#!/usr/bin/bash

# Feature: look into the following directories:
#   - AllCandidates/ (for each of the original sentences, contains a file in coNLL09 format
#                     with all possible candidates which can be generated by applying
#                     the actions permitted in the experiment (deleting all combinations of
#                     deletable subtrees in most of our experiments))
#   - ExploredCandidates/ (for each of the original sentences, contains a file in coNLL09 format
#                          with candidates which have been explored up to the n solutions required
#                          in the experiment were found (n=1 in all of our experiments so far))
#   - ParsedSentences/ (for each of the original sentences, contains a file in coNLL09 format
#                       with its at most n simplified/modified versions which received a full-parse)
# and the log file in the following format (there can be more than one time stamps):
#
#   Sentence 15...
#       Candidate 1...
#       Candidate 2...
#       Candidate 3...
#       Candidate 4...
#   PARSED
#
#   real    2m43.122s
#   user    2m41.526s
#   sys     0m25.008s
#
# and report:
#   1. How many of the original sentences received a non-fragmented parse
#      after simplification?
#   2. Average number of all possible candidates per sentence (worst case state space)
#      Read: average number of sentences per file in AllCandidates/
#   3. Average number of candidates actually *generated* per sentence (actual state space)
#      Read: average number of sentences per file in ExploredCandidates/
#   4. Considering only the sentences which received a non-fragmented parse
#      after simplification, what is the average number of canidates generated?
#      (state space of successfull parses)
#      Read: how fast does the approach lead to a solution when we know
#      a solution is possible?
#   5. Average length of the solutions
#   6. Total time spent and time spent on average per sentence


all_scenarios_passed=true


# Scenario1:
  # Given
  # When
    ./dbss/evaluator -i acceptance-tests/T_Evaluator/Scenario1/input.conll09 \
    -a acceptance-tests/T_Evaluator/Scenario1/AllCandidates/ \
    -e acceptance-tests/T_Evaluator/Scenario1/ExploredCandidates/ \
    -p acceptance-tests/T_Evaluator/Scenario1/ParsedSentences \
    -l acceptance-tests/T_Evaluator/Scenario1/log.txt > /tmp/report.txt
  # Then
    if diff acceptance-tests/T_Evaluator/Scenario1/expected.txt /tmp/report.txt;
    then
      echo "     PASSED: Scenario 1 of $0"
    else
      all_scenarios_passed=false
      echo "     FAILED: Scenario 1 of $0"
    fi


if [ "$all_scenarios_passed" = true ]; then
    echo "PASSED: $0"
    exit 0;
else
    echo "FAILED: $0"
    exit 1
fi
