% -*- coding: iso-8859-1 -*-

fstructure('er wird   chauffiert werden und ein steuerfreies Jahresgehalt einstreichen  .',
	% Properties:
	[
	'xle_version'('XLE release of Apr 01, 2009 15:35.'),
	'grammar'('/mount/projekte10/pargram/rohrer-versions/unified-2009-03-16/german.lfg'),
	'grammar_date'('Apr 20, 2009 16:12'),
	'word_count'('9'),
	'statistics'('1+1 solutions, 0.35 CPU seconds, 249 subtrees unified'),
	'rootcategory'('ROOT'),
	'hostname'('koenigsseeschwalbe')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,in_set(var(1),var(0))),
	cf(1,in_set(var(22),var(0))),
	cf(1,eq(attr(var(0),'COORD'),'+')),
	cf(1,eq(attr(var(0),'COORD-FORM'),'und')),
	cf(1,eq(attr(var(0),'COORD-LEVEL'),'VP')),
	cf(1,eq(attr(var(19),'PRED'),semform('pro',0,[],[]))),
	cf(1,eq(attr(var(19),'NTYPE'),var(20))),
	cf(1,eq(attr(var(19),'CASE'),'nom')),
	cf(1,eq(attr(var(19),'GEND'),'masc')),
	cf(1,eq(attr(var(19),'NUM'),'sg')),
	cf(1,eq(attr(var(19),'PERS'),'3')),
	cf(1,eq(attr(var(19),'PRON-FORM'),'sie')),
	cf(1,eq(attr(var(19),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(20),'NSYN'),'pronoun')),
	cf(1,in_set('werden-fut',var(3))),
	cf(1,in_set('werden-pass',var(3))),
	cf(1,eq(attr(var(21),'FUT'),'+_')),
	cf(1,eq(attr(var(21),'MOOD'),'indicative')),
	cf(1,eq(attr(var(21),'PASS-ASP'),'dynamic_')),
	cf(1,eq(attr(var(21),'TENSE'),'pres')),
	cf(1,eq(attr(var(1),'PRED'),semform('ein#streichen',20,[var(19),var(6)],[]))),
	cf(1,eq(attr(var(1),'SUBJ'),var(19))),
	cf(1,eq(attr(var(1),'OBJ'),var(6))),
	cf(1,eq(attr(var(1),'CHECK'),var(2))),
	cf(1,eq(attr(var(1),'TNS-ASP'),var(21))),
	cf(1,eq(attr(var(1),'TOPIC'),var(19))),
	cf(1,eq(attr(var(1),'CLAUSE-TYPE'),'decl')),
	cf(1,eq(attr(var(1),'PASSIVE'),'-')),
	cf(1,eq(attr(var(1),'VTYPE'),'main')),
	cf(1,eq(attr(var(6),'PRED'),semform('Gehalt',18,[],[]))),
	cf(1,eq(attr(var(6),'ADJUNCT'),var(7))),
	cf(1,eq(attr(var(6),'MOD'),var(13))),
	cf(1,eq(attr(var(6),'CHECK'),var(11))),
	cf(1,eq(attr(var(6),'NTYPE'),var(15))),
	cf(1,eq(attr(var(6),'SPEC'),var(17))),
	cf(1,eq(attr(var(6),'CASE'),'acc')),
	cf(1,eq(attr(var(6),'GEND'),'neut')),
	cf(1,eq(attr(var(6),'NUM'),'sg')),
	cf(1,eq(attr(var(6),'PERS'),'3')),
	cf(1,in_set(var(8),var(7))),
	cf(1,eq(attr(var(8),'PRED'),semform('steuerfrei',8,[var(6)],[]))),
	cf(1,eq(attr(var(8),'SUBJ'),var(6))),
	cf(1,eq(attr(var(8),'CHECK'),var(9))),
	cf(1,eq(attr(var(8),'ATYPE'),'attributive')),
	cf(1,eq(attr(var(8),'DEG-DIM'),'pos')),
	cf(1,eq(attr(var(8),'DEGREE'),'positive')),
	cf(1,eq(attr(var(9),'_MORPH'),var(10))),
	cf(1,eq(attr(var(10),'_CAPITAL'),'-')),
	cf(1,in_set(var(14),var(13))),
	cf(1,eq(attr(var(14),'PRED'),semform('Jahres',16,[],[]))),
	cf(1,eq(attr(var(11),'_SPEC-TYPE'),var(12))),
	cf(1,eq(attr(var(11),'_INFL'),'strong-adj')),
	cf(1,eq(attr(var(12),'_COUNT'),'+')),
	cf(1,eq(attr(var(12),'_DET'),'attr')),
	cf(1,eq(attr(var(15),'NSEM'),var(16))),
	cf(1,eq(attr(var(15),'NSYN'),'common')),
	cf(1,eq(attr(var(16),'COMMON'),'count')),
	cf(1,eq(attr(var(17),'DET'),var(18))),
	cf(1,eq(attr(var(18),'PRED'),semform('eine',5,[],[]))),
	cf(1,eq(attr(var(18),'DET-TYPE'),'indef')),
	cf(1,eq(attr(var(2),'_AUX-FORM'),var(3))),
	cf(1,eq(attr(var(2),'_VLEX'),var(4))),
	cf(1,eq(attr(var(2),'_VMORPH'),var(5))),
	cf(1,eq(attr(var(4),'_AUX-SELECT'),'haben')),
	cf(1,eq(attr(var(5),'_INF'),'+')),
	cf(1,eq(attr(var(5),'_INF-FORM'),'bare')),
	cf(1,eq(attr(var(5),'_PART-VERB'),'+')),
	cf(1,eq(attr(var(5),'_PARTICLE'),'attached')),
	cf(1,scopes(var(22),var(1))),
	cf(1,eq(attr(var(22),'PRED'),semform('chauffieren',2,['NULL',var(19)],[]))),
	cf(1,eq(attr(var(22),'SUBJ'),var(19))),
	cf(1,eq(attr(var(22),'CHECK'),var(23))),
	cf(1,eq(attr(var(22),'TNS-ASP'),var(21))),
	cf(1,eq(attr(var(22),'TOPIC'),var(19))),
	cf(1,eq(attr(var(22),'CLAUSE-TYPE'),'decl')),
	cf(1,eq(attr(var(22),'PASSIVE'),'+')),
	cf(1,eq(attr(var(22),'VTYPE'),'main')),
	cf(1,eq(attr(var(23),'_AUX-FORM'),var(3))),
	cf(1,eq(attr(var(23),'_VLEX'),var(24))),
	cf(1,eq(attr(var(23),'_VMORPH'),var(25))),
	cf(1,eq(attr(var(24),'_AUX-SELECT'),'sein')),
	cf(1,eq(attr(var(25),'_INF'),'+')),
	cf(1,eq(attr(var(25),'_INF-FORM'),'bare')),
	cf(1,eq(attr(var(25),'_PARTICIPLE'),'perfect')),
	cf(1,eq(proj(var(26),'o::'),var(27))),
	cf(1,in_set('ComplexWord',var(27))),
	cf(1,eq(proj(var(28),'o::'),var(29))),
	cf(1,in_set('ComplexWord',var(29))),
	cf(1,eq(proj(var(30),'o::'),var(31))),
	cf(1,in_set('ComplexWord',var(31))),
	cf(1,in_set('ComplexWord',var(31))),
	cf(1,eq(proj(var(32),'o::'),var(33))),
	cf(1,in_set('WerdenAsAux',var(33))),
	cf(1,eq(proj(var(34),'o::'),var(35))),
	cf(1,in_set('WerdenAsAux',var(35))),
	cf(1,eq(attr(var(37),'LEFT_SISTER'),var(38))),
	cf(1,eq(attr(var(38),'RIGHT_DAUGHTER'),var(39))),
	cf(1,eq(attr(var(38),'RIGHT_SISTER'),var(37))),
	cf(1,eq(attr(var(39),'LEFT_SISTER'),var(40))),
	cf(1,eq(attr(var(39),'RIGHT_DAUGHTER'),var(41))),
	cf(1,eq(attr(var(40),'RIGHT_SISTER'),var(39))),
	cf(1,eq(attr(var(41),'LEFT_SISTER'),var(42))),
	cf(1,eq(attr(var(41),'RIGHT_DAUGHTER'),var(43))),
	cf(1,eq(attr(var(42),'RIGHT_SISTER'),var(41))),
	cf(1,eq(attr(var(43),'LEFT_SISTER'),var(44))),
	cf(1,eq(attr(var(43),'RIGHT_DAUGHTER'),var(46))),
	cf(1,eq(attr(var(44),'LEFT_SISTER'),var(45))),
	cf(1,eq(attr(var(44),'RIGHT_SISTER'),var(43))),
	cf(1,eq(attr(var(45),'RIGHT_SISTER'),var(44))),
	cf(1,eq(attr(var(46),'LEFT_SISTER'),var(47))),
	cf(1,eq(attr(var(47),'RIGHT_DAUGHTER'),var(48))),
	cf(1,eq(attr(var(47),'RIGHT_SISTER'),var(46))),
	cf(1,eq(attr(var(48),'RIGHT_DAUGHTER'),var(49))),
	cf(1,eq(attr(var(49),'LEFT_SISTER'),var(50))),
	cf(1,eq(attr(var(50),'RIGHT_SISTER'),var(49)))
	],
	% C-Structure:
	[
	cf(1,subtree(2474,'ROOT',2473,565)),
	cf(1,phi(2474,var(0))),
	cf(1,subtree(3654,'VP[v,inf]',3644,180)),
	cf(1,phi(3654,var(0))),
	cf(1,cproj(3654,var(41))),
	cf(1,subtree(3648,'VP[v,inf]',3654,3193)),
	cf(1,phi(3648,var(0))),
	cf(1,cproj(3648,var(41))),
	cf(1,subtree(3644,'VP[v,inf]',-,3641)),
	cf(1,phi(3644,var(0))),
	cf(1,cproj(3644,var(41))),
	cf(1,subtree(3641,'VP[v,inf]',-,3280)),
	cf(1,phi(3641,var(22))),
	cf(1,cproj(3641,var(45))),
	cf(1,subtree(3280,'VC[v,inf]',3270,3277)),
	cf(1,phi(3280,var(22))),
	cf(1,subtree(3277,'Vaux[pass,inf]',3275,128)),
	cf(1,phi(3277,var(22))),
	cf(1,subtree(3275,'Vaux[pass,inf]',3274,129)),
	cf(1,phi(3275,var(22))),
	cf(1,subtree(3274,'Vaux[pass,inf]',-,133)),
	cf(1,phi(3274,var(22))),
	cf(1,subtree(3270,'VC[v,inf]',-,3265)),
	cf(1,phi(3270,var(22))),
	cf(1,subtree(3265,'VC[v,part]',-,3263)),
	cf(1,phi(3265,var(22))),
	cf(1,subtree(3263,'V[v,part]',-,3260)),
	cf(1,phi(3263,var(22))),
	cf(1,subtree(3260,'Vx[v,part]',3256,67)),
	cf(1,phi(3260,var(22))),
	cf(1,subtree(3256,'Vx[v,part]',3255,69)),
	cf(1,phi(3256,var(22))),
	cf(1,subtree(3255,'Vx[v,part]',-,71)),
	cf(1,phi(3255,var(22))),
	cf(1,subtree(3219,'Cbar',972,3648)),
	cf(1,phi(3219,var(0))),
	cf(1,cproj(3219,var(39))),
	cf(1,subtree(3211,'CONJco',3209,156)),
	cf(1,phi(3211,var(0))),
	cf(1,subtree(3209,'CONJco',-,170)),
	cf(1,phi(3209,var(0))),
	cf(1,subtree(3193,'VP[v,inf]',3185,2733)),
	cf(1,phi(3193,var(1))),
	cf(1,cproj(3193,var(43))),
	cf(1,subtree(3185,'VP[v,inf]',-,2387)),
	cf(1,phi(3185,var(1))),
	cf(1,cproj(3185,var(43))),
	cf(1,subtree(2733,'VC[v,inf]',-,2177)),
	cf(1,phi(2733,var(1))),
	cf(1,subtree(2563,'DPx[std]',2370,2200)),
	cf(1,phi(2563,var(6))),
	cf(1,cproj(2563,var(48))),
	cf(1,subtree(2473,'ROOT',-,2467)),
	cf(1,phi(2473,var(0))),
	cf(1,subtree(2467,'CProot[std]',878,3219)),
	cf(1,phi(2467,var(0))),
	cf(1,cproj(2467,var(38))),
	cf(1,subtree(2387,'DP[std]',-,2563)),
	cf(1,phi(2387,var(6))),
	cf(1,cproj(2387,var(47))),
	cf(1,subtree(2370,'DPx[std]',-,1339)),
	cf(1,phi(2370,var(6))),
	cf(1,cproj(2370,var(48))),
	cf(1,subtree(2200,'NP',1535,1697)),
	cf(1,phi(2200,var(6))),
	cf(1,subtree(2177,'V[v,inf]',-,2174)),
	cf(1,phi(2177,var(1))),
	cf(1,subtree(2174,'Vx[v,inf]',2172,428)),
	cf(1,phi(2174,var(1))),
	cf(1,subtree(2172,'Vx[v,inf]',2171,429)),
	cf(1,phi(2172,var(1))),
	cf(1,subtree(2171,'Vx[v,inf]',-,431)),
	cf(1,phi(2171,var(1))),
	cf(1,subtree(1697,'N[comm]',1695,327)),
	cf(1,phi(1697,var(6))),
	cf(1,subtree(1695,'N[comm]',1693,328)),
	cf(1,phi(1695,var(6))),
	cf(1,subtree(1693,'N[comm]',1691,330)),
	cf(1,phi(1693,var(6))),
	cf(1,subtree(1691,'N[comm]',1682,332)),
	cf(1,phi(1691,var(6))),
	cf(1,subtree(1682,'N[comm]',1673,337)),
	cf(1,phi(1682,var(6))),
	cf(1,subtree(1673,'N[comm]',-,1547)),
	cf(1,phi(1673,var(6))),
	cf(1,subtree(1547,'DEFAULT-S_BASE1',1545,354)),
	cf(1,phi(1547,var(14))),
	cf(1,cproj(1547,var(28))),
	cf(1,subtree(1545,'DEFAULT-S_BASE1',-,366)),
	cf(1,phi(1545,var(14))),
	cf(1,subtree(1535,'NP',-,1533)),
	cf(1,phi(1535,var(6))),
	cf(1,subtree(1533,'AP[std,+infl]',-,1531)),
	cf(1,phi(1533,var(8))),
	cf(1,subtree(1531,'APx[std,+infl]',-,1524)),
	cf(1,phi(1531,var(8))),
	cf(1,subtree(1524,'A[+infl]',1522,246)),
	cf(1,phi(1524,var(8))),
	cf(1,subtree(1522,'A[+infl]',1520,250)),
	cf(1,phi(1522,var(8))),
	cf(1,subtree(1520,'A[+infl]',1519,251)),
	cf(1,phi(1520,var(8))),
	cf(1,subtree(1519,'A[+infl]',1518,253)),
	cf(1,phi(1519,var(8))),
	cf(1,subtree(1518,'A[+infl]',1517,255)),
	cf(1,phi(1518,var(8))),
	cf(1,subtree(1517,'A[+infl]',1510,257)),
	cf(1,phi(1517,var(8))),
	cf(1,subtree(1510,'A[+infl]',-,277)),
	cf(1,phi(1510,var(8))),
	cf(1,subtree(1339,'D[std]',1338,184)),
	cf(1,phi(1339,var(6))),
	cf(1,cproj(1339,var(50))),
	cf(1,subtree(1338,'D[std]',1337,187)),
	cf(1,phi(1338,var(6))),
	cf(1,subtree(1337,'D[std]',1336,199)),
	cf(1,phi(1337,var(6))),
	cf(1,subtree(1336,'D[std]',1334,201)),
	cf(1,phi(1336,var(6))),
	cf(1,subtree(1334,'D[std]',1333,192)),
	cf(1,phi(1334,var(6))),
	cf(1,subtree(1333,'D[std]',1311,194)),
	cf(1,phi(1333,var(6))),
	cf(1,subtree(1311,'D[std]',-,198)),
	cf(1,phi(1311,var(6))),
	cf(1,subtree(972,'Cbar',-,970)),
	cf(1,phi(972,var(0))),
	cf(1,subtree(970,'Vaux[fut,fin]',967,44)),
	cf(1,phi(970,var(0))),
	cf(1,subtree(967,'Vaux[fut,fin]',965,49)),
	cf(1,phi(967,var(0))),
	cf(1,subtree(965,'Vaux[fut,fin]',963,53)),
	cf(1,phi(965,var(0))),
	cf(1,subtree(963,'Vaux[fut,fin]',962,54)),
	cf(1,phi(963,var(0))),
	cf(1,subtree(962,'Vaux[fut,fin]',961,56)),
	cf(1,phi(962,var(0))),
	cf(1,subtree(961,'Vaux[fut,fin]',-,61)),
	cf(1,phi(961,var(0))),
	cf(1,subtree(878,'CProot[std]',-,866)),
	cf(1,phi(878,var(0))),
	cf(1,subtree(866,'DP[std]',-,778)),
	cf(1,phi(866,var(19))),
	cf(1,cproj(866,var(40))),
	cf(1,subtree(778,'DPx[std]',-,775)),
	cf(1,phi(778,var(19))),
	cf(1,subtree(775,'PRON[std]',773,4)),
	cf(1,phi(775,var(19))),
	cf(1,subtree(773,'PRON[std]',771,7)),
	cf(1,phi(773,var(19))),
	cf(1,subtree(771,'PRON[std]',769,9)),
	cf(1,phi(771,var(19))),
	cf(1,subtree(769,'PRON[std]',767,13)),
	cf(1,phi(769,var(19))),
	cf(1,subtree(767,'PRON[std]',765,14)),
	cf(1,phi(767,var(19))),
	cf(1,subtree(765,'PRON[std]',763,16)),
	cf(1,phi(765,var(19))),
	cf(1,subtree(763,'PRON[std]',758,18)),
	cf(1,phi(763,var(19))),
	cf(1,subtree(758,'PRON[std]',-,23)),
	cf(1,phi(758,var(19))),
	cf(1,subtree(565,'PERIOD',-,557)),
	cf(1,phi(565,var(0))),
	cf(1,terminal(557,'.',[557])),
	cf(1,phi(557,var(0))),
	cf(1,terminal(432,'ein#streichen',[423])),
	cf(1,phi(432,var(1))),
	cf(1,subtree(431,'V-S_BASE',-,432)),
	cf(1,phi(431,var(1))),
	cf(1,terminal(430,'+V',[423])),
	cf(1,phi(430,var(1))),
	cf(1,subtree(429,'V-T_BASE',-,430)),
	cf(1,phi(429,var(1))),
	cf(1,subtree(428,'INF-F_BASE',-,427)),
	cf(1,phi(428,var(1))),
	cf(1,terminal(427,'.Inf',[423])),
	cf(1,phi(427,var(1))),
	cf(1,terminal(376,'.Neut',[322])),
	cf(1,phi(376,var(6))),
	cf(1,subtree(366,'DEFAULT-S_BASE',-,357)),
	cf(1,phi(366,var(14))),
	cf(1,cproj(366,var(30))),
	cf(1,terminal(357,'Jahres',[322])),
	cf(1,phi(357,var(14))),
	cf(1,cproj(357,var(30))),
	cf(1,terminal(355,'+CMPD',[322])),
	cf(1,phi(355,var(14))),
	cf(1,subtree(354,'CMPD-T_BASE',-,355)),
	cf(1,phi(354,var(14))),
	cf(1,subtree(337,'N-S_BASE',-,335)),
	cf(1,phi(337,var(6))),
	cf(1,terminal(335,'Gehalt',[322])),
	cf(1,phi(335,var(6))),
	cf(1,terminal(333,'+NN',[322])),
	cf(1,phi(333,var(6))),
	cf(1,subtree(332,'N-T_BASE',-,333)),
	cf(1,phi(332,var(6))),
	cf(1,subtree(330,'GEND-F_BASE',-,376)),
	cf(1,phi(330,var(6))),
	cf(1,terminal(329,'.NDA',[322])),
	cf(1,phi(329,var(6))),
	cf(1,subtree(328,'CASE-F_BASE',-,329)),
	cf(1,phi(328,var(6))),
	cf(1,subtree(327,'NUM-F_BASE',-,326)),
	cf(1,phi(327,var(6))),
	cf(1,terminal(326,'.Sg',[322])),
	cf(1,phi(326,var(6))),
	cf(1,subtree(277,'A-CANON-S_BASE',-,260)),
	cf(1,phi(277,var(8))),
	cf(1,cproj(277,var(26))),
	cf(1,terminal(260,'steuerfrei',[241])),
	cf(1,phi(260,var(8))),
	cf(1,terminal(258,'+ADJ',[241])),
	cf(1,phi(258,var(8))),
	cf(1,subtree(257,'A-T_BASE',-,258)),
	cf(1,phi(257,var(8))),
	cf(1,terminal(256,'.Pos',[241])),
	cf(1,phi(256,var(8))),
	cf(1,subtree(255,'DEG-F_BASE',-,256)),
	cf(1,phi(255,var(8))),
	cf(1,terminal(254,'.Neut',[241])),
	cf(1,phi(254,var(6))),
	cf(1,subtree(253,'GEND-F_BASE',-,254)),
	cf(1,phi(253,var(6))),
	cf(1,terminal(252,'.NA',[241])),
	cf(1,phi(252,var(6))),
	cf(1,subtree(251,'CASE-F_BASE',-,252)),
	cf(1,phi(251,var(6))),
	cf(1,subtree(250,'NUM-F_BASE',-,249)),
	cf(1,phi(250,var(6))),
	cf(1,terminal(249,'.Sg',[241])),
	cf(1,phi(249,var(6))),
	cf(1,subtree(246,'INFL-F_BASE[adj]',-,245)),
	cf(1,phi(246,var(6))),
	cf(1,terminal(245,'.St',[241])),
	cf(1,phi(245,var(6))),
	cf(1,terminal(202,'.Neut',[181])),
	cf(1,phi(202,var(6))),
	cf(1,subtree(201,'GEND-F_BASE',-,202)),
	cf(1,phi(201,var(6))),
	cf(1,terminal(200,'.NA',[181])),
	cf(1,phi(200,var(6))),
	cf(1,subtree(199,'CASE-F_BASE',-,200)),
	cf(1,phi(199,var(6))),
	cf(1,subtree(198,'D-S_BASE',-,197)),
	cf(1,phi(198,var(6))),
	cf(1,terminal(197,'eine_art',[181])),
	cf(1,phi(197,var(6))),
	cf(1,terminal(195,'+ART',[181])),
	cf(1,phi(195,var(6))),
	cf(1,subtree(194,'ART-T_BASE',-,195)),
	cf(1,phi(194,var(6))),
	cf(1,terminal(193,'.Indef',[181])),
	cf(1,phi(193,var(6))),
	cf(1,subtree(192,'POS-F_BASE[attr]',-,193)),
	cf(1,phi(192,var(6))),
	cf(1,subtree(187,'NUM-F_BASE',-,186)),
	cf(1,phi(187,var(6))),
	cf(1,terminal(186,'.Sg',[181])),
	cf(1,phi(186,var(6))),
	cf(1,subtree(184,'INFL-F_BASE[det]',-,183)),
	cf(1,phi(184,var(6))),
	cf(1,terminal(183,'.None',[181])),
	cf(1,phi(183,var(6))),
	cf(1,subtree(180,'CONJco',3211,154)),
	cf(1,phi(180,var(0))),
	cf(1,subtree(170,'CONJco-S_BASE',-,159)),
	cf(1,phi(170,var(0))),
	cf(1,terminal(159,'und',[153])),
	cf(1,phi(159,var(0))),
	cf(1,terminal(157,'+CONJ',[153])),
	cf(1,phi(157,var(0))),
	cf(1,subtree(156,'CONJ-T_BASE',-,157)),
	cf(1,phi(156,var(0))),
	cf(1,terminal(155,'.Coord',[153])),
	cf(1,phi(155,var(0))),
	cf(1,subtree(154,'COORD-F_BASE',-,155)),
	cf(1,phi(154,var(0))),
	cf(1,subtree(133,'Vaux-S_BASE[pass]',-,132)),
	cf(1,phi(133,var(22))),
	cf(1,terminal(132,'werden',[125])),
	cf(1,phi(132,var(22))),
	cf(1,cproj(132,var(34))),
	cf(1,terminal(130,'+V',[125])),
	cf(1,phi(130,var(22))),
	cf(1,subtree(129,'V-T_BASE',-,130)),
	cf(1,phi(129,var(22))),
	cf(1,subtree(128,'INF-F_BASE',-,127)),
	cf(1,phi(128,var(22))),
	cf(1,terminal(127,'.Inf',[125])),
	cf(1,phi(127,var(22))),
	cf(1,terminal(72,'chauffieren',[64])),
	cf(1,phi(72,var(22))),
	cf(1,subtree(71,'V-S_BASE',-,72)),
	cf(1,phi(71,var(22))),
	cf(1,terminal(70,'+V',[64])),
	cf(1,phi(70,var(22))),
	cf(1,subtree(69,'V-T_BASE',-,70)),
	cf(1,phi(69,var(22))),
	cf(1,terminal(68,'.PPast',[64])),
	cf(1,phi(68,var(22))),
	cf(1,subtree(67,'PPAST-F_BASE',-,68)),
	cf(1,phi(67,var(22))),
	cf(1,subtree(61,'Vaux-S_BASE[fut]',-,59)),
	cf(1,phi(61,var(0))),
	cf(1,terminal(59,'werden',[41])),
	cf(1,phi(59,var(0))),
	cf(1,cproj(59,var(32))),
	cf(1,terminal(57,'+V',[41])),
	cf(1,phi(57,var(0))),
	cf(1,subtree(56,'V-T_BASE',-,57)),
	cf(1,phi(56,var(0))),
	cf(1,terminal(55,'.3',[41])),
	cf(1,phi(55,var(19))),
	cf(1,subtree(54,'PERS-F_BASE',-,55)),
	cf(1,phi(54,var(19))),
	cf(1,subtree(53,'NUM-F_BASE',-,52)),
	cf(1,phi(53,var(19))),
	cf(1,terminal(52,'.Sg',[41])),
	cf(1,phi(52,var(19))),
	cf(1,subtree(49,'FUT-TENSE-F_BASE',-,48)),
	cf(1,phi(49,var(0))),
	cf(1,terminal(48,'.Pres',[41])),
	cf(1,phi(48,var(0))),
	cf(1,terminal(45,'.Ind',[41])),
	cf(1,phi(45,var(0))),
	cf(1,subtree(44,'FUT-MOOD-F_BASE',-,45)),
	cf(1,phi(44,var(0))),
	cf(1,subtree(23,'PRON-S_BASE',-,21)),
	cf(1,phi(23,var(19))),
	cf(1,terminal(21,'sie',[1])),
	cf(1,phi(21,var(19))),
	cf(1,terminal(19,'+PPRO',[1])),
	cf(1,phi(19,var(19))),
	cf(1,subtree(18,'PRON-PERS-T_BASE[std]',-,19)),
	cf(1,phi(18,var(19))),
	cf(1,terminal(17,'.Pers',[1])),
	cf(1,phi(17,var(19))),
	cf(1,subtree(16,'PRON-PERS-F_BASE',-,17)),
	cf(1,phi(16,var(19))),
	cf(1,terminal(15,'.3',[1])),
	cf(1,phi(15,var(19))),
	cf(1,subtree(14,'PERS-F_BASE',-,15)),
	cf(1,phi(14,var(19))),
	cf(1,subtree(13,'NUM-F_BASE',-,12)),
	cf(1,phi(13,var(19))),
	cf(1,terminal(12,'.Sg',[1])),
	cf(1,phi(12,var(19))),
	cf(1,terminal(10,'.Masc',[1])),
	cf(1,phi(10,var(19))),
	cf(1,subtree(9,'GEND-F_BASE',-,10)),
	cf(1,phi(9,var(19))),
	cf(1,terminal(8,'.Nom',[1])),
	cf(1,phi(8,var(19))),
	cf(1,subtree(7,'CASE-F_BASE',-,8)),
	cf(1,phi(7,var(19))),
	cf(1,terminal(5,'.None',[1])),
	cf(1,phi(5,var(19))),
	cf(1,subtree(4,'INFL-F_BASE',-,5)),
	cf(1,phi(4,var(19))),
	cf(1,semform_data(0,23,1,3)),
	cf(1,semform_data(2,71,11,21)),
	cf(1,semform_data(5,198,33,36)),
	cf(1,semform_data(8,277,37,49)),
	cf(1,semform_data(16,366,50,62)),
	cf(1,semform_data(18,337,50,62)),
	cf(1,semform_data(20,431,63,76)),
	cf(1,fspan(var(19),1,3)),
	cf(1,fspan(var(22),11,28)),
	cf(1,fspan(var(8),37,49)),
	cf(1,fspan(var(14),50,55)),
	cf(1,fspan(var(6),33,62)),
	cf(1,fspan(var(1),33,76)),
	cf(1,fspan(var(0),1,78)),
	cf(1,surfaceform(1,'er',1,3)),
	cf(1,surfaceform(41,'wird',4,8)),
	cf(1,surfaceform(64,'chauffiert',11,21)),
	cf(1,surfaceform(125,'werden',22,28)),
	cf(1,surfaceform(153,'und',29,32)),
	cf(1,surfaceform(181,'ein',33,36)),
	cf(1,surfaceform(241,'steuerfreies',37,49)),
	cf(1,surfaceform(322,'Jahresgehalt',50,62)),
	cf(1,surfaceform(423,'einstreichen',63,76)),
	cf(1,surfaceform(557,'.',77,78))
	]).
