% -*- coding: iso-8859-1 -*-

fstructure('Ich frage, ob die Frau ums Leben gekommen ist.',
	% Properties:
	[
	'xle_version'('XLE release of Oct 27, 2008 15:39.'),
	'grammar'('/mount/corpora12/pargram/Kollokationen/unified-rohrer/german.lfg'),
	'grammar_date'('Oct 28, 2008 13:10'),
	'word_count'('9'),
	'statistics'('4+4 solutions, 0.50 CPU seconds, 352 subtrees unified'),
	'rootcategory'('ROOT'),
	'hostname'('rosenseeschwalbe')
	],
	% Choices:
	[
	choice([A1,A2], 1),
	choice([B1,B2], A1),
	choice([C1,C2], A2),
	choice([D1], or(C2,B2)),
	choice([E1], or(C1,B1))
	],
	% Equivalences:
	[
	select(A2, 1),
	select(E1, 1)
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('fragen',3,[var(32),var(4)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(32))),
	cf(1,eq(attr(var(0),'COMP'),var(4))),
	cf(1,eq(attr(var(0),'CHECK'),var(1))),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(34))),
	cf(1,eq(attr(var(0),'TOPIC'),var(32))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(32),'PRED'),semform('pro',1,[],[]))),
	cf(1,eq(attr(var(32),'NTYPE'),var(33))),
	cf(1,eq(attr(var(32),'CASE'),'nom')),
	cf(1,eq(attr(var(32),'NUM'),'sg')),
	cf(1,eq(attr(var(32),'PERS'),'1')),
	cf(1,eq(attr(var(32),'PRON-FORM'),'sie')),
	cf(1,eq(attr(var(32),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(33),'NSYN'),'pronoun')),
	cf(1,eq(attr(var(4),'PRED'),semform('kommen',22,[var(23)],[]))),
	cf(1,eq(attr(var(4),'SUBJ'),var(23))),
	cf(D1,eq(attr(var(4),'ADJUNCT'),var(5))),
	cf(1,eq(attr(var(4),'CHECK'),var(19))),
	cf(1,eq(attr(var(4),'TNS-ASP'),var(31))),
	cf(1,eq(attr(var(4),'CLAUSE-TYPE'),'int')),
	cf(1,eq(attr(var(4),'COMP-FORM'),'ob')),
	cf(1,eq(attr(var(4),'PASSIVE'),'-')),
	cf(1,eq(attr(var(4),'VTYPE'),'main')),
	cf(1,eq(attr(var(23),'PRED'),semform('Frau',10,[],[]))),
	cf(E1,eq(attr(var(23),'ADJUNCT'),var(24))),
	cf(1,eq(attr(var(23),'CHECK'),var(25))),
	cf(1,eq(attr(var(23),'NTYPE'),var(27))),
	cf(1,eq(attr(var(23),'SPEC'),var(29))),
	cf(1,eq(attr(var(23),'CASE'),'nom')),
	cf(1,eq(attr(var(23),'GEND'),'fem')),
	cf(1,eq(attr(var(23),'NUM'),'sg')),
	cf(1,eq(attr(var(23),'PERS'),'3')),
	cf(E1,in_set(var(6),var(24))),
	cf(1,eq(attr(var(6),'PRED'),semform('um',18,[var(9)],[]))),
	cf(1,eq(attr(var(6),'OBJ'),var(9))),
	cf(1,eq(attr(var(6),'CHECK'),var(7))),
	cf(1,eq(attr(var(6),'PTYPE'),'sem')),
	cf(1,eq(attr(var(9),'PRED'),var(16))),
	cf(1,eq(attr(var(9),'CHECK'),var(10))),
	cf(1,eq(attr(var(9),'NTYPE'),var(14))),
	cf(1,eq(attr(var(9),'SPEC'),var(17))),
	cf(1,eq(attr(var(9),'CASE'),'acc')),
	cf(1,eq(attr(var(9),'GEND'),'neut')),
	cf(1,eq(attr(var(9),'NUM'),'sg')),
	cf(1,eq(attr(var(9),'PERS'),'3')),
	cf(A1,eq(var(16),semform('Leben',20,[],[]))),
	cf(A2,eq(var(16),semform('leben',21,[],[]))),
	cf(A2,eq(attr(var(10),'_MORPH'),var(11))),
	cf(1,eq(attr(var(10),'_SPEC-TYPE'),var(13))),
	cf(1,eq(attr(var(10),'_INFL'),'strong-det')),
	cf(A2,eq(attr(var(11),'_DERIV'),var(12))),
	cf(A2,eq(attr(var(12),'_VERB'),'+')),
	cf(1,eq(attr(var(13),'_DEF'),'+')),
	cf(1,eq(attr(var(13),'_DET'),'attr')),
	cf(1,eq(attr(var(14),'NSEM'),var(15))),
	cf(1,eq(attr(var(14),'NSYN'),'common')),
	cf(1,eq(attr(var(15),'COMMON'),'mass')),
	cf(1,eq(attr(var(17),'DET'),var(18))),
	cf(1,eq(attr(var(18),'PRED'),semform('die',19,[],[]))),
	cf(1,eq(attr(var(18),'DET-TYPE'),'def')),
	cf(1,eq(attr(var(7),'_MORPH'),var(8))),
	cf(1,eq(attr(var(8),'_SYNTH'),'ums')),
	cf(1,eq(attr(var(25),'_SPEC-TYPE'),var(26))),
	cf(1,eq(attr(var(25),'_INFL'),'strong-det')),
	cf(1,eq(attr(var(26),'_COUNT'),'+')),
	cf(1,eq(attr(var(26),'_DEF'),'+')),
	cf(1,eq(attr(var(26),'_DET'),'attr')),
	cf(1,eq(attr(var(27),'NSEM'),var(28))),
	cf(1,eq(attr(var(27),'NSYN'),'common')),
	cf(1,eq(attr(var(28),'COMMON'),'count')),
	cf(1,eq(attr(var(29),'DET'),var(30))),
	cf(1,eq(attr(var(30),'PRED'),semform('die',7,[],[]))),
	cf(1,eq(attr(var(30),'DET-TYPE'),'def')),
	cf(D1,in_set(var(6),var(5))),
	cf(1,eq(attr(var(19),'_AUX-FORM'),var(20))),
	cf(1,eq(attr(var(19),'_VLEX'),var(21))),
	cf(1,eq(attr(var(19),'_VMORPH'),var(22))),
	cf(1,in_set('sein-perf',var(20))),
	cf(1,eq(attr(var(21),'_AUX-SELECT'),'sein')),
	cf(1,eq(attr(var(22),'_PARTICIPLE'),'perfect')),
	cf(1,eq(attr(var(31),'MOOD'),'indicative')),
	cf(1,eq(attr(var(31),'PERF'),'+_')),
	cf(1,eq(attr(var(31),'TENSE'),'pres')),
	cf(1,eq(attr(var(1),'_VLEX'),var(2))),
	cf(1,eq(attr(var(1),'_VMORPH'),var(3))),
	cf(1,eq(attr(var(2),'_AUX-SELECT'),'haben')),
	cf(1,eq(attr(var(3),'_PART-VERB'),'-')),
	cf(1,eq(attr(var(34),'MOOD'),'indicative')),
	cf(1,eq(attr(var(34),'TENSE'),'pres')),
	cf(1,eq(attr(var(35),'LEFT_SISTER'),var(36))),
	cf(1,eq(attr(var(35),'RIGHT_DAUGHTER'),var(37))),
	cf(1,eq(attr(var(35),'RIGHT_SISTER'),var(43))),
	cf(1,eq(proj(var(35),'o::'),var(45))),
	cf(1,eq(attr(var(36),'RIGHT_SISTER'),var(35))),
	cf(1,eq(attr(var(37),'RIGHT_DAUGHTER'),var(38))),
	cf(1,eq(attr(var(38),'LEFT_SISTER'),var(39))),
	cf(1,eq(attr(var(38),'RIGHT_DAUGHTER'),var(40))),
	cf(1,eq(attr(var(39),'RIGHT_SISTER'),var(38))),
	cf(1,eq(attr(var(40),'RIGHT_DAUGHTER'),var(41))),
	cf(1,eq(attr(var(41),'LEFT_SISTER'),var(42))),
	cf(D1,eq(var(42),var(67))),
	cf(E1,eq(var(42),var(66))),
	cf(1,eq(attr(var(43),'LEFT_SISTER'),var(35))),
	cf(1,eq(proj(var(43),'o::'),var(44))),
	cf(1,in_set('ParseOnly',var(44))),
	cf(1,in_set('ClauseExtraposed',var(45))),
	cf(1,eq(proj(var(46),'o::'),var(47))),
	cf(1,in_set('DieAsDet',var(47))),
	cf(E1,eq(attr(var(48),'LEFT_SISTER'),var(49))),
	cf(1,eq(proj(var(48),'o::'),var(52))),
	cf(E1,eq(attr(var(49),'RIGHT_DAUGHTER'),var(50))),
	cf(E1,eq(attr(var(49),'RIGHT_SISTER'),var(48))),
	cf(1,eq(attr(var(50),'LEFT_SISTER'),var(51))),
	cf(1,eq(attr(var(51),'RIGHT_SISTER'),var(50))),
	cf(1,in_set('PPAdjunct',var(52))),
	cf(1,eq(proj(var(53),'o::'),var(54))),
	cf(1,in_set('DieAsDet',var(54))),
	cf(A1,eq(proj(var(55),'o::'),var(56))),
	cf(A1,in_set('MassInSg',var(56))),
	cf(A2,eq(proj(var(57),'o::'),var(58))),
	cf(A2,in_set('MassInSg',var(58))),
	cf(1,eq(proj(var(59),'o::'),var(60))),
	cf(1,in_set('SeinAsAux',var(60))),
	cf(1,eq(attr(var(61),'LEFT_SISTER'),var(62))),
	cf(1,eq(attr(var(62),'RIGHT_DAUGHTER'),var(63))),
	cf(1,eq(attr(var(62),'RIGHT_SISTER'),var(61))),
	cf(1,eq(attr(var(63),'RIGHT_DAUGHTER'),var(64))),
	cf(1,eq(attr(var(64),'RIGHT_DAUGHTER'),var(43))),
	cf(E1,eq(attr(var(66),'RIGHT_DAUGHTER'),var(48))),
	cf(E1,eq(attr(var(66),'RIGHT_SISTER'),var(41))),
	cf(D1,eq(attr(var(67),'RIGHT_DAUGHTER'),var(68))),
	cf(D1,eq(attr(var(67),'RIGHT_SISTER'),var(41))),
	cf(E1,eq(var(68),var(49))),
	cf(1,eq(attr(var(68),'RIGHT_DAUGHTER'),var(50)))
	],
	% C-Structure:
	[
	cf(1,subtree(3284,'ROOT',3283,463)),
	cf(1,phi(3284,var(0))),
	cf(1,terminal(4218,'_,',[4218])),
	cf(1,phi(4218,var(0))),
	cf(1,cproj(4218,var(43))),
	cf(1,subtree(4217,'HAP-COMMA',-,4218)),
	cf(1,phi(4217,var(0))),
	cf(1,cproj(4217,var(43))),
	cf(D1,subtree(3669,'VPx[v,fin]',3658,3612)),
	cf(D1,phi(3669,var(4))),
	cf(D1,subtree(3658,'VPx[v,fin]',-,1669)),
	cf(D1,phi(3658,var(4))),
	cf(1,subtree(3619,'VP[v,fin]',-,3617)),
	cf(1,phi(3619,var(4))),
	cf(1,cproj(3619,var(38))),
	cf(E1,subtree(3617,'VPx[v,fin]',3593,3612)),
	cf(E1,phi(3617,var(4))),
	cf(E1,cproj(3617,var(40))),
	cf(D1,subtree(3617,'VPx[v,fin]',3591,3669)),
	cf(D1,phi(3617,var(4))),
	cf(D1,cproj(3617,var(40))),
	cf(1,subtree(3612,'VPx[v,fin]',-,3610)),
	cf(1,phi(3612,var(4))),
	cf(1,subtree(3610,'VC[v,fin]',3602,3181)),
	cf(1,phi(3610,var(4))),
	cf(1,subtree(3602,'VC[v,fin]',-,2794)),
	cf(1,phi(3602,var(4))),
	cf(E1,subtree(3593,'VPx[v,fin]',-,2049)),
	cf(E1,phi(3593,var(4))),
	cf(E1,cproj(3593,var(40))),
	cf(D1,subtree(3591,'VPx[v,fin]',-,2045)),
	cf(D1,phi(3591,var(4))),
	cf(D1,cproj(3591,var(40))),
	cf(1,subtree(3283,'ROOT',-,3277)),
	cf(1,phi(3283,var(0))),
	cf(1,subtree(3277,'CProot[std]',2471,3274)),
	cf(1,phi(3277,var(0))),
	cf(1,cproj(3277,var(62))),
	cf(1,subtree(3274,'Cbar',-,3271)),
	cf(1,phi(3274,var(0))),
	cf(1,cproj(3274,var(63))),
	cf(1,subtree(3271,'Cbar-flat',3270,4217)),
	cf(1,phi(3271,var(0))),
	cf(1,cproj(3271,var(64))),
	cf(1,subtree(3270,'Cbar-flat',2655,3267)),
	cf(1,phi(3270,var(0))),
	cf(1,cproj(3270,var(64))),
	cf(1,subtree(3267,'CPdep[int]',-,3264)),
	cf(1,phi(3267,var(4))),
	cf(1,cproj(3267,var(35))),
	cf(1,subtree(3264,'Cbar-comp[int]',3014,3619)),
	cf(1,phi(3264,var(4))),
	cf(1,cproj(3264,var(37))),
	cf(1,subtree(3181,'Vaux[sein,fin]',3179,436)),
	cf(1,phi(3181,var(4))),
	cf(1,subtree(3179,'Vaux[sein,fin]',3177,440)),
	cf(1,phi(3179,var(4))),
	cf(1,subtree(3177,'Vaux[sein,fin]',3175,443)),
	cf(1,phi(3177,var(4))),
	cf(1,subtree(3175,'Vaux[sein,fin]',3174,444)),
	cf(1,phi(3175,var(4))),
	cf(1,subtree(3174,'Vaux[sein,fin]',3173,446)),
	cf(1,phi(3174,var(4))),
	cf(1,subtree(3173,'Vaux[sein,fin]',-,452)),
	cf(1,phi(3173,var(4))),
	cf(1,subtree(3014,'Cbar-comp[int]',-,149)),
	cf(1,phi(3014,var(4))),
	cf(1,subtree(2794,'VC[v,part]',-,1330)),
	cf(1,phi(2794,var(4))),
	cf(1,subtree(2655,'Cbar-flat',2559,129)),
	cf(1,phi(2655,var(0))),
	cf(1,subtree(2559,'Cbar-flat',-,2555)),
	cf(1,phi(2559,var(0))),
	cf(1,subtree(2555,'V[v,fin]',-,2552)),
	cf(1,phi(2555,var(0))),
	cf(1,subtree(2552,'Vx[v,fin]',2550,109)),
	cf(1,phi(2552,var(0))),
	cf(1,subtree(2550,'Vx[v,fin]',2548,113)),
	cf(1,phi(2550,var(0))),
	cf(1,subtree(2548,'Vx[v,fin]',2546,116)),
	cf(1,phi(2548,var(0))),
	cf(1,subtree(2546,'Vx[v,fin]',2544,117)),
	cf(1,phi(2546,var(0))),
	cf(1,subtree(2544,'Vx[v,fin]',2543,84)),
	cf(1,phi(2544,var(0))),
	cf(1,subtree(2543,'Vx[v,fin]',-,86)),
	cf(1,phi(2543,var(0))),
	cf(1,subtree(2471,'CProot[std]',-,2450)),
	cf(1,phi(2471,var(0))),
	cf(1,subtree(2450,'DP[std]',-,696)),
	cf(1,phi(2450,var(32))),
	cf(E1,subtree(2286,'DP[std]',-,2283)),
	cf(E1,phi(2286,var(23))),
	cf(E1,cproj(2286,var(66))),
	cf(1,subtree(2283,'DPx[std]',2030,1485)),
	cf(1,phi(2283,var(23))),
	cf(1,cproj(2283,var(68))),
	cf(E1,subtree(2049,'DP[std]',2286,1669)),
	cf(E1,phi(2049,var(23))),
	cf(E1,cproj(2049,var(66))),
	cf(D1,subtree(2045,'DP[std]',-,2283)),
	cf(D1,phi(2045,var(23))),
	cf(D1,cproj(2045,var(67))),
	cf(1,subtree(2030,'DPx[std]',-,839)),
	cf(1,phi(2030,var(23))),
	cf(1,cproj(2030,var(68))),
	cf(1,subtree(1806,'DP[std]',-,1803)),
	cf(1,phi(1806,var(9))),
	cf(1,subtree(1803,'DPx[std]',-,1774)),
	cf(1,phi(1803,var(9))),
	cf(1,subtree(1774,'NP',-,1067)),
	cf(1,phi(1774,var(9))),
	cf(1,subtree(1669,'PP[std]',-,1665)),
	cf(1,phi(1669,var(6))),
	cf(1,cproj(1669,var(48))),
	cf(1,subtree(1665,'PPx[std]',1537,1806)),
	cf(1,phi(1665,var(6))),
	cf(1,subtree(1537,'PPx[std]',-,1034)),
	cf(1,phi(1537,var(6))),
	cf(1,subtree(1485,'NP',-,981)),
	cf(1,phi(1485,var(23))),
	cf(A2,subtree(1411,'N[comm]',1409,328)),
	cf(A2,phi(1411,var(9))),
	cf(A2,subtree(1409,'N[comm]',1407,330)),
	cf(A2,phi(1409,var(9))),
	cf(A2,subtree(1407,'N[comm]',1042,332)),
	cf(A2,phi(1407,var(9))),
	cf(1,subtree(1330,'V[v,part]',-,1327)),
	cf(1,phi(1330,var(4))),
	cf(1,subtree(1327,'Vx[v,part]',1325,391)),
	cf(1,phi(1327,var(4))),
	cf(1,subtree(1325,'Vx[v,part]',1324,393)),
	cf(1,phi(1325,var(4))),
	cf(1,subtree(1324,'Vx[v,part]',-,398)),
	cf(1,phi(1324,var(4))),
	cf(1,subtree(1067,'N[comm]',1065,325)),
	cf(1,phi(1067,var(9))),
	cf(A2,subtree(1065,'N[comm]',1411,326)),
	cf(A2,phi(1065,var(9))),
	cf(A1,subtree(1065,'N[comm]',1062,386)),
	cf(A1,phi(1065,var(9))),
	cf(A1,subtree(1062,'N[comm]',1060,361)),
	cf(A1,phi(1062,var(9))),
	cf(A1,subtree(1060,'N[comm]',1045,363)),
	cf(A1,phi(1060,var(9))),
	cf(A1,subtree(1045,'N[comm]',-,367)),
	cf(A1,phi(1045,var(9))),
	cf(A2,subtree(1042,'N[comm]',-,346)),
	cf(A2,phi(1042,var(9))),
	cf(1,subtree(1034,'P[pre]',1032,241)),
	cf(1,phi(1034,var(6))),
	cf(1,subtree(1032,'P[pre]',1030,244)),
	cf(1,phi(1032,var(6))),
	cf(1,subtree(1030,'P[pre]',1028,245)),
	cf(1,phi(1030,var(6))),
	cf(1,subtree(1028,'P[pre]',1026,247)),
	cf(1,phi(1028,var(6))),
	cf(1,subtree(1026,'P[pre]',1024,249)),
	cf(1,phi(1026,var(6))),
	cf(1,subtree(1024,'P[pre]',1005,1022)),
	cf(1,phi(1024,var(6))),
	cf(1,subtree(1022,'D-INC[std]',1020,254)),
	cf(1,phi(1022,var(9))),
	cf(1,subtree(1020,'D-INC[std]',1018,257)),
	cf(1,phi(1020,var(9))),
	cf(1,subtree(1018,'D-INC[std]',1016,258)),
	cf(1,phi(1018,var(9))),
	cf(1,subtree(1016,'D-INC[std]',1014,260)),
	cf(1,phi(1016,var(9))),
	cf(1,subtree(1014,'D-INC[std]',1012,262)),
	cf(1,phi(1014,var(9))),
	cf(1,subtree(1012,'D-INC[std]',1010,264)),
	cf(1,phi(1012,var(9))),
	cf(1,subtree(1010,'D-INC[std]',1008,269)),
	cf(1,phi(1010,var(9))),
	cf(1,subtree(1008,'D-INC[std]',-,270)),
	cf(1,phi(1008,var(9))),
	cf(1,subtree(1005,'P[pre]',990,1003)),
	cf(1,phi(1005,var(6))),
	cf(1,subtree(1003,'P-INC[pre]',1001,272)),
	cf(1,phi(1003,var(6))),
	cf(1,subtree(1001,'P-INC[pre]',999,274)),
	cf(1,phi(1001,var(6))),
	cf(1,subtree(999,'P-INC[pre]',997,276)),
	cf(1,phi(999,var(6))),
	cf(1,subtree(997,'P-INC[pre]',-,296)),
	cf(1,phi(997,var(6))),
	cf(1,subtree(990,'P[pre]',-,304)),
	cf(1,phi(990,var(6))),
	cf(1,subtree(981,'N[comm]',979,206)),
	cf(1,phi(981,var(23))),
	cf(1,subtree(979,'N[comm]',977,207)),
	cf(1,phi(979,var(23))),
	cf(1,subtree(977,'N[comm]',975,209)),
	cf(1,phi(977,var(23))),
	cf(1,subtree(975,'N[comm]',970,211)),
	cf(1,phi(975,var(23))),
	cf(1,subtree(970,'N[comm]',-,218)),
	cf(1,phi(970,var(23))),
	cf(1,subtree(856,'D[std]',835,158)),
	cf(1,phi(856,var(23))),
	cf(1,subtree(839,'D[std]',838,154)),
	cf(1,phi(839,var(23))),
	cf(1,cproj(839,var(51))),
	cf(1,subtree(838,'D[std]',856,157)),
	cf(1,phi(838,var(23))),
	cf(1,subtree(835,'D[std]',834,160)),
	cf(1,phi(835,var(23))),
	cf(1,subtree(834,'D[std]',833,162)),
	cf(1,phi(834,var(23))),
	cf(1,subtree(833,'D[std]',803,164)),
	cf(1,phi(833,var(23))),
	cf(1,subtree(803,'D[std]',-,168)),
	cf(1,phi(803,var(23))),
	cf(1,subtree(696,'DPx[std]',-,693)),
	cf(1,phi(696,var(32))),
	cf(1,subtree(693,'PRON[std]',691,34)),
	cf(1,phi(693,var(32))),
	cf(1,subtree(691,'PRON[std]',689,37)),
	cf(1,phi(691,var(32))),
	cf(1,subtree(689,'PRON[std]',687,39)),
	cf(1,phi(689,var(32))),
	cf(1,subtree(687,'PRON[std]',685,43)),
	cf(1,phi(687,var(32))),
	cf(1,subtree(685,'PRON[std]',683,44)),
	cf(1,phi(685,var(32))),
	cf(1,subtree(683,'PRON[std]',681,46)),
	cf(1,phi(683,var(32))),
	cf(1,subtree(681,'PRON[std]',677,48)),
	cf(1,phi(681,var(32))),
	cf(1,subtree(677,'PRON[std]',-,53)),
	cf(1,phi(677,var(32))),
	cf(1,subtree(463,'PERIOD',-,455)),
	cf(1,phi(463,var(0))),
	cf(1,terminal(455,'.',[455])),
	cf(1,phi(455,var(0))),
	cf(1,subtree(452,'Vaux-S_BASE[sein]',-,449)),
	cf(1,phi(452,var(4))),
	cf(1,terminal(449,'sein',[433])),
	cf(1,phi(449,var(4))),
	cf(1,cproj(449,var(59))),
	cf(1,terminal(447,'+V',[433])),
	cf(1,phi(447,var(4))),
	cf(1,subtree(446,'V-T_BASE',-,447)),
	cf(1,phi(446,var(4))),
	cf(1,terminal(445,'.3',[433])),
	cf(1,phi(445,var(23))),
	cf(1,subtree(444,'PERS-F_BASE',-,445)),
	cf(1,phi(444,var(23))),
	cf(1,subtree(443,'NUM-F_BASE',-,442)),
	cf(1,phi(443,var(23))),
	cf(1,terminal(442,'.Sg',[433])),
	cf(1,phi(442,var(23))),
	cf(1,subtree(440,'TENSE-F_BASE',-,438)),
	cf(1,phi(440,var(4))),
	cf(1,terminal(438,'.Pres',[433])),
	cf(1,phi(438,var(4))),
	cf(1,subtree(436,'MOOD-F_BASE',-,435)),
	cf(1,phi(436,var(4))),
	cf(1,terminal(435,'.Ind',[433])),
	cf(1,phi(435,var(4))),
	cf(1,subtree(398,'V-S_BASE',-,396)),
	cf(1,phi(398,var(4))),
	cf(1,terminal(396,'kommen',[388])),
	cf(1,phi(396,var(4))),
	cf(1,terminal(394,'+V',[388])),
	cf(1,phi(394,var(4))),
	cf(1,subtree(393,'V-T_BASE',-,394)),
	cf(1,phi(393,var(4))),
	cf(1,terminal(392,'.PPast',[388])),
	cf(1,phi(392,var(4))),
	cf(1,subtree(391,'PPAST-F_BASE',-,392)),
	cf(1,phi(391,var(4))),
	cf(A1,terminal(387,'.NDA',[320])),
	cf(A1,phi(387,var(9))),
	cf(A1,subtree(386,'CASE-F_BASE',-,387)),
	cf(A1,phi(386,var(9))),
	cf(A1,subtree(367,'N-S_BASE',-,366)),
	cf(A1,phi(367,var(9))),
	cf(A1,terminal(366,'Leben',[320])),
	cf(A1,phi(366,var(9))),
	cf(A1,cproj(366,var(55))),
	cf(A1,terminal(364,'+NN',[320])),
	cf(A1,phi(364,var(9))),
	cf(A1,subtree(363,'N-T_BASE',-,364)),
	cf(A1,phi(363,var(9))),
	cf(A1,terminal(362,'.Neut',[320])),
	cf(A1,phi(362,var(9))),
	cf(A1,subtree(361,'GEND-F_BASE',-,362)),
	cf(A1,phi(361,var(9))),
	cf(A2,subtree(346,'DEFAULT-S_BASE',-,335)),
	cf(A2,phi(346,var(9))),
	cf(A2,terminal(335,'leben',[320])),
	cf(A2,phi(335,var(9))),
	cf(A2,terminal(333,'^VINF',[320])),
	cf(A2,phi(333,var(9))),
	cf(A2,subtree(332,'VINF-DERIV-F_BASE',-,333)),
	cf(A2,phi(332,var(9))),
	cf(A2,terminal(331,'+NN',[320])),
	cf(A2,phi(331,var(9))),
	cf(A2,cproj(331,var(57))),
	cf(A2,subtree(330,'N-T_BASE',-,331)),
	cf(A2,phi(330,var(9))),
	cf(A2,cproj(330,var(57))),
	cf(A2,terminal(329,'.Neut',[320])),
	cf(A2,phi(329,var(9))),
	cf(A2,subtree(328,'GEND-F_BASE',-,329)),
	cf(A2,phi(328,var(9))),
	cf(A2,terminal(327,'.NDA',[320])),
	cf(A2,phi(327,var(9))),
	cf(A2,subtree(326,'CASE-F_BASE',-,327)),
	cf(A2,phi(326,var(9))),
	cf(1,subtree(325,'NUM-F_BASE',-,324)),
	cf(1,phi(325,var(9))),
	cf(1,terminal(324,'.Sg',[320])),
	cf(1,phi(324,var(9))),
	cf(1,subtree(304,'MORPH-S_BASE',-,299)),
	cf(1,phi(304,var(6))),
	cf(1,terminal(299,'ums',[237])),
	cf(1,phi(299,var(6))),
	cf(1,terminal(297,'^^',[237])),
	cf(1,phi(297,var(6))),
	cf(1,subtree(296,'DELIM_BASE',-,297)),
	cf(1,phi(296,var(6))),
	cf(1,terminal(277,'um',[237])),
	cf(1,phi(277,var(6))),
	cf(1,subtree(276,'ADPOS-S_BASE',-,277)),
	cf(1,phi(276,var(6))),
	cf(1,terminal(275,'_PREP',[237])),
	cf(1,phi(275,var(6))),
	cf(1,subtree(274,'ADPOS-T_BASE[pre]',-,275)),
	cf(1,phi(274,var(6))),
	cf(1,terminal(273,'.Acc',[237])),
	cf(1,phi(273,var(9))),
	cf(1,subtree(272,'CASE-F_BASE',-,273)),
	cf(1,phi(272,var(9))),
	cf(1,terminal(271,'^^',[237])),
	cf(1,phi(271,var(9))),
	cf(1,subtree(270,'DELIM_BASE',-,271)),
	cf(1,phi(270,var(9))),
	cf(1,subtree(269,'D-S_BASE',-,267)),
	cf(1,phi(269,var(9))),
	cf(1,terminal(267,'die',[237])),
	cf(1,phi(267,var(9))),
	cf(1,cproj(267,var(53))),
	cf(1,terminal(265,'_ART',[237])),
	cf(1,phi(265,var(9))),
	cf(1,subtree(264,'ART-T_BASE',-,265)),
	cf(1,phi(264,var(9))),
	cf(1,terminal(263,'.Def',[237])),
	cf(1,phi(263,var(9))),
	cf(1,subtree(262,'POS-F_BASE[attr]',-,263)),
	cf(1,phi(262,var(9))),
	cf(1,terminal(261,'.Neut',[237])),
	cf(1,phi(261,var(9))),
	cf(1,subtree(260,'GEND-F_BASE',-,261)),
	cf(1,phi(260,var(9))),
	cf(1,terminal(259,'.NA',[237])),
	cf(1,phi(259,var(9))),
	cf(1,subtree(258,'CASE-F_BASE',-,259)),
	cf(1,phi(258,var(9))),
	cf(1,subtree(257,'NUM-F_BASE',-,256)),
	cf(1,phi(257,var(9))),
	cf(1,terminal(256,'.Sg',[237])),
	cf(1,phi(256,var(9))),
	cf(1,subtree(254,'INFL-F_BASE[det]',-,252)),
	cf(1,phi(254,var(9))),
	cf(1,terminal(252,'.St',[237])),
	cf(1,phi(252,var(9))),
	cf(1,terminal(250,'+PREPART',[237])),
	cf(1,phi(250,var(6))),
	cf(1,subtree(249,'ADPOS-ART-T_BASE',-,250)),
	cf(1,phi(249,var(6))),
	cf(1,terminal(248,'.Neut',[237])),
	cf(1,phi(248,var(9))),
	cf(1,subtree(247,'GEND-F_BASE',-,248)),
	cf(1,phi(247,var(9))),
	cf(1,terminal(246,'.Acc',[237])),
	cf(1,phi(246,var(9))),
	cf(1,subtree(245,'CASE-F_BASE',-,246)),
	cf(1,phi(245,var(9))),
	cf(1,subtree(244,'NUM-F_BASE',-,243)),
	cf(1,phi(244,var(9))),
	cf(1,terminal(243,'.Sg',[237])),
	cf(1,phi(243,var(9))),
	cf(1,subtree(241,'INFL-F_BASE[det]',-,239)),
	cf(1,phi(241,var(9))),
	cf(1,terminal(239,'.St',[237])),
	cf(1,phi(239,var(9))),
	cf(1,subtree(218,'N-S_BASE',-,214)),
	cf(1,phi(218,var(23))),
	cf(1,terminal(214,'Frau',[203])),
	cf(1,phi(214,var(23))),
	cf(1,terminal(212,'+NN',[203])),
	cf(1,phi(212,var(23))),
	cf(1,subtree(211,'N-T_BASE',-,212)),
	cf(1,phi(211,var(23))),
	cf(1,terminal(210,'.Fem',[203])),
	cf(1,phi(210,var(23))),
	cf(1,subtree(209,'GEND-F_BASE',-,210)),
	cf(1,phi(209,var(23))),
	cf(1,terminal(208,'.NGDA',[203])),
	cf(1,phi(208,var(23))),
	cf(1,subtree(207,'CASE-F_BASE',-,208)),
	cf(1,phi(207,var(23))),
	cf(1,subtree(206,'NUM-F_BASE',-,205)),
	cf(1,phi(206,var(23))),
	cf(1,terminal(205,'.Sg',[203])),
	cf(1,phi(205,var(23))),
	cf(1,subtree(168,'D-S_BASE',-,167)),
	cf(1,phi(168,var(23))),
	cf(1,terminal(167,'die_art',[150])),
	cf(1,phi(167,var(23))),
	cf(1,cproj(167,var(46))),
	cf(1,terminal(165,'+ART',[150])),
	cf(1,phi(165,var(23))),
	cf(1,subtree(164,'ART-T_BASE',-,165)),
	cf(1,phi(164,var(23))),
	cf(1,terminal(163,'.Def',[150])),
	cf(1,phi(163,var(23))),
	cf(1,subtree(162,'POS-F_BASE[attr]',-,163)),
	cf(1,phi(162,var(23))),
	cf(1,terminal(161,'.Fem',[150])),
	cf(1,phi(161,var(23))),
	cf(1,subtree(160,'GEND-F_BASE',-,161)),
	cf(1,phi(160,var(23))),
	cf(1,terminal(159,'.NA',[150])),
	cf(1,phi(159,var(23))),
	cf(1,subtree(158,'CASE-F_BASE',-,159)),
	cf(1,phi(158,var(23))),
	cf(1,subtree(157,'NUM-F_BASE',-,156)),
	cf(1,phi(157,var(23))),
	cf(1,terminal(156,'.Sg',[150])),
	cf(1,phi(156,var(23))),
	cf(1,subtree(154,'INFL-F_BASE[det]',-,152)),
	cf(1,phi(154,var(23))),
	cf(1,terminal(152,'.St',[150])),
	cf(1,phi(152,var(23))),
	cf(1,subtree(149,'C[int]',-,132)),
	cf(1,phi(149,var(4))),
	cf(1,terminal(132,'ob',[132])),
	cf(1,phi(132,var(4))),
	cf(1,subtree(129,'COMMA',-,121)),
	cf(1,phi(129,var(0))),
	cf(1,terminal(121,',',[121])),
	cf(1,phi(121,var(0))),
	cf(1,terminal(118,'.1',[71])),
	cf(1,phi(118,var(32))),
	cf(1,subtree(117,'PERS-F_BASE',-,118)),
	cf(1,phi(117,var(32))),
	cf(1,subtree(116,'NUM-F_BASE',-,115)),
	cf(1,phi(116,var(32))),
	cf(1,terminal(115,'.Sg',[71])),
	cf(1,phi(115,var(32))),
	cf(1,subtree(113,'TENSE-F_BASE',-,111)),
	cf(1,phi(113,var(0))),
	cf(1,terminal(111,'.Pres',[71])),
	cf(1,phi(111,var(0))),
	cf(1,subtree(109,'MOOD-F_BASE',-,108)),
	cf(1,phi(109,var(0))),
	cf(1,terminal(108,'.IS',[71])),
	cf(1,phi(108,var(0))),
	cf(1,terminal(87,'fragen',[71])),
	cf(1,phi(87,var(0))),
	cf(1,subtree(86,'V-S_BASE',-,87)),
	cf(1,phi(86,var(0))),
	cf(1,terminal(85,'+V',[71])),
	cf(1,phi(85,var(0))),
	cf(1,subtree(84,'V-T_BASE',-,85)),
	cf(1,phi(84,var(0))),
	cf(1,subtree(53,'PRON-S_BASE',-,51)),
	cf(1,phi(53,var(32))),
	cf(1,terminal(51,'sie',[33])),
	cf(1,phi(51,var(32))),
	cf(1,terminal(49,'+PPRO',[33])),
	cf(1,phi(49,var(32))),
	cf(1,subtree(48,'PRON-PERS-T_BASE[std]',-,49)),
	cf(1,phi(48,var(32))),
	cf(1,terminal(47,'.Pers',[33])),
	cf(1,phi(47,var(32))),
	cf(1,subtree(46,'PRON-PERS-F_BASE',-,47)),
	cf(1,phi(46,var(32))),
	cf(1,terminal(45,'.1',[33])),
	cf(1,phi(45,var(32))),
	cf(1,subtree(44,'PERS-F_BASE',-,45)),
	cf(1,phi(44,var(32))),
	cf(1,subtree(43,'NUM-F_BASE',-,42)),
	cf(1,phi(43,var(32))),
	cf(1,terminal(42,'.Sg',[33])),
	cf(1,phi(42,var(32))),
	cf(1,terminal(40,'.MFN',[33])),
	cf(1,phi(40,var(32))),
	cf(1,subtree(39,'GEND-F_BASE',-,40)),
	cf(1,phi(39,var(32))),
	cf(1,terminal(38,'.Nom',[33])),
	cf(1,phi(38,var(32))),
	cf(1,subtree(37,'CASE-F_BASE',-,38)),
	cf(1,phi(37,var(32))),
	cf(1,terminal(35,'.None',[33])),
	cf(1,phi(35,var(32))),
	cf(1,subtree(34,'INFL-F_BASE',-,35)),
	cf(1,phi(34,var(32))),
	cf(1,semform_data(1,53,1,0)),
	cf(1,semform_data(3,86,5,8)),
	cf(1,semform_data(7,168,15,15)),
	cf(1,semform_data(10,218,19,22)),
	cf(1,semform_data(18,276,27,26)),
	cf(1,semform_data(19,269,27,26)),
	cf(A1,semform_data(20,367,28,32)),
	cf(A2,semform_data(21,346,28,32)),
	cf(1,semform_data(22,398,34,41)),
	cf(1,fspan(var(0),1,47)),
	cf(1,fspan(var(32),1,4)),
	cf(1,fspan(var(4),12,46)),
	cf(E1,fspan(var(23),15,33)),
	cf(D1,fspan(var(23),15,23)),
	cf(1,fspan(var(6),24,33)),
	cf(1,fspan(var(9),28,33)),
	cf(1,surfaceform(33,'ich',1,4)),
	cf(1,surfaceform(71,'frage',5,10)),
	cf(1,surfaceform(121,',',10,11)),
	cf(1,surfaceform(132,'ob',12,14)),
	cf(1,surfaceform(150,'die',15,18)),
	cf(1,surfaceform(203,'Frau',19,23)),
	cf(1,surfaceform(237,'ums',24,27)),
	cf(1,surfaceform(320,'Leben',28,33)),
	cf(1,surfaceform(388,'gekommen',34,42)),
	cf(1,surfaceform(433,'ist',43,46)),
	cf(1,surfaceform(455,'.',46,47)),
	cf(1,surfaceform(4218,'_,',46,46))
	]).
