% -*- coding: iso-8859-1 -*-

fstructure('He appears and disappears.',
	% Properties:
	[
	'xle_version'('XLE release of Jul 15, 2003 14:12.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('1 solutions, 0.27 CPU seconds, 100 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,in_set(var(1),var(0))),
	cf(1,in_set(var(5),var(0))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'COORD'),'+_')),
	cf(1,eq(attr(var(0),'COORD-FORM'),'and')),
	cf(1,eq(attr(var(0),'COORD-LEVEL'),'VPall')),
	cf(1,eq(attr(var(8),'PRED'),semform('pro',1,[],[]))),
	cf(1,eq(attr(var(8),'ANIM'),'+')),
	cf(1,eq(attr(var(8),'CASE'),'nom')),
	cf(1,eq(attr(var(8),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(8),'NTYPE'),var(3))),
	cf(1,eq(attr(var(8),'NUM'),'sg')),
	cf(1,eq(attr(var(8),'PERS'),'3')),
	cf(1,eq(attr(var(8),'PRON-FORM'),'he')),
	cf(1,eq(attr(var(8),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(3),'GRAIN'),'pronoun')),
	cf(1,scopes(var(1),var(5))),
	cf(1,eq(attr(var(1),'PRED'),semform('appear',3,[var(2)],[]))),
	cf(1,eq(attr(var(1),'SUBJ'),var(2))),
	cf(1,eq(attr(var(1),'PASSIVE'),'-')),
	cf(1,eq(attr(var(1),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(1),'TNS-ASP'),var(4))),
	cf(1,eq(attr(var(1),'VTYPE'),'main')),
	cf(1,eq(attr(var(2),'PRED'),semform('pro',1,[],[]))),
	cf(1,eq(attr(var(2),'ANIM'),'+')),
	cf(1,eq(attr(var(2),'CASE'),'nom')),
	cf(1,eq(attr(var(2),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(2),'NTYPE'),var(3))),
	cf(1,eq(attr(var(2),'NUM'),'sg')),
	cf(1,eq(attr(var(2),'PERS'),'3')),
	cf(1,eq(attr(var(2),'PRON-FORM'),'he')),
	cf(1,eq(attr(var(2),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(4),'MOOD'),'indicative')),
	cf(1,eq(attr(var(4),'PERF'),'-_')),
	cf(1,eq(attr(var(4),'PROG'),'-_')),
	cf(1,eq(attr(var(4),'TENSE'),'pres')),
	cf(1,eq(attr(var(5),'PRED'),semform('disappear',5,[var(6)],[]))),
	cf(1,eq(attr(var(5),'SUBJ'),var(6))),
	cf(1,eq(attr(var(5),'PASSIVE'),'-')),
	cf(1,eq(attr(var(5),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(5),'TNS-ASP'),var(7))),
	cf(1,eq(attr(var(5),'VTYPE'),'main')),
	cf(1,eq(attr(var(6),'PRED'),semform('pro',1,[],[]))),
	cf(1,eq(attr(var(6),'ANIM'),'+')),
	cf(1,eq(attr(var(6),'CASE'),'nom')),
	cf(1,eq(attr(var(6),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(6),'NTYPE'),var(3))),
	cf(1,eq(attr(var(6),'NUM'),'sg')),
	cf(1,eq(attr(var(6),'PERS'),'3')),
	cf(1,eq(attr(var(6),'PRON-FORM'),'he')),
	cf(1,eq(attr(var(6),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(7),'MOOD'),'indicative')),
	cf(1,eq(attr(var(7),'PERF'),'-_')),
	cf(1,eq(attr(var(7),'PROG'),'-_')),
	cf(1,eq(attr(var(7),'TENSE'),'pres'))
	],
	% C-Structure:
	[
	cf(1,subtree(974,'ROOT',969,123)),
	cf(1,phi(974,var(0))),
	cf(1,subtree(1199,'VPall[fin]',1126,59)),
	cf(1,phi(1199,var(0))),
	cf(1,subtree(1126,'VPall[fin]',-,1125)),
	cf(1,phi(1126,var(0))),
	cf(1,subtree(1125,'VPall[fin]',-,430)),
	cf(1,phi(1125,var(1))),
	cf(1,subtree(969,'ROOT',-,921)),
	cf(1,phi(969,var(0))),
	cf(1,subtree(921,'Sadj[fin]',-,920)),
	cf(1,phi(921,var(0))),
	cf(1,subtree(920,'S[fin]',333,918)),
	cf(1,phi(920,var(0))),
	cf(1,subtree(918,'VPall[fin]',1199,897)),
	cf(1,phi(918,var(0))),
	cf(1,subtree(897,'VPall[fin]',-,735)),
	cf(1,phi(897,var(5))),
	cf(1,subtree(735,'VPv[fin]',-,731)),
	cf(1,phi(735,var(5))),
	cf(1,subtree(731,'V[fin]',730,67)),
	cf(1,phi(731,var(5))),
	cf(1,subtree(730,'V[fin]',729,71)),
	cf(1,phi(730,var(5))),
	cf(1,subtree(729,'V[fin]',728,75)),
	cf(1,phi(729,var(5))),
	cf(1,subtree(728,'V[fin]',-,76)),
	cf(1,phi(728,var(5))),
	cf(1,subtree(430,'VPv[fin]',-,426)),
	cf(1,phi(430,var(1))),
	cf(1,subtree(426,'V[fin]',425,34)),
	cf(1,phi(426,var(1))),
	cf(1,subtree(425,'V[fin]',424,38)),
	cf(1,phi(425,var(1))),
	cf(1,subtree(424,'V[fin]',423,42)),
	cf(1,phi(424,var(1))),
	cf(1,subtree(423,'V[fin]',-,43)),
	cf(1,phi(423,var(1))),
	cf(1,subtree(333,'S[fin]',-,294)),
	cf(1,phi(333,var(0))),
	cf(1,subtree(294,'NP',-,291)),
	cf(1,phi(294,var(8))),
	cf(1,subtree(291,'PRON',290,17)),
	cf(1,phi(291,var(8))),
	cf(1,subtree(290,'PRON',289,19)),
	cf(1,phi(290,var(8))),
	cf(1,subtree(289,'PRON',287,21)),
	cf(1,phi(289,var(8))),
	cf(1,subtree(287,'PRON',285,23)),
	cf(1,phi(287,var(8))),
	cf(1,subtree(285,'PRON',281,28)),
	cf(1,phi(285,var(8))),
	cf(1,subtree(281,'PRON',-,32)),
	cf(1,phi(281,var(8))),
	cf(1,subtree(123,'PERIOD',-,120)),
	cf(1,phi(123,var(0))),
	cf(1,terminal(120,'.',[120])),
	cf(1,phi(120,var(0))),
	cf(1,terminal(77,'disappear',[66])),
	cf(1,phi(77,var(5))),
	cf(1,subtree(76,'V_BASE',-,77)),
	cf(1,phi(76,var(5))),
	cf(1,subtree(75,'V_SFX_BASE',-,73)),
	cf(1,phi(75,var(5))),
	cf(1,terminal(73,'+Verb',[66])),
	cf(1,phi(73,var(5))),
	cf(1,subtree(71,'VTNS_SFX_BASE',-,70)),
	cf(1,phi(71,var(5))),
	cf(1,terminal(70,'+Pres',[66])),
	cf(1,phi(70,var(5))),
	cf(1,terminal(68,'+3sg',[66])),
	cf(1,phi(68,var(5))),
	cf(1,subtree(67,'VPERS_SFX_BASE',-,68)),
	cf(1,phi(67,var(5))),
	cf(1,subtree(59,'CONJ',-,55)),
	cf(1,phi(59,var(0))),
	cf(1,terminal(55,'and',[55])),
	cf(1,phi(55,var(0))),
	cf(1,terminal(44,'appear',[33])),
	cf(1,phi(44,var(1))),
	cf(1,subtree(43,'V_BASE',-,44)),
	cf(1,phi(43,var(1))),
	cf(1,subtree(42,'V_SFX_BASE',-,40)),
	cf(1,phi(42,var(1))),
	cf(1,terminal(40,'+Verb',[33])),
	cf(1,phi(40,var(1))),
	cf(1,subtree(38,'VTNS_SFX_BASE',-,37)),
	cf(1,phi(38,var(1))),
	cf(1,terminal(37,'+Pres',[33])),
	cf(1,phi(37,var(1))),
	cf(1,terminal(35,'+3sg',[33])),
	cf(1,phi(35,var(1))),
	cf(1,subtree(34,'VPERS_SFX_BASE',-,35)),
	cf(1,phi(34,var(1))),
	cf(1,subtree(32,'PRON_BASE',-,30)),
	cf(1,phi(32,var(8))),
	cf(1,terminal(30,'he',[13])),
	cf(1,phi(30,var(8))),
	cf(1,subtree(28,'PRON_SFX_BASE',-,26)),
	cf(1,phi(28,var(8))),
	cf(1,terminal(26,'+Pron',[13])),
	cf(1,phi(26,var(8))),
	cf(1,terminal(24,'+Pers',[13])),
	cf(1,phi(24,var(8))),
	cf(1,subtree(23,'PRONTYPE_SFX_BASE',-,24)),
	cf(1,phi(23,var(8))),
	cf(1,terminal(22,'+Nom',[13])),
	cf(1,phi(22,var(8))),
	cf(1,subtree(21,'CASE_SFX_BASE',-,22)),
	cf(1,phi(21,var(8))),
	cf(1,terminal(20,'+3P',[13])),
	cf(1,phi(20,var(8))),
	cf(1,subtree(19,'PERS_SFX_BASE',-,20)),
	cf(1,phi(19,var(8))),
	cf(1,subtree(17,'NNUM_SFX_BASE',-,16)),
	cf(1,phi(17,var(8))),
	cf(1,terminal(16,'+Sg',[13])),
	cf(1,phi(16,var(8))),
	cf(1,surfaceform(120,'.',48,53)),
	cf(1,surfaceform(66,'disappears',30,48)),
	cf(1,surfaceform(55,'and',24,30)),
	cf(1,surfaceform(33,'appears',12,24)),
	cf(1,surfaceform(13,'^ he',0,12))
	]).
