% -*- coding: iso-8859-1 -*-

fstructure('Les petits enfants n\'ont pas de livres.',
	% Properties:
	[
	'xle_version'('XLE release of Oct 30, 2003 13:57.'),
	'grammar'('/project/pargram/french/standard/french.lfg'),
	'grammar_date'('Aug 15, 2003 09:42'),
	'statistics'('2 solutions, 0.11 CPU seconds, 212 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('avoir',29,[var(10),var(5)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(10))),
	cf(1,eq(attr(var(0),'OBJ'),var(5))),
	cf(1,eq(attr(var(0),'ADJUNCT'),var(1))),
	cf(1,eq(attr(var(0),'CHECK'),var(4))),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'REFL'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(17))),
	cf(1,eq(attr(var(0),'VTYPE'),'noncopular')),
	cf(1,eq(attr(var(10),'PRED'),semform('enfant',9,[],[]))),
	cf(1,eq(attr(var(10),'ADJUNCT'),var(11))),
	cf(1,eq(attr(var(10),'CASE'),'nom')),
	cf(1,eq(attr(var(10),'CHECK'),var(13))),
	cf(1,eq(attr(var(10),'GEND'),'masc')),
	cf(1,eq(attr(var(10),'NTYPE'),var(14))),
	cf(1,eq(attr(var(10),'NUM'),'pl')),
	cf(1,eq(attr(var(10),'PERS'),'3')),
	cf(1,eq(attr(var(10),'SPEC'),var(15))),
	cf(1,in_set(var(12),var(11))),
	cf(1,eq(attr(var(12),'PRED'),semform('petit',5,[var(10)],[]))),
	cf(1,eq(attr(var(12),'SUBJ'),var(10))),
	cf(1,eq(attr(var(12),'ADEGREE'),'positive')),
	cf(1,eq(attr(var(12),'APOS'),'pre')),
	cf(1,eq(attr(var(12),'ATYPE'),'attributive')),
	cf(1,eq(attr(var(13),'_LEX-SOURCE'),'unknown')),
	cf(1,eq(attr(var(14),'GRAIN'),'unspecified')),
	cf(1,eq(attr(var(15),'DET'),var(16))),
	cf(1,eq(attr(var(16),'PRED'),semform('le',4,[],[]))),
	cf(1,eq(attr(var(16),'DET-TYPE'),'def')),
	cf(1,eq(attr(var(5),'PRED'),semform('livre',17,[],[]))),
	cf(1,eq(attr(var(5),'CASE'),'acc')),
	cf(1,eq(attr(var(5),'CHECK'),var(6))),
	cf(1,eq(attr(var(5),'GEND'),'masc')),
	cf(1,eq(attr(var(5),'NTYPE'),var(7))),
	cf(1,eq(attr(var(5),'NUM'),'pl')),
	cf(1,eq(attr(var(5),'PERS'),'3')),
	cf(1,eq(attr(var(5),'SPEC'),var(8))),
	cf(1,eq(attr(var(6),'_LEX-SOURCE'),'unknown')),
	cf(1,eq(attr(var(6),'_SCOPE'),'+')),
	cf(1,eq(attr(var(7),'GRAIN'),'unspecified')),
	cf(1,eq(attr(var(8),'DET'),var(9))),
	cf(1,eq(attr(var(9),'PRED'),semform('un',16,[],[]))),
	cf(1,eq(attr(var(9),'DET-TYPE'),'indef')),
	cf(1,in_set(var(2),var(1))),
	cf(1,eq(attr(var(2),'PRED'),semform('ne pas',28,[],[]))),
	cf(1,eq(attr(var(2),'ADJUNCT-TYPE'),'neg')),
	cf(1,eq(attr(var(2),'CHECK'),var(3))),
	cf(1,eq(attr(var(2),'NEG-FORM'),'ne pas')),
	cf(1,eq(attr(var(3),'_NEG-PREFIX'),'+')),
	cf(1,eq(attr(var(4),'_AUX-SELECT'),'avoir')),
	cf(1,eq(attr(var(4),'_NEG-PREFIX'),'+')),
	cf(1,eq(attr(var(17),'MOOD'),'indicative')),
	cf(1,eq(attr(var(17),'PERF'),'-')),
	cf(1,eq(attr(var(17),'TENSE'),'pres')),
	cf(1,eq(proj(var(18),'o::'),var(19))),
	cf(1,in_set('NeNeg',var(19))),
	cf(1,eq(proj(var(20),'m::'),var(21))),
	cf(1,eq(proj(var(20),'o::'),var(23))),
	cf(1,eq(attr(var(21),'arg-ext'),var(22))),
	cf(1,eq(attr(var(21),'fin'),'+')),
	cf(1,eq(proj(var(24),'m::'),var(21))),
	cf(1,eq(proj(var(24),'o::'),var(23))),
	cf(1,eq(proj(var(28),'m::'),var(21))),
	cf(1,eq(proj(var(29),'m::'),var(21))),
	cf(1,eq(proj(var(30),'m::'),var(21))),
	cf(1,eq(proj(var(31),'m::'),var(22))),
	cf(1,eq(proj(var(32),'m::'),var(33))),
	cf(1,eq(attr(var(33),'non-dep'),var(34))),
	cf(1,in_set(var(26),var(34))),
	cf(1,eq(proj(var(35),'m::'),var(33))),
	cf(1,eq(proj(var(36),'m::'),var(33))),
	cf(1,eq(proj(var(37),'m::'),var(33))),
	cf(1,eq(proj(var(38),'m::'),var(33))),
	cf(1,eq(proj(var(39),'m::'),var(26))),
	cf(1,eq(proj(var(40),'m::'),var(26))),
	cf(1,eq(proj(var(41),'m::'),var(26))),
	cf(1,eq(proj(var(42),'m::'),var(33))),
	cf(1,eq(proj(var(43),'m::'),var(33))),
	cf(1,eq(proj(var(44),'m::'),var(21))),
	cf(1,eq(proj(var(45),'m::'),var(21))),
	cf(1,eq(proj(var(46),'m::'),var(21))),
	cf(1,eq(proj(var(47),'m::'),var(21))),
	cf(1,eq(proj(var(48),'m::'),var(21))),
	cf(1,eq(proj(var(49),'m::'),var(21))),
	cf(1,eq(proj(var(50),'m::'),var(21))),
	cf(1,eq(proj(var(51),'m::'),var(21))),
	cf(1,eq(proj(var(52),'m::'),var(21))),
	cf(1,eq(proj(var(53),'m::'),var(54))),
	cf(1,eq(proj(var(55),'m::'),var(54))),
	cf(1,eq(proj(var(56),'m::'),var(54))),
	cf(1,eq(proj(var(57),'m::'),var(54))),
	cf(1,eq(proj(var(58),'m::'),var(54))),
	cf(1,eq(proj(var(59),'m::'),var(54))),
	cf(1,eq(proj(var(60),'m::'),var(54))),
	cf(1,eq(proj(var(25),'m::'),var(26))),
	cf(1,eq(proj(var(25),'o::'),var(27))),
	cf(1,in_set('PrefPreAdjPos',var(27)))
	],
	% C-Structure:
	[
	cf(1,subtree(1241,'ROOT',1292,1294)),
	cf(1,phi(1241,var(0))),
	cf(1,cproj(1241,var(28))),
	cf(1,subtree(1927,'NPdet',-,1922)),
	cf(1,phi(1927,var(10))),
	cf(1,cproj(1927,var(32))),
	cf(1,subtree(1922,'DETP',-,1920)),
	cf(1,phi(1922,var(10))),
	cf(1,cproj(1922,var(35))),
	cf(1,subtree(1920,'D',1919,1)),
	cf(1,phi(1920,var(10))),
	cf(1,cproj(1920,var(36))),
	cf(1,subtree(1919,'D',1912,1918)),
	cf(1,phi(1919,var(10))),
	cf(1,subtree(1918,'DCLASS',-,3)),
	cf(1,phi(1918,var(10))),
	cf(1,subtree(1912,'D',1908,9)),
	cf(1,phi(1912,var(10))),
	cf(1,subtree(1908,'D',1907,12)),
	cf(1,phi(1908,var(10))),
	cf(1,subtree(1907,'D',-,13)),
	cf(1,phi(1907,var(10))),
	cf(1,subtree(1802,'APattr',-,1801)),
	cf(1,phi(1802,var(12))),
	cf(1,cproj(1802,var(39))),
	cf(1,subtree(1801,'A',1800,55)),
	cf(1,phi(1801,var(12))),
	cf(1,cproj(1801,var(40))),
	cf(1,subtree(1800,'A',1799,57)),
	cf(1,phi(1800,var(12))),
	cf(1,cproj(1800,var(40))),
	cf(1,subtree(1799,'A',1797,64)),
	cf(1,phi(1799,var(12))),
	cf(1,cproj(1799,var(40))),
	cf(1,subtree(1797,'A',-,68)),
	cf(1,phi(1797,var(12))),
	cf(1,cproj(1797,var(40))),
	cf(1,subtree(1728,'NPpp',-,1726)),
	cf(1,phi(1728,var(10))),
	cf(1,cproj(1728,var(37))),
	cf(1,subtree(1726,'NPap',1725,382)),
	cf(1,phi(1726,var(10))),
	cf(1,cproj(1726,var(38))),
	cf(1,subtree(1725,'NPap',-,1802)),
	cf(1,phi(1725,var(10))),
	cf(1,cproj(1725,var(38))),
	cf(1,subtree(1439,'S[decl]',-,1394)),
	cf(1,phi(1439,var(0))),
	cf(1,cproj(1439,var(30))),
	cf(1,subtree(1394,'NPsubj',-,1387)),
	cf(1,phi(1394,var(10))),
	cf(1,cproj(1394,var(31))),
	cf(1,subtree(1387,'NP',-,1384)),
	cf(1,phi(1387,var(10))),
	cf(1,subtree(1384,'NPdet',1927,1728)),
	cf(1,phi(1384,var(10))),
	cf(1,cproj(1384,var(32))),
	cf(1,subtree(1294,'DECL-MARK',-,224)),
	cf(1,phi(1294,var(0))),
	cf(1,subtree(1292,'ROOT',-,1290)),
	cf(1,phi(1292,var(0))),
	cf(1,cproj(1292,var(28))),
	cf(1,subtree(1290,'Sadj[decl]',-,1288)),
	cf(1,phi(1290,var(0))),
	cf(1,cproj(1290,var(29))),
	cf(1,subtree(1288,'S[decl]',1439,953)),
	cf(1,phi(1288,var(0))),
	cf(1,cproj(1288,var(30))),
	cf(1,subtree(1094,'VPverb[main]',463,1092)),
	cf(1,phi(1094,var(0))),
	cf(1,cproj(1094,var(45))),
	cf(1,subtree(1092,'POSTNEG',1091,148)),
	cf(1,phi(1092,var(2))),
	cf(1,cproj(1092,var(52))),
	cf(1,subtree(1091,'POSTNEG',1090,150)),
	cf(1,phi(1091,var(2))),
	cf(1,subtree(1090,'POSTNEG',-,141)),
	cf(1,phi(1090,var(2))),
	cf(1,subtree(953,'VP',-,950)),
	cf(1,phi(953,var(0))),
	cf(1,cproj(953,var(44))),
	cf(1,subtree(950,'VPverb[main]',1094,796)),
	cf(1,phi(950,var(0))),
	cf(1,cproj(950,var(45))),
	cf(1,subtree(796,'NP',-,793)),
	cf(1,phi(796,var(5))),
	cf(1,subtree(793,'NPdet',792,757)),
	cf(1,phi(793,var(5))),
	cf(1,cproj(793,var(53))),
	cf(1,subtree(792,'NPdet',-,787)),
	cf(1,phi(792,var(5))),
	cf(1,cproj(792,var(53))),
	cf(1,subtree(787,'DETP',-,154)),
	cf(1,phi(787,var(5))),
	cf(1,cproj(787,var(55))),
	cf(1,subtree(757,'NPpp',-,747)),
	cf(1,phi(757,var(5))),
	cf(1,cproj(757,var(57))),
	cf(1,subtree(747,'NPap',-,743)),
	cf(1,phi(747,var(5))),
	cf(1,cproj(747,var(58))),
	cf(1,subtree(743,'N',742,196)),
	cf(1,phi(743,var(5))),
	cf(1,cproj(743,var(59))),
	cf(1,subtree(742,'N',740,202)),
	cf(1,phi(742,var(5))),
	cf(1,cproj(742,var(59))),
	cf(1,subtree(740,'N',737,218)),
	cf(1,phi(740,var(5))),
	cf(1,cproj(740,var(59))),
	cf(1,subtree(737,'N',-,211)),
	cf(1,phi(737,var(5))),
	cf(1,cproj(737,var(59))),
	cf(1,subtree(463,'VPverb[main]',428,462)),
	cf(1,phi(463,var(0))),
	cf(1,cproj(463,var(45))),
	cf(1,subtree(462,'Vhead[main]',-,460)),
	cf(1,phi(462,var(0))),
	cf(1,cproj(462,var(47))),
	cf(1,subtree(460,'V',459,107)),
	cf(1,phi(460,var(0))),
	cf(1,cproj(460,var(20))),
	cf(1,subtree(459,'V',458,109)),
	cf(1,phi(459,var(0))),
	cf(1,cproj(459,var(20))),
	cf(1,subtree(458,'V',457,114)),
	cf(1,phi(458,var(0))),
	cf(1,cproj(458,var(20))),
	cf(1,subtree(457,'V',446,117)),
	cf(1,phi(457,var(0))),
	cf(1,cproj(457,var(20))),
	cf(1,subtree(446,'V',-,119)),
	cf(1,phi(446,var(0))),
	cf(1,cproj(446,var(20))),
	cf(1,subtree(428,'VPverb[main]',-,427)),
	cf(1,phi(428,var(0))),
	cf(1,cproj(428,var(45))),
	cf(1,subtree(427,'NEG',426,97)),
	cf(1,phi(427,var(0))),
	cf(1,cproj(427,var(46))),
	cf(1,subtree(426,'NEG',-,99)),
	cf(1,phi(426,var(0))),
	cf(1,subtree(382,'N',381,77)),
	cf(1,phi(382,var(10))),
	cf(1,cproj(382,var(42))),
	cf(1,subtree(381,'N',380,83)),
	cf(1,phi(381,var(10))),
	cf(1,cproj(381,var(42))),
	cf(1,subtree(380,'N',378,86)),
	cf(1,phi(380,var(10))),
	cf(1,cproj(380,var(42))),
	cf(1,subtree(378,'N',-,90)),
	cf(1,phi(378,var(10))),
	cf(1,cproj(378,var(42))),
	cf(1,subtree(224,'PERIOD',-,222)),
	cf(1,phi(224,var(0))),
	cf(1,terminal(222,'.',[222])),
	cf(1,phi(222,var(0))),
	cf(1,subtree(218,'GEND_BASE',-,216)),
	cf(1,phi(218,var(5))),
	cf(1,terminal(216,'+Masc',[177])),
	cf(1,phi(216,var(5))),
	cf(1,subtree(211,'N_BASE',-,210)),
	cf(1,phi(211,var(5))),
	cf(1,cproj(211,var(60))),
	cf(1,terminal(210,'livre',[177])),
	cf(1,phi(210,var(5))),
	cf(1,cproj(210,var(60))),
	cf(1,subtree(202,'NBR_BASE',-,199)),
	cf(1,phi(202,var(5))),
	cf(1,terminal(199,'+PL',[177])),
	cf(1,phi(199,var(5))),
	cf(1,terminal(197,'+Noun',[177])),
	cf(1,phi(197,var(5))),
	cf(1,subtree(196,'NTAG_BASE',-,197)),
	cf(1,phi(196,var(5))),
	cf(1,subtree(154,'D',-,152)),
	cf(1,phi(154,var(5))),
	cf(1,cproj(154,var(56))),
	cf(1,terminal(152,'de',[152])),
	cf(1,phi(152,var(5))),
	cf(1,cproj(152,var(56))),
	cf(1,terminal(151,'+PsNeg',[128])),
	cf(1,phi(151,var(2))),
	cf(1,subtree(150,'MODTAG_BASE',-,151)),
	cf(1,phi(150,var(2))),
	cf(1,terminal(149,'+Adv',[128])),
	cf(1,phi(149,var(2))),
	cf(1,subtree(148,'ADVTAG_BASE',-,149)),
	cf(1,phi(148,var(2))),
	cf(1,terminal(142,'pas',[128])),
	cf(1,phi(142,var(2))),
	cf(1,subtree(141,'POSTNEG_BASE',-,142)),
	cf(1,phi(141,var(2))),
	cf(1,terminal(120,'avoir',[106])),
	cf(1,phi(120,var(0))),
	cf(1,cproj(120,var(24))),
	cf(1,subtree(119,'V_BASE',-,120)),
	cf(1,phi(119,var(0))),
	cf(1,cproj(119,var(24))),
	cf(1,terminal(118,'+IndP',[106])),
	cf(1,phi(118,var(0))),
	cf(1,cproj(118,var(48))),
	cf(1,subtree(117,'TNS_BASE',-,118)),
	cf(1,phi(117,var(0))),
	cf(1,cproj(117,var(48))),
	cf(1,subtree(114,'SVNBR_BASE',-,113)),
	cf(1,phi(114,var(0))),
	cf(1,cproj(114,var(49))),
	cf(1,terminal(113,'+PL',[106])),
	cf(1,phi(113,var(0))),
	cf(1,cproj(113,var(49))),
	cf(1,terminal(110,'+P3',[106])),
	cf(1,phi(110,var(0))),
	cf(1,cproj(110,var(50))),
	cf(1,subtree(109,'SPERS_BASE',-,110)),
	cf(1,phi(109,var(0))),
	cf(1,cproj(109,var(50))),
	cf(1,terminal(108,'+Verb',[106])),
	cf(1,phi(108,var(0))),
	cf(1,cproj(108,var(51))),
	cf(1,subtree(107,'VTAG_BASE',-,108)),
	cf(1,phi(107,var(0))),
	cf(1,cproj(107,var(51))),
	cf(1,terminal(100,'ne',[95])),
	cf(1,phi(100,var(0))),
	cf(1,subtree(99,'NEG_BASE',-,100)),
	cf(1,phi(99,var(0))),
	cf(1,terminal(98,'+Neg',[95])),
	cf(1,phi(98,var(0))),
	cf(1,cproj(98,var(18))),
	cf(1,subtree(97,'NEGTAG_BASE',-,98)),
	cf(1,phi(97,var(0))),
	cf(1,cproj(97,var(18))),
	cf(1,subtree(90,'N_BASE',-,88)),
	cf(1,phi(90,var(10))),
	cf(1,cproj(90,var(43))),
	cf(1,terminal(88,'enfant',[76])),
	cf(1,phi(88,var(10))),
	cf(1,cproj(88,var(43))),
	cf(1,subtree(86,'GEND_BASE',-,85)),
	cf(1,phi(86,var(10))),
	cf(1,terminal(85,'+InvGen',[76])),
	cf(1,phi(85,var(10))),
	cf(1,subtree(83,'NBR_BASE',-,80)),
	cf(1,phi(83,var(10))),
	cf(1,terminal(80,'+PL',[76])),
	cf(1,phi(80,var(10))),
	cf(1,terminal(78,'+Noun',[76])),
	cf(1,phi(78,var(10))),
	cf(1,subtree(77,'NTAG_BASE',-,78)),
	cf(1,phi(77,var(10))),
	cf(1,subtree(68,'A_BASE',-,67)),
	cf(1,phi(68,var(12))),
	cf(1,cproj(68,var(41))),
	cf(1,terminal(67,'petit',[54])),
	cf(1,phi(67,var(61))),
	cf(1,cproj(67,var(25))),
	cf(1,subtree(64,'SGEND_BASE',-,63)),
	cf(1,phi(64,var(12))),
	cf(1,terminal(63,'+Masc',[54])),
	cf(1,phi(63,var(12))),
	cf(1,terminal(58,'+PL',[54])),
	cf(1,phi(58,var(12))),
	cf(1,subtree(57,'ANBR_BASE',-,58)),
	cf(1,phi(57,var(12))),
	cf(1,terminal(56,'+Adj',[54])),
	cf(1,phi(56,var(12))),
	cf(1,subtree(55,'ATAG_BASE',-,56)),
	cf(1,phi(55,var(12))),
	cf(1,terminal(14,'le',[0])),
	cf(1,phi(14,var(10))),
	cf(1,subtree(13,'D_BASE',-,14)),
	cf(1,phi(13,var(10))),
	cf(1,subtree(12,'GEND_BASE',-,11)),
	cf(1,phi(12,var(10))),
	cf(1,terminal(11,'+InvGen',[0])),
	cf(1,phi(11,var(10))),
	cf(1,subtree(9,'NBR_BASE',-,6)),
	cf(1,phi(9,var(10))),
	cf(1,terminal(6,'+PL',[0])),
	cf(1,phi(6,var(10))),
	cf(1,terminal(4,'+Def',[0])),
	cf(1,phi(4,var(10))),
	cf(1,subtree(3,'DEFREF_BASE',-,4)),
	cf(1,phi(3,var(10))),
	cf(1,terminal(2,'+Det',[0])),
	cf(1,phi(2,var(10))),
	cf(1,subtree(1,'DTAG_BASE',-,2)),
	cf(1,phi(1,var(10))),
	cf(1,surfaceform(222,'.',93,96)),
	cf(1,surfaceform(177,'livres',77,93)),
	cf(1,surfaceform(152,'de',70,77)),
	cf(1,surfaceform(128,'pas',62,70)),
	cf(1,surfaceform(106,'ont',46,62)),
	cf(1,surfaceform(95,'ne',42,46)),
	cf(1,surfaceform(76,'enfants',30,42)),
	cf(1,surfaceform(54,'petits',19,30)),
	cf(1,surfaceform(0,'les',0,19))
	]).
