% -*- coding: iso-8859-1 -*-

fstructure('Marie l\'a vu.',
	% Properties:
	[
	'xle_version'('XLE release of Oct 30, 2003 13:57.'),
	'grammar'('/project/pargram/french/standard/french.lfg'),
	'grammar_date'('Aug 15, 2003 09:42'),
	'statistics'('1+2 solutions, 0.08 CPU seconds, 153 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('voir',10,[var(3),var(2)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(3))),
	cf(1,eq(attr(var(0),'OBJ'),var(2))),
	cf(1,eq(attr(var(0),'CHECK'),var(1))),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'REFL'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(6))),
	cf(1,eq(attr(var(0),'VTYPE'),'noncopular')),
	cf(1,eq(attr(var(3),'PRED'),semform('Marie',38,[],[]))),
	cf(1,eq(attr(var(3),'ANIM'),'+')),
	cf(1,eq(attr(var(3),'CASE'),'nom')),
	cf(1,eq(attr(var(3),'CHECK'),var(4))),
	cf(1,eq(attr(var(3),'GEND'),'fem')),
	cf(1,eq(attr(var(3),'NTYPE'),var(5))),
	cf(1,eq(attr(var(3),'NUM'),'sg')),
	cf(1,eq(attr(var(3),'PERS'),'3')),
	cf(1,eq(attr(var(4),'_LEX-SOURCE'),'unknown')),
	cf(1,eq(attr(var(5),'GRAIN'),'unspecified')),
	cf(1,eq(attr(var(5),'PROPER'),'name')),
	cf(1,eq(attr(var(2),'PRED'),semform('pro',8,[],[]))),
	cf(1,eq(attr(var(2),'CASE'),'acc')),
	cf(1,eq(attr(var(2),'GEND'),'masc')),
	cf(1,eq(attr(var(2),'NUM'),'sg')),
	cf(1,eq(attr(var(2),'PERS'),'3')),
	cf(1,eq(attr(var(2),'PRON-FORM'),'le')),
	cf(1,eq(attr(var(2),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(1),'_AUX-SELECT'),'avoir')),
	cf(1,eq(attr(var(1),'_PREVERB-OBJ'),'+')),
	cf(1,eq(attr(var(6),'MOOD'),'indicative')),
	cf(1,eq(attr(var(6),'PERF'),'+')),
	cf(1,eq(attr(var(6),'TENSE'),'pres')),
	cf(1,eq(proj(var(7),'m::'),var(8))),
	cf(1,eq(attr(var(8),'arg-ext'),var(9))),
	cf(1,eq(attr(var(8),'dep'),var(10))),
	cf(1,eq(attr(var(8),'fin'),'+')),
	cf(1,eq(attr(var(10),'vform'),'perfp')),
	cf(1,eq(proj(var(11),'m::'),var(8))),
	cf(1,eq(proj(var(12),'m::'),var(8))),
	cf(1,eq(proj(var(13),'m::'),var(9))),
	cf(1,eq(proj(var(14),'m::'),var(15))),
	cf(1,eq(proj(var(16),'m::'),var(15))),
	cf(1,eq(proj(var(17),'m::'),var(15))),
	cf(1,eq(proj(var(18),'m::'),var(15))),
	cf(1,eq(proj(var(19),'m::'),var(15))),
	cf(1,eq(proj(var(20),'m::'),var(8))),
	cf(1,eq(proj(var(21),'m::'),var(8))),
	cf(1,eq(proj(var(22),'m::'),var(8))),
	cf(1,eq(proj(var(23),'m::'),var(8))),
	cf(1,eq(proj(var(24),'m::'),var(8))),
	cf(1,eq(proj(var(25),'m::'),var(8))),
	cf(1,eq(proj(var(26),'m::'),var(8))),
	cf(1,eq(proj(var(27),'m::'),var(8))),
	cf(1,eq(proj(var(28),'m::'),var(8))),
	cf(1,eq(proj(var(29),'m::'),var(8))),
	cf(1,eq(proj(var(30),'m::'),var(8))),
	cf(1,eq(proj(var(31),'m::'),var(8))),
	cf(1,eq(proj(var(32),'m::'),var(8))),
	cf(1,eq(proj(var(33),'m::'),var(8))),
	cf(1,eq(proj(var(34),'m::'),var(8))),
	cf(1,eq(proj(var(35),'m::'),var(8))),
	cf(1,eq(proj(var(36),'m::'),var(8))),
	cf(1,eq(proj(var(37),'m::'),var(10))),
	cf(1,eq(proj(var(38),'m::'),var(10))),
	cf(1,eq(proj(var(39),'m::'),var(10))),
	cf(1,eq(proj(var(40),'m::'),var(10))),
	cf(1,eq(proj(var(41),'m::'),var(10))),
	cf(1,eq(proj(var(42),'m::'),var(10))),
	cf(1,eq(proj(var(43),'m::'),var(10))),
	cf(1,eq(proj(var(44),'m::'),var(10))),
	cf(1,eq(proj(var(45),'m::'),var(8)))
	],
	% C-Structure:
	[
	cf(1,subtree(850,'ROOT',900,902)),
	cf(1,phi(850,var(0))),
	cf(1,cproj(850,var(7))),
	cf(1,subtree(956,'S[decl]',-,926)),
	cf(1,phi(956,var(0))),
	cf(1,cproj(956,var(12))),
	cf(1,subtree(926,'NPsubj',-,919)),
	cf(1,phi(926,var(3))),
	cf(1,cproj(926,var(13))),
	cf(1,subtree(919,'NP',-,916)),
	cf(1,phi(919,var(3))),
	cf(1,subtree(916,'NPdet',-,825)),
	cf(1,phi(916,var(3))),
	cf(1,cproj(916,var(14))),
	cf(1,subtree(902,'DECL-MARK',-,172)),
	cf(1,phi(902,var(0))),
	cf(1,subtree(900,'ROOT',-,898)),
	cf(1,phi(900,var(0))),
	cf(1,cproj(900,var(7))),
	cf(1,subtree(898,'Sadj[decl]',-,896)),
	cf(1,phi(898,var(0))),
	cf(1,cproj(898,var(11))),
	cf(1,subtree(896,'S[decl]',956,606)),
	cf(1,phi(896,var(0))),
	cf(1,cproj(896,var(12))),
	cf(1,subtree(825,'NPpp',-,265)),
	cf(1,phi(825,var(3))),
	cf(1,cproj(825,var(16))),
	cf(1,subtree(705,'VPaux[perf]',704,563)),
	cf(1,phi(705,var(0))),
	cf(1,cproj(705,var(21))),
	cf(1,subtree(704,'VPaux[perf]',694,703)),
	cf(1,phi(704,var(0))),
	cf(1,cproj(704,var(21))),
	cf(1,subtree(703,'AUXperf',702,105)),
	cf(1,phi(703,var(0))),
	cf(1,cproj(703,var(31))),
	cf(1,subtree(702,'AUXperf',701,107)),
	cf(1,phi(702,var(0))),
	cf(1,cproj(702,var(31))),
	cf(1,subtree(701,'AUXperf',700,112)),
	cf(1,phi(701,var(0))),
	cf(1,cproj(701,var(31))),
	cf(1,subtree(700,'AUXperf',696,115)),
	cf(1,phi(700,var(0))),
	cf(1,cproj(700,var(31))),
	cf(1,subtree(696,'AUXperf',-,121)),
	cf(1,phi(696,var(0))),
	cf(1,cproj(696,var(31))),
	cf(1,subtree(694,'VPaux[perf]',-,331)),
	cf(1,phi(694,var(0))),
	cf(1,cproj(694,var(21))),
	cf(1,subtree(606,'VP',-,705)),
	cf(1,phi(606,var(0))),
	cf(1,cproj(606,var(20))),
	cf(1,subtree(563,'VPverb[main]',-,561)),
	cf(1,phi(563,var(0))),
	cf(1,cproj(563,var(37))),
	cf(1,subtree(561,'Vhead[main]',-,535)),
	cf(1,phi(561,var(0))),
	cf(1,cproj(561,var(38))),
	cf(1,subtree(535,'V',534,126)),
	cf(1,phi(535,var(0))),
	cf(1,cproj(535,var(39))),
	cf(1,subtree(534,'V',533,131)),
	cf(1,phi(534,var(0))),
	cf(1,cproj(534,var(39))),
	cf(1,subtree(533,'V',532,133)),
	cf(1,phi(533,var(0))),
	cf(1,cproj(533,var(39))),
	cf(1,subtree(532,'V',524,139)),
	cf(1,phi(532,var(0))),
	cf(1,cproj(532,var(39))),
	cf(1,subtree(524,'V',-,140)),
	cf(1,phi(524,var(0))),
	cf(1,cproj(524,var(39))),
	cf(1,subtree(331,'CL[decl,pre]',-,330)),
	cf(1,phi(331,var(0))),
	cf(1,cproj(331,var(22))),
	cf(1,subtree(330,'CL1[pre]',-,329)),
	cf(1,phi(330,var(2))),
	cf(1,cproj(330,var(23))),
	cf(1,subtree(329,'CLacc[pre]',328,71)),
	cf(1,phi(329,var(2))),
	cf(1,cproj(329,var(24))),
	cf(1,subtree(328,'CLacc[pre]',327,75)),
	cf(1,phi(328,var(2))),
	cf(1,cproj(328,var(24))),
	cf(1,subtree(327,'CLacc[pre]',326,80)),
	cf(1,phi(327,var(2))),
	cf(1,cproj(327,var(24))),
	cf(1,subtree(326,'CLacc[pre]',325,83)),
	cf(1,phi(326,var(2))),
	cf(1,cproj(326,var(24))),
	cf(1,subtree(325,'CLacc[pre]',324,84)),
	cf(1,phi(325,var(2))),
	cf(1,cproj(325,var(24))),
	cf(1,subtree(324,'CLacc[pre]',-,65)),
	cf(1,phi(324,var(2))),
	cf(1,cproj(324,var(24))),
	cf(1,subtree(265,'NPap',-,264)),
	cf(1,phi(265,var(3))),
	cf(1,cproj(265,var(17))),
	cf(1,subtree(264,'N',263,32)),
	cf(1,phi(264,var(3))),
	cf(1,cproj(264,var(18))),
	cf(1,subtree(263,'N',258,262)),
	cf(1,phi(263,var(3))),
	cf(1,cproj(263,var(18))),
	cf(1,subtree(262,'NAME',261,34)),
	cf(1,phi(262,var(3))),
	cf(1,subtree(261,'NAME',-,36)),
	cf(1,phi(261,var(3))),
	cf(1,subtree(258,'N',256,42)),
	cf(1,phi(258,var(3))),
	cf(1,cproj(258,var(18))),
	cf(1,subtree(256,'N',253,46)),
	cf(1,phi(256,var(3))),
	cf(1,cproj(256,var(18))),
	cf(1,subtree(253,'N',-,49)),
	cf(1,phi(253,var(3))),
	cf(1,cproj(253,var(18))),
	cf(1,subtree(172,'PERIOD',-,170)),
	cf(1,phi(172,var(0))),
	cf(1,terminal(170,'.',[170])),
	cf(1,phi(170,var(0))),
	cf(1,terminal(141,'voir',[125])),
	cf(1,phi(141,var(46))),
	cf(1,subtree(140,'V_BASE',-,141)),
	cf(1,phi(140,var(0))),
	cf(1,cproj(140,var(40))),
	cf(1,subtree(139,'PASTPART_BASE',-,138)),
	cf(1,phi(139,var(0))),
	cf(1,cproj(139,var(41))),
	cf(1,terminal(138,'+PaPrt',[125])),
	cf(1,phi(138,var(0))),
	cf(1,cproj(138,var(41))),
	cf(1,terminal(134,'+Masc',[125])),
	cf(1,phi(134,var(0))),
	cf(1,cproj(134,var(42))),
	cf(1,subtree(133,'PASTPART_GEND_BASE',-,134)),
	cf(1,phi(133,var(0))),
	cf(1,cproj(133,var(42))),
	cf(1,subtree(131,'PASTPART_NUM_BASE',-,129)),
	cf(1,phi(131,var(0))),
	cf(1,cproj(131,var(43))),
	cf(1,terminal(129,'+SG',[125])),
	cf(1,phi(129,var(0))),
	cf(1,cproj(129,var(43))),
	cf(1,terminal(127,'+Verb',[125])),
	cf(1,phi(127,var(0))),
	cf(1,cproj(127,var(44))),
	cf(1,subtree(126,'VTAG_BASE',-,127)),
	cf(1,phi(126,var(0))),
	cf(1,cproj(126,var(44))),
	cf(1,subtree(121,'AUXperf_BASE',-,118)),
	cf(1,phi(121,var(0))),
	cf(1,cproj(121,var(32))),
	cf(1,terminal(118,'avoir',[87])),
	cf(1,phi(118,var(47))),
	cf(1,cproj(118,var(45))),
	cf(1,terminal(116,'+IndP',[87])),
	cf(1,phi(116,var(0))),
	cf(1,cproj(116,var(33))),
	cf(1,subtree(115,'TNS_BASE',-,116)),
	cf(1,phi(115,var(0))),
	cf(1,cproj(115,var(33))),
	cf(1,subtree(112,'SVNBR_BASE',-,111)),
	cf(1,phi(112,var(0))),
	cf(1,cproj(112,var(34))),
	cf(1,terminal(111,'+SG',[87])),
	cf(1,phi(111,var(0))),
	cf(1,cproj(111,var(34))),
	cf(1,terminal(108,'+P3',[87])),
	cf(1,phi(108,var(0))),
	cf(1,cproj(108,var(35))),
	cf(1,subtree(107,'SPERS_BASE',-,108)),
	cf(1,phi(107,var(0))),
	cf(1,cproj(107,var(35))),
	cf(1,terminal(106,'+Verb',[87])),
	cf(1,phi(106,var(0))),
	cf(1,cproj(106,var(36))),
	cf(1,subtree(105,'VTAG_BASE',-,106)),
	cf(1,phi(105,var(0))),
	cf(1,cproj(105,var(36))),
	cf(1,terminal(85,'+Acc',[50])),
	cf(1,phi(85,var(2))),
	cf(1,cproj(85,var(26))),
	cf(1,subtree(84,'CASE_BASE',-,85)),
	cf(1,phi(84,var(2))),
	cf(1,cproj(84,var(26))),
	cf(1,subtree(83,'GEND_BASE',-,82)),
	cf(1,phi(83,var(2))),
	cf(1,cproj(83,var(27))),
	cf(1,terminal(82,'+InvGen',[50])),
	cf(1,phi(82,var(2))),
	cf(1,cproj(82,var(27))),
	cf(1,subtree(80,'NBR_BASE',-,77)),
	cf(1,phi(80,var(2))),
	cf(1,cproj(80,var(28))),
	cf(1,terminal(77,'+SG',[50])),
	cf(1,phi(77,var(2))),
	cf(1,cproj(77,var(28))),
	cf(1,subtree(75,'PERS_BASE',-,74)),
	cf(1,phi(75,var(2))),
	cf(1,cproj(75,var(29))),
	cf(1,terminal(74,'+P3',[50])),
	cf(1,phi(74,var(2))),
	cf(1,cproj(74,var(29))),
	cf(1,terminal(72,'+PC',[50])),
	cf(1,phi(72,var(2))),
	cf(1,cproj(72,var(30))),
	cf(1,subtree(71,'PRONCTAG_BASE',-,72)),
	cf(1,phi(71,var(2))),
	cf(1,cproj(71,var(30))),
	cf(1,subtree(65,'CLacc_BASE[pre]',-,64)),
	cf(1,phi(65,var(2))),
	cf(1,cproj(65,var(25))),
	cf(1,terminal(64,'le',[50])),
	cf(1,phi(64,var(2))),
	cf(1,cproj(64,var(25))),
	cf(1,subtree(49,'N_Name_BASE',-,48)),
	cf(1,phi(49,var(3))),
	cf(1,cproj(49,var(19))),
	cf(1,terminal(48,'Marie',[31])),
	cf(1,phi(48,var(3))),
	cf(1,cproj(48,var(19))),
	cf(1,subtree(46,'GEND_BASE',-,44)),
	cf(1,phi(46,var(3))),
	cf(1,terminal(44,'+Fem',[31])),
	cf(1,phi(44,var(3))),
	cf(1,subtree(42,'NBR_BASE',-,39)),
	cf(1,phi(42,var(3))),
	cf(1,terminal(39,'+InvPL',[31])),
	cf(1,phi(39,var(3))),
	cf(1,terminal(37,'+PreN',[31])),
	cf(1,phi(37,var(3))),
	cf(1,subtree(36,'PRENTAG_BASE',-,37)),
	cf(1,phi(36,var(3))),
	cf(1,terminal(35,'+Proper',[31])),
	cf(1,phi(35,var(3))),
	cf(1,subtree(34,'PROPTAG_BASE',-,35)),
	cf(1,phi(34,var(3))),
	cf(1,terminal(33,'+Noun',[31])),
	cf(1,phi(33,var(3))),
	cf(1,subtree(32,'NTAG_BASE',-,33)),
	cf(1,phi(32,var(3))),
	cf(1,surfaceform(170,'.',61,64)),
	cf(1,surfaceform(125,'vu',47,61)),
	cf(1,surfaceform(87,'a',35,47)),
	cf(1,surfaceform(50,'l\'',22,35)),
	cf(1,surfaceform(31,'Marie',0,22))
	]).
