% -*- coding: iso-8859-1 -*-

fstructure('Yesterday I arrived on time.',
	% Properties:
	[
	'xle_version'('XLE release of Jun 17, 2003 12:03.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('2+4 solutions, 0.21 CPU seconds, 139 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('arrive',4,[var(4)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(4))),
	cf(1,eq(attr(var(0),'ADJUNCT'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(6))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(4),'PRED'),semform('pro',2,[],[]))),
	cf(1,eq(attr(var(4),'ANIM'),'+')),
	cf(1,eq(attr(var(4),'CASE'),'nom')),
	cf(1,eq(attr(var(4),'NTYPE'),var(5))),
	cf(1,eq(attr(var(4),'NUM'),'sg')),
	cf(1,eq(attr(var(4),'PERS'),'1')),
	cf(1,eq(attr(var(4),'PRON-FORM'),'I')),
	cf(1,eq(attr(var(4),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(5),'GRAIN'),'pronoun')),
	cf(1,in_set(var(2),var(1))),
	cf(1,in_set(var(3),var(1))),
	cf(1,eq(attr(var(2),'PRED'),semform('on time',16,[],[]))),
	cf(1,eq(attr(var(2),'ADV-DEGREE'),'positive')),
	cf(1,eq(attr(var(3),'PRED'),semform('yesterday',1,[],[]))),
	cf(1,eq(attr(var(3),'ADV-DEGREE'),'positive')),
	cf(1,eq(attr(var(6),'MOOD'),'indicative')),
	cf(1,eq(attr(var(6),'PERF'),'-_')),
	cf(1,eq(attr(var(6),'PROG'),'-_')),
	cf(1,eq(attr(var(6),'TENSE'),'past')),
	cf(1,eq(proj(var(9),'o::'),var(10))),
	cf(1,in_set('GenMisc',var(10))),
	cf(1,eq(proj(var(7),'o::'),var(8))),
	cf(1,in_set('GenPreferBlock',var(8)))
	],
	% C-Structure:
	[
	cf(1,subtree(1200,'ROOT',2001,174)),
	cf(1,phi(1200,var(0))),
	cf(1,subtree(2359,'Sadj[fin]',-,2348)),
	cf(1,phi(2359,var(0))),
	cf(1,subtree(2348,'ADVP',-,2344)),
	cf(1,phi(2348,var(3))),
	cf(1,cproj(2348,var(9))),
	cf(1,subtree(2344,'ADV',399,18)),
	cf(1,phi(2344,var(3))),
	cf(1,subtree(2040,'VPall[fin]',-,1877)),
	cf(1,phi(2040,var(0))),
	cf(1,subtree(2001,'ROOT',-,1981)),
	cf(1,phi(2001,var(0))),
	cf(1,subtree(1981,'Sadj[fin]',2359,1129)),
	cf(1,phi(1981,var(0))),
	cf(1,subtree(1877,'VPv[fin]',1873,1676)),
	cf(1,phi(1877,var(0))),
	cf(1,subtree(1873,'VPv[fin]',-,1868)),
	cf(1,phi(1873,var(0))),
	cf(1,subtree(1868,'V[fin]',1867,82)),
	cf(1,phi(1868,var(0))),
	cf(1,subtree(1867,'V[fin]',1866,86)),
	cf(1,phi(1867,var(0))),
	cf(1,subtree(1866,'V[fin]',1863,90)),
	cf(1,phi(1866,var(0))),
	cf(1,subtree(1863,'V[fin]',-,91)),
	cf(1,phi(1863,var(0))),
	cf(1,subtree(1676,'ADVP',-,1673)),
	cf(1,phi(1676,var(2))),
	cf(1,subtree(1673,'ADV',1496,157)),
	cf(1,phi(1673,var(2))),
	cf(1,subtree(1496,'ADV',-,1493)),
	cf(1,phi(1496,var(2))),
	cf(1,subtree(1493,'ADV',1492,159)),
	cf(1,phi(1493,var(2))),
	cf(1,subtree(1492,'ADV',-,167)),
	cf(1,phi(1492,var(2))),
	cf(1,subtree(1129,'S[fin]',610,2040)),
	cf(1,phi(1129,var(0))),
	cf(1,subtree(610,'S[fin]',-,532)),
	cf(1,phi(610,var(0))),
	cf(1,subtree(532,'NP',-,529)),
	cf(1,phi(532,var(4))),
	cf(1,subtree(529,'PRON',528,65)),
	cf(1,phi(529,var(4))),
	cf(1,subtree(528,'PRON',527,69)),
	cf(1,phi(528,var(4))),
	cf(1,subtree(527,'PRON',526,71)),
	cf(1,phi(527,var(4))),
	cf(1,subtree(526,'PRON',525,73)),
	cf(1,phi(526,var(4))),
	cf(1,subtree(525,'PRON',524,78)),
	cf(1,phi(525,var(4))),
	cf(1,subtree(524,'PRON',-,57)),
	cf(1,phi(524,var(4))),
	cf(1,subtree(399,'ADV',-,27)),
	cf(1,phi(399,var(3))),
	cf(1,subtree(174,'PERIOD',-,171)),
	cf(1,phi(174,var(0))),
	cf(1,terminal(171,'.',[171])),
	cf(1,phi(171,var(0))),
	cf(1,subtree(167,'ADV_BASE',-,162)),
	cf(1,phi(167,var(2))),
	cf(1,terminal(162,'on time',[154])),
	cf(1,phi(162,var(2))),
	cf(1,terminal(160,'+Adv',[154])),
	cf(1,phi(160,var(2))),
	cf(1,subtree(159,'ADV_SFX_BASE',-,160)),
	cf(1,phi(159,var(2))),
	cf(1,subtree(157,'NON-N-MWE_SFX_BASE',-,156)),
	cf(1,phi(157,var(2))),
	cf(1,terminal(156,'+Prefer',[154])),
	cf(1,phi(156,var(2))),
	cf(1,cproj(156,var(7))),
	cf(1,terminal(92,'arrive',[79])),
	cf(1,phi(92,var(0))),
	cf(1,subtree(91,'V_BASE',-,92)),
	cf(1,phi(91,var(0))),
	cf(1,subtree(90,'V_SFX_BASE',-,88)),
	cf(1,phi(90,var(0))),
	cf(1,terminal(88,'+Verb',[79])),
	cf(1,phi(88,var(0))),
	cf(1,subtree(86,'VTNS_SFX_BASE',-,84)),
	cf(1,phi(86,var(0))),
	cf(1,terminal(84,'+PastBoth',[79])),
	cf(1,phi(84,var(0))),
	cf(1,subtree(82,'VPERS_SFX_BASE',-,81)),
	cf(1,phi(82,var(0))),
	cf(1,terminal(81,'+123SP',[79])),
	cf(1,phi(81,var(0))),
	cf(1,subtree(78,'PRON_SFX_BASE',-,76)),
	cf(1,phi(78,var(4))),
	cf(1,terminal(76,'+Pron',[38])),
	cf(1,phi(76,var(4))),
	cf(1,terminal(74,'+Pers',[38])),
	cf(1,phi(74,var(4))),
	cf(1,subtree(73,'PRONTYPE_SFX_BASE',-,74)),
	cf(1,phi(73,var(4))),
	cf(1,terminal(72,'+Nom',[38])),
	cf(1,phi(72,var(4))),
	cf(1,subtree(71,'CASE_SFX_BASE',-,72)),
	cf(1,phi(71,var(4))),
	cf(1,terminal(70,'+1P',[38])),
	cf(1,phi(70,var(4))),
	cf(1,subtree(69,'PERS_SFX_BASE',-,70)),
	cf(1,phi(69,var(4))),
	cf(1,subtree(65,'NNUM_SFX_BASE',-,64)),
	cf(1,phi(65,var(4))),
	cf(1,terminal(64,'+Sg',[38])),
	cf(1,phi(64,var(4))),
	cf(1,subtree(57,'PRON_BASE',-,55)),
	cf(1,phi(57,var(4))),
	cf(1,terminal(55,'I',[38])),
	cf(1,phi(55,var(4))),
	cf(1,subtree(27,'ADV_BASE',-,21)),
	cf(1,phi(27,var(3))),
	cf(1,terminal(21,'yesterday',[15])),
	cf(1,phi(21,var(3))),
	cf(1,terminal(19,'+Adv',[15])),
	cf(1,phi(19,var(3))),
	cf(1,subtree(18,'ADV_SFX_BASE',-,19)),
	cf(1,phi(18,var(3))),
	cf(1,surfaceform(171,'.',69,74)),
	cf(1,surfaceform(154,'on time',47,69)),
	cf(1,surfaceform(79,'arrived',31,47)),
	cf(1,surfaceform(38,'I',23,31)),
	cf(1,surfaceform(15,'^ yesterday',0,23))
	]).
