% -*- coding: iso-8859-1 -*-

fstructure('Yesterday at noon I arrived on time.',
	% Properties:
	[
	'xle_version'('XLE release of Jun 17, 2003 12:03.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('2+2 solutions, 0.21 CPU seconds, 211 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('arrive',8,[var(7)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(7))),
	cf(1,eq(attr(var(0),'ADJUNCT'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(9))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(7),'PRED'),semform('pro',6,[],[]))),
	cf(1,eq(attr(var(7),'ANIM'),'+')),
	cf(1,eq(attr(var(7),'CASE'),'nom')),
	cf(1,eq(attr(var(7),'NTYPE'),var(8))),
	cf(1,eq(attr(var(7),'NUM'),'sg')),
	cf(1,eq(attr(var(7),'PERS'),'1')),
	cf(1,eq(attr(var(7),'PRON-FORM'),'I')),
	cf(1,eq(attr(var(7),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(8),'GRAIN'),'pronoun')),
	cf(1,in_set(var(2),var(1))),
	cf(1,in_set(var(3),var(1))),
	cf(1,in_set(var(4),var(1))),
	cf(1,eq(attr(var(2),'PRED'),semform('on time',29,[],[]))),
	cf(1,eq(attr(var(2),'ADV-DEGREE'),'positive')),
	cf(1,scopes(var(3),var(4))),
	cf(1,eq(attr(var(3),'PRED'),semform('yesterday',1,[],[]))),
	cf(1,eq(attr(var(3),'ADV-DEGREE'),'positive')),
	cf(1,eq(attr(var(4),'PRED'),semform('at',2,[var(5)],[]))),
	cf(1,eq(attr(var(4),'OBJ'),var(5))),
	cf(1,eq(attr(var(4),'PSEM'),'loc')),
	cf(1,eq(attr(var(4),'PTYPE'),'sem')),
	cf(1,eq(attr(var(5),'PRED'),semform('noon',4,[],[]))),
	cf(1,eq(attr(var(5),'CASE'),'obl')),
	cf(1,eq(attr(var(5),'NTYPE'),var(6))),
	cf(1,eq(attr(var(5),'NUM'),'sg')),
	cf(1,eq(attr(var(5),'PERS'),'3')),
	cf(1,eq(attr(var(6),'GRAIN'),'common')),
	cf(1,eq(attr(var(9),'MOOD'),'indicative')),
	cf(1,eq(attr(var(9),'PERF'),'-_')),
	cf(1,eq(attr(var(9),'PROG'),'-_')),
	cf(1,eq(attr(var(9),'TENSE'),'past')),
	cf(1,eq(proj(var(10),'o::'),var(11))),
	cf(1,in_set('InitAdv',var(11))),
	cf(1,eq(proj(var(12),'o::'),var(13))),
	cf(1,in_set('GenPreferBlock',var(13)))
	],
	% C-Structure:
	[
	cf(1,subtree(2194,'ROOT',2386,204)),
	cf(1,phi(2194,var(0))),
	cf(1,subtree(3212,'Sadj[fin]',3145,2310)),
	cf(1,phi(3212,var(0))),
	cf(1,subtree(3145,'Sadj[fin]',-,2846)),
	cf(1,phi(3145,var(0))),
	cf(1,subtree(2846,'ADVP',-,2842)),
	cf(1,phi(2846,var(3))),
	cf(1,cproj(2846,var(10))),
	cf(1,subtree(2842,'ADV',429,18)),
	cf(1,phi(2842,var(3))),
	cf(1,subtree(2386,'ROOT',-,2366)),
	cf(1,phi(2386,var(0))),
	cf(1,subtree(2366,'Sadj[fin]',3212,1322)),
	cf(1,phi(2366,var(0))),
	cf(1,subtree(2310,'PPcl',-,2308)),
	cf(1,phi(2310,var(4))),
	cf(1,subtree(2308,'PP',507,2295)),
	cf(1,phi(2308,var(4))),
	cf(1,subtree(2295,'NP',-,623)),
	cf(1,phi(2295,var(5))),
	cf(1,subtree(2203,'VPall[fin]',-,2030)),
	cf(1,phi(2203,var(0))),
	cf(1,subtree(2030,'VPv[fin]',2026,1829)),
	cf(1,phi(2030,var(0))),
	cf(1,subtree(2026,'VPv[fin]',-,2021)),
	cf(1,phi(2026,var(0))),
	cf(1,subtree(2021,'V[fin]',2020,112)),
	cf(1,phi(2021,var(0))),
	cf(1,subtree(2020,'V[fin]',2019,116)),
	cf(1,phi(2020,var(0))),
	cf(1,subtree(2019,'V[fin]',2016,120)),
	cf(1,phi(2019,var(0))),
	cf(1,subtree(2016,'V[fin]',-,121)),
	cf(1,phi(2016,var(0))),
	cf(1,subtree(1829,'ADVP',-,1826)),
	cf(1,phi(1829,var(2))),
	cf(1,subtree(1826,'ADV',1649,187)),
	cf(1,phi(1826,var(2))),
	cf(1,subtree(1649,'ADV',-,1646)),
	cf(1,phi(1649,var(2))),
	cf(1,subtree(1646,'ADV',1645,189)),
	cf(1,phi(1646,var(2))),
	cf(1,subtree(1645,'ADV',-,197)),
	cf(1,phi(1645,var(2))),
	cf(1,subtree(1322,'S[fin]',803,2203)),
	cf(1,phi(1322,var(0))),
	cf(1,subtree(803,'S[fin]',-,731)),
	cf(1,phi(803,var(0))),
	cf(1,subtree(731,'NP',-,728)),
	cf(1,phi(731,var(7))),
	cf(1,subtree(728,'PRON',727,95)),
	cf(1,phi(728,var(7))),
	cf(1,subtree(727,'PRON',726,99)),
	cf(1,phi(727,var(7))),
	cf(1,subtree(726,'PRON',725,101)),
	cf(1,phi(726,var(7))),
	cf(1,subtree(725,'PRON',724,103)),
	cf(1,phi(725,var(7))),
	cf(1,subtree(724,'PRON',723,108)),
	cf(1,phi(724,var(7))),
	cf(1,subtree(723,'PRON',-,87)),
	cf(1,phi(723,var(7))),
	cf(1,subtree(662,'NPzero',-,608)),
	cf(1,phi(662,var(5))),
	cf(1,subtree(623,'NPadj',-,662)),
	cf(1,phi(623,var(5))),
	cf(1,subtree(608,'N',607,63)),
	cf(1,phi(608,var(5))),
	cf(1,subtree(607,'N',606,67)),
	cf(1,phi(607,var(5))),
	cf(1,subtree(606,'N',-,53)),
	cf(1,phi(606,var(5))),
	cf(1,subtree(507,'PP',-,504)),
	cf(1,phi(507,var(4))),
	cf(1,subtree(504,'P',503,39)),
	cf(1,phi(504,var(4))),
	cf(1,subtree(503,'P',-,41)),
	cf(1,phi(503,var(4))),
	cf(1,subtree(429,'ADV',-,27)),
	cf(1,phi(429,var(3))),
	cf(1,subtree(204,'PERIOD',-,201)),
	cf(1,phi(204,var(0))),
	cf(1,terminal(201,'.',[201])),
	cf(1,phi(201,var(0))),
	cf(1,subtree(197,'ADV_BASE',-,192)),
	cf(1,phi(197,var(2))),
	cf(1,terminal(192,'on time',[184])),
	cf(1,phi(192,var(2))),
	cf(1,terminal(190,'+Adv',[184])),
	cf(1,phi(190,var(2))),
	cf(1,subtree(189,'ADV_SFX_BASE',-,190)),
	cf(1,phi(189,var(2))),
	cf(1,subtree(187,'NON-N-MWE_SFX_BASE',-,186)),
	cf(1,phi(187,var(2))),
	cf(1,terminal(186,'+Prefer',[184])),
	cf(1,phi(186,var(2))),
	cf(1,cproj(186,var(12))),
	cf(1,terminal(122,'arrive',[109])),
	cf(1,phi(122,var(0))),
	cf(1,subtree(121,'V_BASE',-,122)),
	cf(1,phi(121,var(0))),
	cf(1,subtree(120,'V_SFX_BASE',-,118)),
	cf(1,phi(120,var(0))),
	cf(1,terminal(118,'+Verb',[109])),
	cf(1,phi(118,var(0))),
	cf(1,subtree(116,'VTNS_SFX_BASE',-,114)),
	cf(1,phi(116,var(0))),
	cf(1,terminal(114,'+PastBoth',[109])),
	cf(1,phi(114,var(0))),
	cf(1,subtree(112,'VPERS_SFX_BASE',-,111)),
	cf(1,phi(112,var(0))),
	cf(1,terminal(111,'+123SP',[109])),
	cf(1,phi(111,var(0))),
	cf(1,subtree(108,'PRON_SFX_BASE',-,106)),
	cf(1,phi(108,var(7))),
	cf(1,terminal(106,'+Pron',[68])),
	cf(1,phi(106,var(7))),
	cf(1,terminal(104,'+Pers',[68])),
	cf(1,phi(104,var(7))),
	cf(1,subtree(103,'PRONTYPE_SFX_BASE',-,104)),
	cf(1,phi(103,var(7))),
	cf(1,terminal(102,'+Nom',[68])),
	cf(1,phi(102,var(7))),
	cf(1,subtree(101,'CASE_SFX_BASE',-,102)),
	cf(1,phi(101,var(7))),
	cf(1,terminal(100,'+1P',[68])),
	cf(1,phi(100,var(7))),
	cf(1,subtree(99,'PERS_SFX_BASE',-,100)),
	cf(1,phi(99,var(7))),
	cf(1,subtree(95,'NNUM_SFX_BASE',-,94)),
	cf(1,phi(95,var(7))),
	cf(1,terminal(94,'+Sg',[68])),
	cf(1,phi(94,var(7))),
	cf(1,subtree(87,'PRON_BASE',-,85)),
	cf(1,phi(87,var(7))),
	cf(1,terminal(85,'I',[68])),
	cf(1,phi(85,var(7))),
	cf(1,subtree(67,'N_SFX_BASE',-,66)),
	cf(1,phi(67,var(5))),
	cf(1,terminal(66,'+Noun',[45])),
	cf(1,phi(66,var(5))),
	cf(1,subtree(63,'NNUM_SFX_BASE',-,62)),
	cf(1,phi(63,var(5))),
	cf(1,terminal(62,'+Sg',[45])),
	cf(1,phi(62,var(5))),
	cf(1,subtree(53,'N_BASE',-,50)),
	cf(1,phi(53,var(5))),
	cf(1,terminal(50,'noon',[45])),
	cf(1,phi(50,var(5))),
	cf(1,terminal(42,'at',[38])),
	cf(1,phi(42,var(4))),
	cf(1,subtree(41,'P_BASE',-,42)),
	cf(1,phi(41,var(4))),
	cf(1,terminal(40,'+Prep',[38])),
	cf(1,phi(40,var(4))),
	cf(1,subtree(39,'P_SFX_BASE',-,40)),
	cf(1,phi(39,var(4))),
	cf(1,subtree(27,'ADV_BASE',-,21)),
	cf(1,phi(27,var(3))),
	cf(1,terminal(21,'yesterday',[15])),
	cf(1,phi(21,var(3))),
	cf(1,terminal(19,'+Adv',[15])),
	cf(1,phi(19,var(3))),
	cf(1,subtree(18,'ADV_SFX_BASE',-,19)),
	cf(1,phi(18,var(3))),
	cf(1,surfaceform(201,'.',80,85)),
	cf(1,surfaceform(184,'on time',58,80)),
	cf(1,surfaceform(109,'arrived',42,58)),
	cf(1,surfaceform(68,'I',34,42)),
	cf(1,surfaceform(45,'noon',27,34)),
	cf(1,surfaceform(38,'at',23,27)),
	cf(1,surfaceform(15,'^ yesterday',0,23))
	]).
