% -*- coding: iso-8859-1 -*-

fstructure('\'Help\', I said.',
	% Properties:
	[
	'xle_version'('XLE release of Jun 17, 2003 12:03.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('1+3 solutions, 0.25 CPU seconds, 179 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('say',9,[var(3),var(1)],[]))),
	cf(1,eq(attr(var(0),'OBJ'),var(1))),
	cf(1,eq(attr(var(0),'SUBJ'),var(3))),
	cf(1,eq(attr(var(0),'TOPIC'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(5))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(1),'PRED'),semform('help',11,[],[]))),
	cf(1,eq(attr(var(1),'CASE'),'obl')),
	cf(1,eq(attr(var(1),'NTYPE'),var(2))),
	cf(1,eq(attr(var(1),'NUM'),'sg')),
	cf(1,eq(attr(var(1),'PERS'),'3')),
	cf(1,eq(attr(var(1),'TOPIC-TYPE'),'simple')),
	cf(1,eq(attr(var(2),'GRAIN'),'common')),
	cf(1,eq(attr(var(3),'PRED'),semform('pro',6,[],[]))),
	cf(1,eq(attr(var(3),'ANIM'),'+')),
	cf(1,eq(attr(var(3),'CASE'),'nom')),
	cf(1,eq(attr(var(3),'NTYPE'),var(4))),
	cf(1,eq(attr(var(3),'NUM'),'sg')),
	cf(1,eq(attr(var(3),'PERS'),'1')),
	cf(1,eq(attr(var(3),'PRON-FORM'),'I')),
	cf(1,eq(attr(var(3),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(4),'GRAIN'),'pronoun')),
	cf(1,eq(attr(var(5),'MOOD'),'indicative')),
	cf(1,eq(attr(var(5),'PERF'),'-_')),
	cf(1,eq(attr(var(5),'PROG'),'-_')),
	cf(1,eq(attr(var(5),'TENSE'),'past')),
	cf(1,eq(proj(var(8),'o::'),var(9))),
	cf(1,in_set('GenExtraPunct',var(9)))
	],
	% C-Structure:
	[
	cf(1,subtree(2986,'ROOT',2984,322)),
	cf(1,phi(2986,var(0))),
	cf(1,subtree(3287,'TOPICP',557,2724)),
	cf(1,phi(3287,var(0))),
	cf(1,subtree(3004,'CPtop',3002,1656)),
	cf(1,phi(3004,var(0))),
	cf(1,subtree(3002,'CPtop',3001,329)),
	cf(1,phi(3002,var(0))),
	cf(1,subtree(3001,'CPtop',-,2974)),
	cf(1,phi(3001,var(0))),
	cf(1,subtree(2984,'ROOT',-,3004)),
	cf(1,phi(2984,var(0))),
	cf(1,subtree(2974,'TOPICP',3287,112)),
	cf(1,phi(2974,var(0))),
	cf(1,subtree(2724,'TOPICP',-,2048)),
	cf(1,phi(2724,var(0))),
	cf(1,subtree(2048,'NP',-,2017)),
	cf(1,phi(2048,var(1))),
	cf(1,subtree(2017,'NPadj',-,1733)),
	cf(1,phi(2017,var(1))),
	cf(1,subtree(1733,'NPzero',-,823)),
	cf(1,phi(1733,var(1))),
	cf(1,subtree(1656,'S[fin]',1347,1654)),
	cf(1,phi(1656,var(0))),
	cf(1,subtree(1654,'VPall[fin]',-,1646)),
	cf(1,phi(1654,var(0))),
	cf(1,subtree(1646,'VPv[fin]',-,1642)),
	cf(1,phi(1646,var(0))),
	cf(1,subtree(1642,'V[fin]',1641,238)),
	cf(1,phi(1642,var(0))),
	cf(1,subtree(1641,'V[fin]',1640,242)),
	cf(1,phi(1641,var(0))),
	cf(1,subtree(1640,'V[fin]',1637,246)),
	cf(1,phi(1640,var(0))),
	cf(1,subtree(1637,'V[fin]',-,249)),
	cf(1,phi(1637,var(0))),
	cf(1,subtree(1347,'S[fin]',-,1148)),
	cf(1,phi(1347,var(0))),
	cf(1,subtree(1148,'NP',-,1145)),
	cf(1,phi(1148,var(3))),
	cf(1,subtree(1145,'PRON',1144,221)),
	cf(1,phi(1145,var(3))),
	cf(1,subtree(1144,'PRON',1143,223)),
	cf(1,phi(1144,var(3))),
	cf(1,subtree(1143,'PRON',1142,225)),
	cf(1,phi(1143,var(3))),
	cf(1,subtree(1142,'PRON',1141,227)),
	cf(1,phi(1142,var(3))),
	cf(1,subtree(1141,'PRON',1140,232)),
	cf(1,phi(1141,var(3))),
	cf(1,subtree(1140,'PRON',-,213)),
	cf(1,phi(1140,var(3))),
	cf(1,subtree(823,'N',822,58)),
	cf(1,phi(823,var(1))),
	cf(1,subtree(822,'N',821,62)),
	cf(1,phi(822,var(1))),
	cf(1,subtree(821,'N',-,63)),
	cf(1,phi(821,var(1))),
	cf(1,subtree(557,'TOPICP',-,37)),
	cf(1,phi(557,var(0))),
	cf(1,subtree(329,'COMMA',-,326)),
	cf(1,phi(329,var(0))),
	cf(1,terminal(326,',',[326])),
	cf(1,phi(326,var(0))),
	cf(1,subtree(322,'PERIOD',-,319)),
	cf(1,phi(322,var(0))),
	cf(1,terminal(319,'.',[319])),
	cf(1,phi(319,var(0))),
	cf(1,subtree(249,'V_BASE',-,248)),
	cf(1,phi(249,var(0))),
	cf(1,terminal(248,'say',[235])),
	cf(1,phi(248,var(0))),
	cf(1,subtree(246,'V_SFX_BASE',-,244)),
	cf(1,phi(246,var(0))),
	cf(1,terminal(244,'+Verb',[235])),
	cf(1,phi(244,var(0))),
	cf(1,subtree(242,'VTNS_SFX_BASE',-,240)),
	cf(1,phi(242,var(0))),
	cf(1,terminal(240,'+PastBoth',[235])),
	cf(1,phi(240,var(0))),
	cf(1,subtree(238,'VPERS_SFX_BASE',-,237)),
	cf(1,phi(238,var(0))),
	cf(1,terminal(237,'+123SP',[235])),
	cf(1,phi(237,var(0))),
	cf(1,subtree(232,'PRON_SFX_BASE',-,230)),
	cf(1,phi(232,var(3))),
	cf(1,terminal(230,'+Pron',[194])),
	cf(1,phi(230,var(3))),
	cf(1,terminal(228,'+Pers',[194])),
	cf(1,phi(228,var(3))),
	cf(1,subtree(227,'PRONTYPE_SFX_BASE',-,228)),
	cf(1,phi(227,var(3))),
	cf(1,terminal(226,'+Nom',[194])),
	cf(1,phi(226,var(3))),
	cf(1,subtree(225,'CASE_SFX_BASE',-,226)),
	cf(1,phi(225,var(3))),
	cf(1,terminal(224,'+1P',[194])),
	cf(1,phi(224,var(3))),
	cf(1,subtree(223,'PERS_SFX_BASE',-,224)),
	cf(1,phi(223,var(3))),
	cf(1,subtree(221,'NNUM_SFX_BASE',-,220)),
	cf(1,phi(221,var(3))),
	cf(1,terminal(220,'+Sg',[194])),
	cf(1,phi(220,var(3))),
	cf(1,subtree(213,'PRON_BASE',-,211)),
	cf(1,phi(213,var(3))),
	cf(1,terminal(211,'I',[194])),
	cf(1,phi(211,var(3))),
	cf(1,subtree(112,'R-QT',-,108)),
	cf(1,phi(112,var(0))),
	cf(1,terminal(108,'\'',[108])),
	cf(1,phi(108,var(0))),
	cf(1,terminal(64,'help',[54])),
	cf(1,phi(64,var(1))),
	cf(1,subtree(63,'N_BASE',-,64)),
	cf(1,phi(63,var(1))),
	cf(1,subtree(62,'N_SFX_BASE',-,61)),
	cf(1,phi(62,var(1))),
	cf(1,terminal(61,'+Noun',[54])),
	cf(1,phi(61,var(1))),
	cf(1,subtree(58,'NNUM_SFX_BASE',-,57)),
	cf(1,phi(58,var(1))),
	cf(1,terminal(57,'+Sg',[54])),
	cf(1,phi(57,var(1))),
	cf(1,subtree(37,'L-QT',-,36)),
	cf(1,phi(37,var(0))),
	cf(1,cproj(37,var(8))),
	cf(1,terminal(36,'`',[36])),
	cf(1,phi(36,var(0))),
	cf(1,cproj(36,var(8))),
	cf(1,surfaceform(326,',',26,37)),
	cf(1,surfaceform(319,'.',64,69)),
	cf(1,surfaceform(235,'said',45,64)),
	cf(1,surfaceform(194,'I',37,45)),
	cf(1,surfaceform(108,'\'',19,26)),
	cf(1,surfaceform(54,'^ help',4,19)),
	cf(1,surfaceform(36,'`',0,4))
	]).
