% -*- coding: iso-8859-1 -*-

fstructure('Chris seems to believe chocolate to be good.',
	% Properties:
	[
	'xle_version'('XLE release of Jun 17, 2003 12:03.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('8+8 solutions, 0.27 CPU seconds, 192 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('seem',4,[var(5)],[var(1)]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(1))),
	cf(1,eq(attr(var(0),'XCOMP'),var(5))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(4))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(1),'PRED'),semform('Chris',1,[],[]))),
	cf(1,eq(attr(var(1),'ANIM'),'+')),
	cf(1,eq(attr(var(1),'CASE'),'nom')),
	cf(1,eq(attr(var(1),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(1),'NTYPE'),var(2))),
	cf(1,eq(attr(var(1),'NUM'),'sg')),
	cf(1,eq(attr(var(1),'PERS'),'3')),
	cf(1,eq(attr(var(2),'GRAIN'),'proper')),
	cf(1,eq(attr(var(2),'NSEM'),var(3))),
	cf(1,eq(attr(var(3),'PROPER'),'name')),
	cf(1,eq(attr(var(5),'PRED'),semform('believe',8,[var(1),var(10)],[var(7)]))),
	cf(1,eq(attr(var(5),'SUBJ'),var(1))),
	cf(1,eq(attr(var(5),'OBJ'),var(7))),
	cf(1,eq(attr(var(5),'XCOMP'),var(10))),
	cf(1,eq(attr(var(5),'CHECK'),var(6))),
	cf(1,eq(attr(var(5),'PASSIVE'),'-')),
	cf(1,eq(attr(var(5),'TNS-ASP'),var(9))),
	cf(1,eq(attr(var(5),'VTYPE'),'main')),
	cf(1,eq(attr(var(7),'PRED'),semform('chocolate',11,[],[]))),
	cf(1,eq(attr(var(7),'CASE'),'obl')),
	cf(1,eq(attr(var(7),'NTYPE'),var(8))),
	cf(1,eq(attr(var(7),'NUM'),'sg')),
	cf(1,eq(attr(var(7),'PERS'),'3')),
	cf(1,eq(attr(var(8),'GRAIN'),'common')),
	cf(1,eq(attr(var(10),'PRED'),semform('be',14,[var(13)],[var(7)]))),
	cf(1,eq(attr(var(10),'SUBJ'),var(7))),
	cf(1,eq(attr(var(10),'XCOMP'),var(13))),
	cf(1,eq(attr(var(10),'CHECK'),var(11))),
	cf(1,eq(attr(var(10),'PASSIVE'),'-')),
	cf(1,eq(attr(var(10),'TNS-ASP'),var(12))),
	cf(1,eq(attr(var(10),'VTYPE'),'copular')),
	cf(1,eq(attr(var(13),'PRED'),semform('good',16,[var(7)],[]))),
	cf(1,eq(attr(var(13),'SUBJ'),var(7))),
	cf(1,eq(attr(var(13),'NTYPE'),var(14))),
	cf(1,eq(attr(var(13),'NUM'),'sg')),
	cf(1,eq(attr(var(13),'PERS'),'3')),
	cf(1,eq(attr(var(14),'GRAIN'),'common')),
	cf(1,eq(attr(var(11),'_INF-TYPE'),'to')),
	cf(1,eq(attr(var(12),'PERF'),'-_')),
	cf(1,eq(attr(var(12),'PROG'),'-_')),
	cf(1,eq(attr(var(6),'_INF-TYPE'),'to')),
	cf(1,eq(attr(var(9),'PERF'),'-_')),
	cf(1,eq(attr(var(9),'PROG'),'-_')),
	cf(1,eq(attr(var(4),'MOOD'),'indicative')),
	cf(1,eq(attr(var(4),'PERF'),'-_')),
	cf(1,eq(attr(var(4),'PROG'),'-_')),
	cf(1,eq(attr(var(4),'TENSE'),'pres')),
	cf(1,eq(proj(var(15),'o::'),var(16))),
	cf(1,in_set('Xcomp',var(16))),
	cf(1,eq(proj(var(17),'o::'),var(18))),
	cf(1,in_set('Xcomp',var(18)))
	],
	% C-Structure:
	[
	cf(1,subtree(1344,'ROOT',1339,165)),
	cf(1,phi(1344,var(0))),
	cf(1,subtree(2324,'VPinf',2320,2143)),
	cf(1,phi(2324,var(5))),
	cf(1,subtree(2320,'VPinf',-,53)),
	cf(1,phi(2320,var(5))),
	cf(1,subtree(2143,'VPall[base]',-,2113)),
	cf(1,phi(2143,var(5))),
	cf(1,subtree(2118,'VPv[base]',2108,1693)),
	cf(1,phi(2118,var(5))),
	cf(1,subtree(2113,'VPv[base]',2118,1201)),
	cf(1,phi(2113,var(5))),
	cf(1,subtree(2108,'VPv[base]',-,2103)),
	cf(1,phi(2108,var(5))),
	cf(1,subtree(2103,'V[base]',2102,61)),
	cf(1,phi(2103,var(5))),
	cf(1,subtree(2102,'V[base]',2101,62)),
	cf(1,phi(2102,var(5))),
	cf(1,subtree(2101,'V[base]',2100,68)),
	cf(1,phi(2101,var(5))),
	cf(1,subtree(2100,'V[base]',-,69)),
	cf(1,phi(2100,var(5))),
	cf(1,subtree(1693,'NP',-,1684)),
	cf(1,phi(1693,var(7))),
	cf(1,subtree(1684,'NPadj',-,792)),
	cf(1,phi(1684,var(7))),
	cf(1,subtree(1514,'NP',-,1489)),
	cf(1,phi(1514,var(13))),
	cf(1,subtree(1500,'NPzero',-,1473)),
	cf(1,phi(1500,var(13))),
	cf(1,subtree(1489,'NPadj',-,1500)),
	cf(1,phi(1489,var(13))),
	cf(1,subtree(1473,'N',1472,157)),
	cf(1,phi(1473,var(13))),
	cf(1,subtree(1472,'N',1471,161)),
	cf(1,phi(1472,var(13))),
	cf(1,subtree(1471,'N',-,145)),
	cf(1,phi(1471,var(13))),
	cf(1,subtree(1339,'ROOT',-,1291)),
	cf(1,phi(1339,var(0))),
	cf(1,subtree(1291,'Sadj[fin]',-,1290)),
	cf(1,phi(1291,var(0))),
	cf(1,subtree(1290,'S[fin]',495,1288)),
	cf(1,phi(1290,var(0))),
	cf(1,subtree(1288,'VPall[fin]',-,1283)),
	cf(1,phi(1288,var(0))),
	cf(1,subtree(1283,'VPv[fin]',530,2324)),
	cf(1,phi(1283,var(0))),
	cf(1,subtree(1201,'VPinf',977,1199)),
	cf(1,phi(1201,var(10))),
	cf(1,subtree(1199,'VPall[base]',-,1193)),
	cf(1,phi(1199,var(10))),
	cf(1,subtree(1193,'VPcop[base]',991,1514)),
	cf(1,phi(1193,var(10))),
	cf(1,subtree(991,'VPcop[base]',-,113)),
	cf(1,phi(991,var(10))),
	cf(1,subtree(977,'VPinf',-,107)),
	cf(1,phi(977,var(10))),
	cf(1,subtree(792,'NPzero',-,766)),
	cf(1,phi(792,var(7))),
	cf(1,subtree(766,'N',765,84)),
	cf(1,phi(766,var(7))),
	cf(1,subtree(765,'N',764,88)),
	cf(1,phi(765,var(7))),
	cf(1,subtree(764,'N',-,93)),
	cf(1,phi(764,var(7))),
	cf(1,subtree(530,'VPv[fin]',-,525)),
	cf(1,phi(530,var(0))),
	cf(1,subtree(525,'V[fin]',524,24)),
	cf(1,phi(525,var(0))),
	cf(1,subtree(524,'V[fin]',523,28)),
	cf(1,phi(524,var(0))),
	cf(1,subtree(523,'V[fin]',522,32)),
	cf(1,phi(523,var(0))),
	cf(1,subtree(522,'V[fin]',-,33)),
	cf(1,phi(522,var(0))),
	cf(1,subtree(495,'S[fin]',-,480)),
	cf(1,phi(495,var(0))),
	cf(1,subtree(480,'NP',-,420)),
	cf(1,phi(480,var(1))),
	cf(1,subtree(420,'NPadj',-,369)),
	cf(1,phi(420,var(1))),
	cf(1,subtree(369,'NPzero',-,367)),
	cf(1,phi(369,var(1))),
	cf(1,subtree(367,'NAME',366,5)),
	cf(1,phi(367,var(1))),
	cf(1,subtree(366,'NAME',365,7)),
	cf(1,phi(366,var(1))),
	cf(1,subtree(365,'NAME',361,9)),
	cf(1,phi(365,var(1))),
	cf(1,subtree(361,'NAME',358,11)),
	cf(1,phi(361,var(1))),
	cf(1,subtree(358,'NAME',-,15)),
	cf(1,phi(358,var(1))),
	cf(1,subtree(165,'PERIOD',-,162)),
	cf(1,phi(165,var(0))),
	cf(1,terminal(162,'.',[162])),
	cf(1,phi(162,var(0))),
	cf(1,subtree(161,'N_SFX_BASE',-,160)),
	cf(1,phi(161,var(13))),
	cf(1,terminal(160,'+Noun',[136])),
	cf(1,phi(160,var(13))),
	cf(1,subtree(157,'NNUM_SFX_BASE',-,156)),
	cf(1,phi(157,var(13))),
	cf(1,terminal(156,'+Sg',[136])),
	cf(1,phi(156,var(13))),
	cf(1,subtree(145,'N_BASE',-,141)),
	cf(1,phi(145,var(13))),
	cf(1,terminal(141,'good',[136])),
	cf(1,phi(141,var(13))),
	cf(1,subtree(113,'Vcop[base]',-,110)),
	cf(1,phi(113,var(10))),
	cf(1,terminal(110,'be',[110])),
	cf(1,phi(110,var(10))),
	cf(1,subtree(107,'PARTinf',-,99)),
	cf(1,phi(107,var(10))),
	cf(1,terminal(99,'to',[99])),
	cf(1,phi(99,var(10))),
	cf(1,subtree(93,'N_BASE',-,90)),
	cf(1,phi(93,var(7))),
	cf(1,terminal(90,'chocolate',[79])),
	cf(1,phi(90,var(7))),
	cf(1,subtree(88,'N_SFX_BASE',-,87)),
	cf(1,phi(88,var(7))),
	cf(1,terminal(87,'+Noun',[79])),
	cf(1,phi(87,var(7))),
	cf(1,subtree(84,'NNUM_SFX_BASE',-,83)),
	cf(1,phi(84,var(7))),
	cf(1,terminal(83,'+Sg',[79])),
	cf(1,phi(83,var(7))),
	cf(1,terminal(70,'believe',[56])),
	cf(1,phi(70,var(5))),
	cf(1,cproj(70,var(17))),
	cf(1,subtree(69,'V_BASE',-,70)),
	cf(1,phi(69,var(5))),
	cf(1,subtree(68,'V_SFX_BASE',-,66)),
	cf(1,phi(68,var(5))),
	cf(1,terminal(66,'+Verb',[56])),
	cf(1,phi(66,var(5))),
	cf(1,terminal(63,'+Pres',[56])),
	cf(1,phi(63,var(5))),
	cf(1,subtree(62,'VPREBASE_SFX_BASE',-,63)),
	cf(1,phi(62,var(5))),
	cf(1,subtree(61,'VBASE_SFX_BASE',-,60)),
	cf(1,phi(61,var(5))),
	cf(1,terminal(60,'+Non3sg',[56])),
	cf(1,phi(60,var(5))),
	cf(1,subtree(53,'PARTinf',-,45)),
	cf(1,phi(53,var(5))),
	cf(1,terminal(45,'to',[45])),
	cf(1,phi(45,var(5))),
	cf(1,terminal(34,'seem',[23])),
	cf(1,phi(34,var(0))),
	cf(1,cproj(34,var(15))),
	cf(1,subtree(33,'V_BASE',-,34)),
	cf(1,phi(33,var(0))),
	cf(1,subtree(32,'V_SFX_BASE',-,30)),
	cf(1,phi(32,var(0))),
	cf(1,terminal(30,'+Verb',[23])),
	cf(1,phi(30,var(0))),
	cf(1,subtree(28,'VTNS_SFX_BASE',-,27)),
	cf(1,phi(28,var(0))),
	cf(1,terminal(27,'+Pres',[23])),
	cf(1,phi(27,var(0))),
	cf(1,terminal(25,'+3sg',[23])),
	cf(1,phi(25,var(0))),
	cf(1,subtree(24,'VPERS_SFX_BASE',-,25)),
	cf(1,phi(24,var(0))),
	cf(1,terminal(20,'+Masc',[0])),
	cf(1,phi(20,var(1))),
	cf(1,subtree(15,'NAME_BASE',-,14)),
	cf(1,phi(15,var(1))),
	cf(1,terminal(14,'Chris',[0])),
	cf(1,phi(14,var(1))),
	cf(1,terminal(12,'+Prop',[0])),
	cf(1,phi(12,var(1))),
	cf(1,subtree(11,'PROP_SFX_BASE',-,12)),
	cf(1,phi(11,var(1))),
	cf(1,terminal(10,'+Giv',[0])),
	cf(1,phi(10,var(1))),
	cf(1,subtree(9,'NAMETYPE_SFX_BASE',-,10)),
	cf(1,phi(9,var(1))),
	cf(1,subtree(7,'GEND_SFX_BASE',-,20)),
	cf(1,phi(7,var(1))),
	cf(1,subtree(5,'NNUM_SFX_BASE',-,4)),
	cf(1,phi(5,var(1))),
	cf(1,terminal(4,'+Sg',[0])),
	cf(1,phi(4,var(1))),
	cf(1,surfaceform(162,'.',72,77)),
	cf(1,surfaceform(136,'good',62,72)),
	cf(1,surfaceform(110,'be',57,62)),
	cf(1,surfaceform(99,'to',53,57)),
	cf(1,surfaceform(79,'chocolate',41,53)),
	cf(1,surfaceform(56,'believe',30,41)),
	cf(1,surfaceform(45,'to',26,30)),
	cf(1,surfaceform(23,'seems',16,26)),
	cf(1,surfaceform(0,'Chris',0,16))
	]).
