% -*- coding: iso-8859-1 -*-

fstructure('Lee persuaded Chris to like chocolate.',
	% Properties:
	[
	'xle_version'('XLE release of Jun 17, 2003 12:03.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('24+18 solutions, 0.19 CPU seconds, 200 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('persuade',5,[var(4),var(1),var(8)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(4))),
	cf(1,eq(attr(var(0),'OBJ'),var(1))),
	cf(1,eq(attr(var(0),'XCOMP'),var(8))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(7))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(4),'PRED'),semform('Lee',1,[],[]))),
	cf(1,eq(attr(var(4),'ANIM'),'+')),
	cf(1,eq(attr(var(4),'CASE'),'nom')),
	cf(1,eq(attr(var(4),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(4),'NTYPE'),var(5))),
	cf(1,eq(attr(var(4),'NUM'),'sg')),
	cf(1,eq(attr(var(4),'PERS'),'3')),
	cf(1,eq(attr(var(5),'GRAIN'),'proper')),
	cf(1,eq(attr(var(5),'NSEM'),var(6))),
	cf(1,eq(attr(var(6),'PROPER'),'name')),
	cf(1,eq(attr(var(1),'PRED'),semform('Chris',14,[],[]))),
	cf(1,eq(attr(var(1),'ANIM'),'+')),
	cf(1,eq(attr(var(1),'CASE'),'obl')),
	cf(1,eq(attr(var(1),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(1),'NTYPE'),var(2))),
	cf(1,eq(attr(var(1),'NUM'),'sg')),
	cf(1,eq(attr(var(1),'PERS'),'3')),
	cf(1,eq(attr(var(2),'GRAIN'),'proper')),
	cf(1,eq(attr(var(2),'NSEM'),var(3))),
	cf(1,eq(attr(var(3),'PROPER'),'name')),
	cf(1,eq(attr(var(8),'PRED'),semform('like',20,[var(1),var(10)],[]))),
	cf(1,eq(attr(var(8),'SUBJ'),var(1))),
	cf(1,eq(attr(var(8),'OBJ'),var(10))),
	cf(1,eq(attr(var(8),'CHECK'),var(9))),
	cf(1,eq(attr(var(8),'PASSIVE'),'-')),
	cf(1,eq(attr(var(8),'TNS-ASP'),var(12))),
	cf(1,eq(attr(var(8),'VTYPE'),'main')),
	cf(1,eq(attr(var(10),'PRED'),semform('chocolate',29,[],[]))),
	cf(1,eq(attr(var(10),'CASE'),'obl')),
	cf(1,eq(attr(var(10),'NTYPE'),var(11))),
	cf(1,eq(attr(var(10),'NUM'),'sg')),
	cf(1,eq(attr(var(10),'PERS'),'3')),
	cf(1,eq(attr(var(11),'GRAIN'),'common')),
	cf(1,eq(attr(var(9),'_INF-TYPE'),'to')),
	cf(1,eq(attr(var(12),'PERF'),'-_')),
	cf(1,eq(attr(var(12),'PROG'),'-_')),
	cf(1,eq(attr(var(7),'MOOD'),'indicative')),
	cf(1,eq(attr(var(7),'PERF'),'-_')),
	cf(1,eq(attr(var(7),'PROG'),'-_')),
	cf(1,eq(attr(var(7),'TENSE'),'past')),
	cf(1,eq(proj(var(13),'o::'),var(14))),
	cf(1,in_set('Xcomp',var(14)))
	],
	% C-Structure:
	[
	cf(1,subtree(1759,'ROOT',2121,190)),
	cf(1,phi(1759,var(0))),
	cf(1,subtree(2319,'S[fin]',-,2304)),
	cf(1,phi(2319,var(0))),
	cf(1,subtree(2304,'NP',-,2279)),
	cf(1,phi(2304,var(4))),
	cf(1,subtree(2279,'NPadj',-,413)),
	cf(1,phi(2279,var(4))),
	cf(1,subtree(2180,'VPall[fin]',-,2019)),
	cf(1,phi(2180,var(0))),
	cf(1,subtree(2121,'ROOT',-,2101)),
	cf(1,phi(2121,var(0))),
	cf(1,subtree(2101,'Sadj[fin]',-,2100)),
	cf(1,phi(2101,var(0))),
	cf(1,subtree(2100,'S[fin]',2319,2180)),
	cf(1,phi(2100,var(0))),
	cf(1,subtree(2024,'VPv[fin]',2014,1398)),
	cf(1,phi(2024,var(0))),
	cf(1,subtree(2019,'VPv[fin]',2024,1262)),
	cf(1,phi(2019,var(0))),
	cf(1,subtree(2014,'VPv[fin]',-,2009)),
	cf(1,phi(2014,var(0))),
	cf(1,subtree(2009,'V[fin]',2008,39)),
	cf(1,phi(2009,var(0))),
	cf(1,subtree(2008,'V[fin]',2007,43)),
	cf(1,phi(2008,var(0))),
	cf(1,subtree(2007,'V[fin]',2004,47)),
	cf(1,phi(2007,var(0))),
	cf(1,subtree(2004,'V[fin]',-,48)),
	cf(1,phi(2004,var(0))),
	cf(1,subtree(1398,'NP',-,1369)),
	cf(1,phi(1398,var(1))),
	cf(1,subtree(1369,'NPadj',-,597)),
	cf(1,phi(1369,var(1))),
	cf(1,subtree(1262,'VPinf',1200,1260)),
	cf(1,phi(1262,var(8))),
	cf(1,subtree(1260,'VPall[base]',-,1223)),
	cf(1,phi(1260,var(8))),
	cf(1,subtree(1223,'VPv[base]',1220,1019)),
	cf(1,phi(1223,var(8))),
	cf(1,subtree(1220,'VPv[base]',-,1215)),
	cf(1,phi(1220,var(8))),
	cf(1,subtree(1215,'V[base]',1214,152)),
	cf(1,phi(1215,var(8))),
	cf(1,subtree(1214,'V[base]',1213,153)),
	cf(1,phi(1214,var(8))),
	cf(1,subtree(1213,'V[base]',1212,159)),
	cf(1,phi(1213,var(8))),
	cf(1,subtree(1212,'V[base]',-,128)),
	cf(1,phi(1212,var(8))),
	cf(1,subtree(1200,'VPinf',-,119)),
	cf(1,phi(1200,var(8))),
	cf(1,subtree(1019,'NP',-,1014)),
	cf(1,phi(1019,var(10))),
	cf(1,subtree(1014,'NPadj',-,1008)),
	cf(1,phi(1014,var(10))),
	cf(1,subtree(1008,'NPzero',-,721)),
	cf(1,phi(1008,var(10))),
	cf(1,subtree(721,'N',720,172)),
	cf(1,phi(721,var(10))),
	cf(1,subtree(720,'N',719,176)),
	cf(1,phi(720,var(10))),
	cf(1,subtree(719,'N',-,181)),
	cf(1,phi(719,var(10))),
	cf(1,subtree(597,'NPzero',-,593)),
	cf(1,phi(597,var(1))),
	cf(1,subtree(593,'NAME',592,95)),
	cf(1,phi(593,var(1))),
	cf(1,subtree(592,'NAME',591,97)),
	cf(1,phi(592,var(1))),
	cf(1,subtree(591,'NAME',589,99)),
	cf(1,phi(591,var(1))),
	cf(1,subtree(589,'NAME',588,101)),
	cf(1,phi(589,var(1))),
	cf(1,subtree(588,'NAME',-,105)),
	cf(1,phi(588,var(1))),
	cf(1,subtree(413,'NPzero',-,410)),
	cf(1,phi(413,var(4))),
	cf(1,subtree(410,'NAME',409,5)),
	cf(1,phi(410,var(4))),
	cf(1,subtree(409,'NAME',408,7)),
	cf(1,phi(409,var(4))),
	cf(1,subtree(408,'NAME',404,9)),
	cf(1,phi(408,var(4))),
	cf(1,subtree(404,'NAME',401,11)),
	cf(1,phi(404,var(4))),
	cf(1,subtree(401,'NAME',-,15)),
	cf(1,phi(401,var(4))),
	cf(1,subtree(190,'PERIOD',-,187)),
	cf(1,phi(190,var(0))),
	cf(1,terminal(187,'.',[187])),
	cf(1,phi(187,var(0))),
	cf(1,subtree(181,'N_BASE',-,178)),
	cf(1,phi(181,var(10))),
	cf(1,terminal(178,'chocolate',[164])),
	cf(1,phi(178,var(10))),
	cf(1,subtree(176,'N_SFX_BASE',-,175)),
	cf(1,phi(176,var(10))),
	cf(1,terminal(175,'+Noun',[164])),
	cf(1,phi(175,var(10))),
	cf(1,subtree(172,'NNUM_SFX_BASE',-,171)),
	cf(1,phi(172,var(10))),
	cf(1,terminal(171,'+Sg',[164])),
	cf(1,phi(171,var(10))),
	cf(1,subtree(159,'V_SFX_BASE',-,157)),
	cf(1,phi(159,var(8))),
	cf(1,terminal(157,'+Verb',[122])),
	cf(1,phi(157,var(8))),
	cf(1,terminal(154,'+Pres',[122])),
	cf(1,phi(154,var(8))),
	cf(1,subtree(153,'VPREBASE_SFX_BASE',-,154)),
	cf(1,phi(153,var(8))),
	cf(1,subtree(152,'VBASE_SFX_BASE',-,151)),
	cf(1,phi(152,var(8))),
	cf(1,terminal(151,'+Non3sg',[122])),
	cf(1,phi(151,var(8))),
	cf(1,subtree(128,'V_BASE',-,126)),
	cf(1,phi(128,var(8))),
	cf(1,terminal(126,'like',[122])),
	cf(1,phi(126,var(8))),
	cf(1,subtree(119,'PARTinf',-,111)),
	cf(1,phi(119,var(8))),
	cf(1,terminal(111,'to',[111])),
	cf(1,phi(111,var(8))),
	cf(1,terminal(110,'+Masc',[90])),
	cf(1,phi(110,var(1))),
	cf(1,subtree(105,'NAME_BASE',-,104)),
	cf(1,phi(105,var(1))),
	cf(1,terminal(104,'Chris',[90])),
	cf(1,phi(104,var(1))),
	cf(1,terminal(102,'+Prop',[90])),
	cf(1,phi(102,var(1))),
	cf(1,subtree(101,'PROP_SFX_BASE',-,102)),
	cf(1,phi(101,var(1))),
	cf(1,terminal(100,'+Giv',[90])),
	cf(1,phi(100,var(1))),
	cf(1,subtree(99,'NAMETYPE_SFX_BASE',-,100)),
	cf(1,phi(99,var(1))),
	cf(1,subtree(97,'GEND_SFX_BASE',-,110)),
	cf(1,phi(97,var(1))),
	cf(1,subtree(95,'NNUM_SFX_BASE',-,94)),
	cf(1,phi(95,var(1))),
	cf(1,terminal(94,'+Sg',[90])),
	cf(1,phi(94,var(1))),
	cf(1,terminal(49,'persuade',[36])),
	cf(1,phi(49,var(0))),
	cf(1,cproj(49,var(13))),
	cf(1,subtree(48,'V_BASE',-,49)),
	cf(1,phi(48,var(0))),
	cf(1,subtree(47,'V_SFX_BASE',-,45)),
	cf(1,phi(47,var(0))),
	cf(1,terminal(45,'+Verb',[36])),
	cf(1,phi(45,var(0))),
	cf(1,subtree(43,'VTNS_SFX_BASE',-,41)),
	cf(1,phi(43,var(0))),
	cf(1,terminal(41,'+PastBoth',[36])),
	cf(1,phi(41,var(0))),
	cf(1,subtree(39,'VPERS_SFX_BASE',-,38)),
	cf(1,phi(39,var(0))),
	cf(1,terminal(38,'+123SP',[36])),
	cf(1,phi(38,var(0))),
	cf(1,terminal(20,'+Masc',[0])),
	cf(1,phi(20,var(4))),
	cf(1,subtree(15,'NAME_BASE',-,14)),
	cf(1,phi(15,var(4))),
	cf(1,terminal(14,'Lee',[0])),
	cf(1,phi(14,var(4))),
	cf(1,terminal(12,'+Prop',[0])),
	cf(1,phi(12,var(4))),
	cf(1,subtree(11,'PROP_SFX_BASE',-,12)),
	cf(1,phi(11,var(4))),
	cf(1,terminal(10,'+Giv',[0])),
	cf(1,phi(10,var(4))),
	cf(1,subtree(9,'NAMETYPE_SFX_BASE',-,10)),
	cf(1,phi(9,var(4))),
	cf(1,subtree(7,'GEND_SFX_BASE',-,20)),
	cf(1,phi(7,var(4))),
	cf(1,subtree(5,'NNUM_SFX_BASE',-,4)),
	cf(1,phi(5,var(4))),
	cf(1,terminal(4,'+Sg',[0])),
	cf(1,phi(4,var(4))),
	cf(1,surfaceform(187,'.',69,74)),
	cf(1,surfaceform(164,'chocolate',54,69)),
	cf(1,surfaceform(122,'like',44,54)),
	cf(1,surfaceform(111,'to',40,44)),
	cf(1,surfaceform(90,'Chris',30,40)),
	cf(1,surfaceform(36,'persuaded',12,30)),
	cf(1,surfaceform(0,'Lee',0,12))
	]).
