% -*- coding: iso-8859-1 -*-

fstructure('Does Chris like chocolate?',
	% Properties:
	[
	'xle_version'('XLE release of Jul 15, 2003 14:12.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('2 solutions, 0.10 CPU seconds, 46 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('like',4,[var(3),var(1)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(3))),
	cf(1,eq(attr(var(0),'OBJ'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'interrogative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'int')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(6))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(3),'PRED'),semform('Chris',1,[],[]))),
	cf(1,eq(attr(var(3),'ANIM'),'+')),
	cf(1,eq(attr(var(3),'CASE'),'nom')),
	cf(1,eq(attr(var(3),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(3),'NTYPE'),var(4))),
	cf(1,eq(attr(var(3),'NUM'),'sg')),
	cf(1,eq(attr(var(3),'PERS'),'3')),
	cf(1,eq(attr(var(4),'GRAIN'),'proper')),
	cf(1,eq(attr(var(4),'NSEM'),var(5))),
	cf(1,eq(attr(var(5),'PROPER'),'name')),
	cf(1,eq(attr(var(1),'PRED'),semform('chocolate',6,[],[]))),
	cf(1,eq(attr(var(1),'CASE'),'obl')),
	cf(1,eq(attr(var(1),'NTYPE'),var(2))),
	cf(1,eq(attr(var(1),'NUM'),'sg')),
	cf(1,eq(attr(var(1),'PERS'),'3')),
	cf(1,eq(attr(var(2),'GRAIN'),'common')),
	cf(1,eq(attr(var(6),'MOOD'),'indicative')),
	cf(1,eq(attr(var(6),'PERF'),'-_')),
	cf(1,eq(attr(var(6),'PROG'),'-_')),
	cf(1,eq(attr(var(6),'TENSE'),'pres'))
	],
	% C-Structure:
	[
	cf(1,subtree(1559,'ROOT',1558,144)),
	cf(1,phi(1559,var(0))),
	cf(1,subtree(1558,'ROOT',-,1556)),
	cf(1,phi(1558,var(0))),
	cf(1,subtree(1556,'CPint',-,1554)),
	cf(1,phi(1556,var(0))),
	cf(1,subtree(1554,'CPyesno[base]',1543,1552)),
	cf(1,phi(1554,var(0))),
	cf(1,subtree(1552,'S[base]',1548,1304)),
	cf(1,phi(1552,var(0))),
	cf(1,subtree(1548,'S[base]',-,1018)),
	cf(1,phi(1548,var(0))),
	cf(1,subtree(1543,'CPyesno[base]',-,23)),
	cf(1,phi(1543,var(0))),
	cf(1,subtree(1304,'VPall[base]',-,1294)),
	cf(1,phi(1304,var(0))),
	cf(1,subtree(1294,'VPv[base]',1293,765)),
	cf(1,phi(1294,var(0))),
	cf(1,subtree(1293,'VPv[base]',-,1288)),
	cf(1,phi(1293,var(0))),
	cf(1,subtree(1288,'V[base]',1287,109)),
	cf(1,phi(1288,var(0))),
	cf(1,subtree(1287,'V[base]',1286,110)),
	cf(1,phi(1287,var(0))),
	cf(1,subtree(1286,'V[base]',1285,116)),
	cf(1,phi(1286,var(0))),
	cf(1,subtree(1285,'V[base]',-,85)),
	cf(1,phi(1285,var(0))),
	cf(1,subtree(1018,'NP',-,675)),
	cf(1,phi(1018,var(3))),
	cf(1,subtree(765,'NP',-,754)),
	cf(1,phi(765,var(1))),
	cf(1,subtree(754,'NPadj',-,737)),
	cf(1,phi(754,var(1))),
	cf(1,subtree(737,'NPzero',-,537)),
	cf(1,phi(737,var(1))),
	cf(1,subtree(675,'NPadj',-,473)),
	cf(1,phi(675,var(3))),
	cf(1,subtree(537,'N',536,126)),
	cf(1,phi(537,var(1))),
	cf(1,subtree(536,'N',535,130)),
	cf(1,phi(536,var(1))),
	cf(1,subtree(535,'N',-,135)),
	cf(1,phi(535,var(1))),
	cf(1,subtree(473,'NPzero',-,433)),
	cf(1,phi(473,var(3))),
	cf(1,subtree(433,'NAME',432,63)),
	cf(1,phi(433,var(3))),
	cf(1,subtree(432,'NAME',431,65)),
	cf(1,phi(432,var(3))),
	cf(1,subtree(431,'NAME',429,67)),
	cf(1,phi(431,var(3))),
	cf(1,subtree(429,'NAME',428,69)),
	cf(1,phi(429,var(3))),
	cf(1,subtree(428,'NAME',-,73)),
	cf(1,phi(428,var(3))),
	cf(1,subtree(144,'INT-MARK',-,141)),
	cf(1,phi(144,var(0))),
	cf(1,terminal(141,'?',[141])),
	cf(1,phi(141,var(0))),
	cf(1,subtree(135,'N_BASE',-,132)),
	cf(1,phi(135,var(1))),
	cf(1,terminal(132,'chocolate',[121])),
	cf(1,phi(132,var(1))),
	cf(1,subtree(130,'N_SFX_BASE',-,129)),
	cf(1,phi(130,var(1))),
	cf(1,terminal(129,'+Noun',[121])),
	cf(1,phi(129,var(1))),
	cf(1,subtree(126,'NNUM_SFX_BASE',-,125)),
	cf(1,phi(126,var(1))),
	cf(1,terminal(125,'+Sg',[121])),
	cf(1,phi(125,var(1))),
	cf(1,subtree(116,'V_SFX_BASE',-,114)),
	cf(1,phi(116,var(0))),
	cf(1,terminal(114,'+Verb',[79])),
	cf(1,phi(114,var(0))),
	cf(1,terminal(111,'+Pres',[79])),
	cf(1,phi(111,var(0))),
	cf(1,subtree(110,'VPREBASE_SFX_BASE',-,111)),
	cf(1,phi(110,var(0))),
	cf(1,subtree(109,'VBASE_SFX_BASE',-,108)),
	cf(1,phi(109,var(0))),
	cf(1,terminal(108,'+Non3sg',[79])),
	cf(1,phi(108,var(0))),
	cf(1,subtree(85,'V_BASE',-,83)),
	cf(1,phi(85,var(0))),
	cf(1,terminal(83,'like',[79])),
	cf(1,phi(83,var(0))),
	cf(1,terminal(78,'+Masc',[58])),
	cf(1,phi(78,var(3))),
	cf(1,subtree(73,'NAME_BASE',-,72)),
	cf(1,phi(73,var(3))),
	cf(1,terminal(72,'Chris',[58])),
	cf(1,phi(72,var(3))),
	cf(1,terminal(70,'+Prop',[58])),
	cf(1,phi(70,var(3))),
	cf(1,subtree(69,'PROP_SFX_BASE',-,70)),
	cf(1,phi(69,var(3))),
	cf(1,terminal(68,'+Giv',[58])),
	cf(1,phi(68,var(3))),
	cf(1,subtree(67,'NAMETYPE_SFX_BASE',-,68)),
	cf(1,phi(67,var(3))),
	cf(1,subtree(65,'GEND_SFX_BASE',-,78)),
	cf(1,phi(65,var(3))),
	cf(1,subtree(63,'NNUM_SFX_BASE',-,62)),
	cf(1,phi(63,var(3))),
	cf(1,terminal(62,'+Sg',[58])),
	cf(1,phi(62,var(3))),
	cf(1,subtree(23,'AUXdo[fin]',-,21)),
	cf(1,phi(23,var(0))),
	cf(1,terminal(21,'does',[20])),
	cf(1,phi(21,var(0))),
	cf(1,surfaceform(141,'?',51,56)),
	cf(1,surfaceform(121,'chocolate',39,51)),
	cf(1,surfaceform(79,'like',29,39)),
	cf(1,surfaceform(58,'Chris',19,29)),
	cf(1,surfaceform(20,'^ does',0,19))
	]).
