% -*- coding: iso-8859-1 -*-

fstructure('Chris likes chocolate!',
	% Properties:
	[
	'xle_version'('XLE release of Jul 15, 2003 14:12.'),
	'grammar'('/opt/parcproject/pargram/english/english.lfg'),
	'grammar_date'('May 28, 2003 08:04'),
	'statistics'('2 solutions, 0.12 CPU seconds, 43 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('like',4,[var(3),var(1)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(3))),
	cf(1,eq(attr(var(0),'OBJ'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(6))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(3),'PRED'),semform('Chris',1,[],[]))),
	cf(1,eq(attr(var(3),'ANIM'),'+')),
	cf(1,eq(attr(var(3),'CASE'),'nom')),
	cf(1,eq(attr(var(3),'GEND-SEM'),'male')),
	cf(1,eq(attr(var(3),'NTYPE'),var(4))),
	cf(1,eq(attr(var(3),'NUM'),'sg')),
	cf(1,eq(attr(var(3),'PERS'),'3')),
	cf(1,eq(attr(var(4),'GRAIN'),'proper')),
	cf(1,eq(attr(var(4),'NSEM'),var(5))),
	cf(1,eq(attr(var(5),'PROPER'),'name')),
	cf(1,eq(attr(var(1),'PRED'),semform('chocolate',6,[],[]))),
	cf(1,eq(attr(var(1),'CASE'),'obl')),
	cf(1,eq(attr(var(1),'NTYPE'),var(2))),
	cf(1,eq(attr(var(1),'NUM'),'sg')),
	cf(1,eq(attr(var(1),'PERS'),'3')),
	cf(1,eq(attr(var(2),'GRAIN'),'common')),
	cf(1,eq(attr(var(6),'MOOD'),'indicative')),
	cf(1,eq(attr(var(6),'PERF'),'-_')),
	cf(1,eq(attr(var(6),'PROG'),'-_')),
	cf(1,eq(attr(var(6),'TENSE'),'pres')),
	cf(1,eq(proj(var(7),'o::'),var(8))),
	cf(1,in_set('GenExtraPunct',var(8)))
	],
	% C-Structure:
	[
	cf(1,subtree(987,'ROOT',986,74)),
	cf(1,phi(987,var(0))),
	cf(1,subtree(986,'ROOT',-,966)),
	cf(1,phi(986,var(0))),
	cf(1,subtree(966,'Sadj[fin]',-,965)),
	cf(1,phi(966,var(0))),
	cf(1,subtree(965,'S[fin]',889,963)),
	cf(1,phi(965,var(0))),
	cf(1,subtree(963,'VPall[fin]',-,927)),
	cf(1,phi(963,var(0))),
	cf(1,subtree(927,'VPv[fin]',924,656)),
	cf(1,phi(927,var(0))),
	cf(1,subtree(924,'VPv[fin]',-,919)),
	cf(1,phi(924,var(0))),
	cf(1,subtree(919,'V[fin]',918,40)),
	cf(1,phi(919,var(0))),
	cf(1,subtree(918,'V[fin]',917,44)),
	cf(1,phi(918,var(0))),
	cf(1,subtree(917,'V[fin]',916,48)),
	cf(1,phi(917,var(0))),
	cf(1,subtree(916,'V[fin]',-,34)),
	cf(1,phi(916,var(0))),
	cf(1,subtree(889,'S[fin]',-,874)),
	cf(1,phi(889,var(0))),
	cf(1,subtree(874,'NP',-,774)),
	cf(1,phi(874,var(3))),
	cf(1,subtree(774,'NPadj',-,269)),
	cf(1,phi(774,var(3))),
	cf(1,subtree(656,'NP',-,651)),
	cf(1,phi(656,var(1))),
	cf(1,subtree(651,'NPadj',-,641)),
	cf(1,phi(651,var(1))),
	cf(1,subtree(641,'NPzero',-,338)),
	cf(1,phi(641,var(1))),
	cf(1,subtree(338,'N',337,56)),
	cf(1,phi(338,var(1))),
	cf(1,subtree(337,'N',336,60)),
	cf(1,phi(337,var(1))),
	cf(1,subtree(336,'N',-,65)),
	cf(1,phi(336,var(1))),
	cf(1,subtree(269,'NPzero',-,267)),
	cf(1,phi(269,var(3))),
	cf(1,subtree(267,'NAME',266,5)),
	cf(1,phi(267,var(3))),
	cf(1,subtree(266,'NAME',265,7)),
	cf(1,phi(266,var(3))),
	cf(1,subtree(265,'NAME',261,9)),
	cf(1,phi(265,var(3))),
	cf(1,subtree(261,'NAME',258,11)),
	cf(1,phi(261,var(3))),
	cf(1,subtree(258,'NAME',-,15)),
	cf(1,phi(258,var(3))),
	cf(1,subtree(74,'EXCL-POINT',-,71)),
	cf(1,phi(74,var(0))),
	cf(1,cproj(74,var(7))),
	cf(1,terminal(71,'!',[71])),
	cf(1,phi(71,var(0))),
	cf(1,cproj(71,var(7))),
	cf(1,subtree(65,'N_BASE',-,62)),
	cf(1,phi(65,var(1))),
	cf(1,terminal(62,'chocolate',[51])),
	cf(1,phi(62,var(1))),
	cf(1,subtree(60,'N_SFX_BASE',-,59)),
	cf(1,phi(60,var(1))),
	cf(1,terminal(59,'+Noun',[51])),
	cf(1,phi(59,var(1))),
	cf(1,subtree(56,'NNUM_SFX_BASE',-,55)),
	cf(1,phi(56,var(1))),
	cf(1,terminal(55,'+Sg',[51])),
	cf(1,phi(55,var(1))),
	cf(1,subtree(48,'V_SFX_BASE',-,46)),
	cf(1,phi(48,var(0))),
	cf(1,terminal(46,'+Verb',[23])),
	cf(1,phi(46,var(0))),
	cf(1,subtree(44,'VTNS_SFX_BASE',-,43)),
	cf(1,phi(44,var(0))),
	cf(1,terminal(43,'+Pres',[23])),
	cf(1,phi(43,var(0))),
	cf(1,terminal(41,'+3sg',[23])),
	cf(1,phi(41,var(0))),
	cf(1,subtree(40,'VPERS_SFX_BASE',-,41)),
	cf(1,phi(40,var(0))),
	cf(1,subtree(34,'V_BASE',-,32)),
	cf(1,phi(34,var(0))),
	cf(1,terminal(32,'like',[23])),
	cf(1,phi(32,var(0))),
	cf(1,terminal(20,'+Masc',[0])),
	cf(1,phi(20,var(3))),
	cf(1,subtree(15,'NAME_BASE',-,14)),
	cf(1,phi(15,var(3))),
	cf(1,terminal(14,'Chris',[0])),
	cf(1,phi(14,var(3))),
	cf(1,terminal(12,'+Prop',[0])),
	cf(1,phi(12,var(3))),
	cf(1,subtree(11,'PROP_SFX_BASE',-,12)),
	cf(1,phi(11,var(3))),
	cf(1,terminal(10,'+Giv',[0])),
	cf(1,phi(10,var(3))),
	cf(1,subtree(9,'NAMETYPE_SFX_BASE',-,10)),
	cf(1,phi(9,var(3))),
	cf(1,subtree(7,'GEND_SFX_BASE',-,20)),
	cf(1,phi(7,var(3))),
	cf(1,subtree(5,'NNUM_SFX_BASE',-,4)),
	cf(1,phi(5,var(3))),
	cf(1,terminal(4,'+Sg',[0])),
	cf(1,phi(4,var(3))),
	cf(1,surfaceform(71,'!',39,44)),
	cf(1,surfaceform(51,'chocolate',27,39)),
	cf(1,surfaceform(23,'likes',16,27)),
	cf(1,surfaceform(0,'Chris',0,16))
	]).
