% -*- coding: iso-8859-1 -*-

fstructure('Hans ist rot.',
	% Properties:
	[
	'xle_version'('XLE release of Oct 30, 2003 13:57.'),
	'grammar'('/project/pargram/german/standard/german.lfg'),
	'grammar_date'('Jun 24, 2003 09:20'),
	'statistics'('1 solutions, 0.04 CPU seconds, 56 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('sein',3,[var(8)],[var(4)]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(4))),
	cf(1,eq(attr(var(0),'XCOMP-PRED'),var(8))),
	cf(1,eq(attr(var(0),'CHECK'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(7))),
	cf(1,eq(attr(var(0),'TOPIC'),var(4))),
	cf(1,eq(attr(var(0),'VTYPE'),'copular')),
	cf(1,eq(attr(var(4),'PRED'),semform('Hans',1,[],[]))),
	cf(1,eq(attr(var(4),'CASE'),'nom')),
	cf(1,eq(attr(var(4),'GEND'),'masc')),
	cf(1,eq(attr(var(4),'NSEM'),var(5))),
	cf(1,eq(attr(var(4),'NTYPE'),var(6))),
	cf(1,eq(attr(var(4),'NUM'),'sg')),
	cf(1,eq(attr(var(4),'PERS'),'3')),
	cf(1,eq(attr(var(5),'PROPER'),'first_name')),
	cf(1,eq(attr(var(6),'GRAIN'),'proper')),
	cf(1,eq(attr(var(8),'PRED'),semform('rot',4,[var(4)],[]))),
	cf(1,eq(attr(var(8),'SUBJ'),var(4))),
	cf(1,eq(attr(var(8),'ADEGREE'),'base_')),
	cf(1,eq(attr(var(8),'ATYPE'),'predicative')),
	cf(1,eq(attr(var(8),'CHECK'),var(9))),
	cf(1,eq(attr(var(8),'XCOMP-TYPE'),'copular')),
	cf(1,eq(attr(var(9),'_AMORPH'),var(10))),
	cf(1,eq(attr(var(10),'_AHEAD'),'base_')),
	cf(1,eq(attr(var(1),'_PASSIVE'),'-')),
	cf(1,eq(attr(var(1),'_VLEX'),var(2))),
	cf(1,eq(attr(var(1),'_VMORPH'),var(3))),
	cf(1,eq(attr(var(2),'_AUX-SELECT'),'sein')),
	cf(1,eq(attr(var(3),'_PART-VERB'),'-')),
	cf(1,eq(attr(var(7),'MOOD'),'indicative')),
	cf(1,eq(attr(var(7),'TENSE'),'present_')),
	cf(1,eq(proj(var(11),'o::'),var(12))),
	cf(1,in_set('Name',var(12))),
	cf(1,eq(proj(var(13),'o::'),var(14))),
	cf(1,in_set('CanonPREDP',var(14)))
	],
	% C-Structure:
	[
	cf(1,subtree(1216,'ROOT',1041,76)),
	cf(1,phi(1216,var(0))),
	cf(1,subtree(1041,'ROOT',-,1039)),
	cf(1,phi(1041,var(0))),
	cf(1,subtree(1039,'CProot[std]',397,989)),
	cf(1,phi(1039,var(0))),
	cf(1,subtree(989,'Cbar',977,832)),
	cf(1,phi(989,var(0))),
	cf(1,subtree(977,'Cbar',-,975)),
	cf(1,phi(977,var(0))),
	cf(1,subtree(975,'V[cop,fin]',-,974)),
	cf(1,phi(975,var(0))),
	cf(1,subtree(974,'Vx[cop,fin]',973,20)),
	cf(1,phi(974,var(0))),
	cf(1,subtree(973,'Vx[cop,fin]',972,24)),
	cf(1,phi(973,var(0))),
	cf(1,subtree(972,'Vx[cop,fin]',971,27)),
	cf(1,phi(972,var(0))),
	cf(1,subtree(971,'Vx[cop,fin]',970,28)),
	cf(1,phi(971,var(0))),
	cf(1,subtree(970,'Vx[cop,fin]',969,30)),
	cf(1,phi(970,var(0))),
	cf(1,subtree(969,'Vx[cop,fin]',-,34)),
	cf(1,phi(969,var(0))),
	cf(1,subtree(832,'PREDP[std]',-,824)),
	cf(1,phi(832,var(8))),
	cf(1,subtree(824,'AP[std,-infl]',-,499)),
	cf(1,phi(824,var(8))),
	cf(1,cproj(824,var(13))),
	cf(1,subtree(499,'APx[std,-infl]',-,497)),
	cf(1,phi(499,var(8))),
	cf(1,subtree(497,'A[-infl]',496,41)),
	cf(1,phi(497,var(8))),
	cf(1,subtree(496,'A[-infl]',495,42)),
	cf(1,phi(496,var(8))),
	cf(1,subtree(495,'A[-infl]',493,44)),
	cf(1,phi(495,var(8))),
	cf(1,subtree(493,'A[-infl]',-,63)),
	cf(1,phi(493,var(8))),
	cf(1,subtree(397,'CProot[std]',-,385)),
	cf(1,phi(397,var(0))),
	cf(1,subtree(385,'DP[std]',-,384)),
	cf(1,phi(385,var(4))),
	cf(1,subtree(384,'DPx[std]',-,276)),
	cf(1,phi(384,var(4))),
	cf(1,subtree(276,'NP',-,275)),
	cf(1,phi(276,var(4))),
	cf(1,subtree(275,'NAMEP',271,3)),
	cf(1,phi(275,var(4))),
	cf(1,subtree(271,'NAMEP',269,4)),
	cf(1,phi(271,var(4))),
	cf(1,subtree(269,'NAMEP',267,6)),
	cf(1,phi(269,var(4))),
	cf(1,subtree(267,'NAMEP',265,8)),
	cf(1,phi(267,var(4))),
	cf(1,subtree(265,'NAMEP',-,10)),
	cf(1,phi(265,var(4))),
	cf(1,subtree(76,'PERIOD',-,75)),
	cf(1,phi(76,var(0))),
	cf(1,terminal(75,'.',[75])),
	cf(1,phi(75,var(0))),
	cf(1,subtree(63,'A-CANON-S_BASE',-,47)),
	cf(1,phi(63,var(8))),
	cf(1,terminal(47,'rot',[38])),
	cf(1,phi(47,var(8))),
	cf(1,terminal(45,'+ADJ',[38])),
	cf(1,phi(45,var(8))),
	cf(1,subtree(44,'A-T_BASE',-,45)),
	cf(1,phi(44,var(8))),
	cf(1,terminal(43,'.Pos',[38])),
	cf(1,phi(43,var(8))),
	cf(1,subtree(42,'DEG-F_BASE',-,43)),
	cf(1,phi(42,var(8))),
	cf(1,subtree(41,'A-PRED-F_BASE',-,40)),
	cf(1,phi(41,var(8))),
	cf(1,terminal(40,'.PA',[38])),
	cf(1,phi(40,var(8))),
	cf(1,subtree(34,'Vcop-S_BASE',-,33)),
	cf(1,phi(34,var(0))),
	cf(1,terminal(33,'sein',[17])),
	cf(1,phi(33,var(0))),
	cf(1,terminal(31,'+V',[17])),
	cf(1,phi(31,var(0))),
	cf(1,subtree(30,'V-T_BASE',-,31)),
	cf(1,phi(30,var(0))),
	cf(1,terminal(29,'.3',[17])),
	cf(1,phi(29,var(4))),
	cf(1,subtree(28,'PERS-F_BASE',-,29)),
	cf(1,phi(28,var(4))),
	cf(1,subtree(27,'NUM-F_BASE',-,26)),
	cf(1,phi(27,var(4))),
	cf(1,terminal(26,'.Sg',[17])),
	cf(1,phi(26,var(4))),
	cf(1,subtree(24,'TENSE-F_BASE',-,22)),
	cf(1,phi(24,var(0))),
	cf(1,terminal(22,'.Pres',[17])),
	cf(1,phi(22,var(0))),
	cf(1,subtree(20,'MOOD-F_BASE',-,19)),
	cf(1,phi(20,var(0))),
	cf(1,terminal(19,'.Ind',[17])),
	cf(1,phi(19,var(0))),
	cf(1,terminal(11,'Hans',[0])),
	cf(1,phi(11,var(4))),
	cf(1,subtree(10,'NAME-S_BASE',-,11)),
	cf(1,phi(10,var(4))),
	cf(1,terminal(9,'+NPROP',[0])),
	cf(1,phi(9,var(4))),
	cf(1,subtree(8,'NAME-T_BASE',-,9)),
	cf(1,phi(8,var(4))),
	cf(1,terminal(7,'.Masc',[0])),
	cf(1,phi(7,var(4))),
	cf(1,subtree(6,'GEND-F_BASE',-,7)),
	cf(1,phi(6,var(4))),
	cf(1,terminal(5,'.NGDA',[0])),
	cf(1,phi(5,var(4))),
	cf(1,subtree(4,'CASE-F_BASE',-,5)),
	cf(1,phi(4,var(4))),
	cf(1,subtree(3,'NUM-F_BASE',-,2)),
	cf(1,phi(3,var(4))),
	cf(1,cproj(3,var(11))),
	cf(1,terminal(2,'.Sg',[0])),
	cf(1,phi(2,var(4))),
	cf(1,cproj(2,var(11))),
	cf(1,surfaceform(75,'.',36,48)),
	cf(1,surfaceform(38,'rot',28,36)),
	cf(1,surfaceform(17,'ist',13,28)),
	cf(1,surfaceform(0,'Hans',0,13))
	]).
