% -*- coding: iso-8859-1 -*-

fstructure('Hans kommt.',
	% Properties:
	[
	'xle_version'('XLE release of Oct 30, 2003 13:57.'),
	'grammar'('/project/pargram/german/standard/german.lfg'),
	'grammar_date'('Jun 24, 2003 09:20'),
	'statistics'('1 solutions, 0.08 CPU seconds, 43 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('kommen',3,[var(4)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(4))),
	cf(1,eq(attr(var(0),'CHECK'),var(1))),
	cf(1,eq(attr(var(0),'CLAUSE-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'declarative')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(7))),
	cf(1,eq(attr(var(0),'TOPIC'),var(4))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(4),'PRED'),semform('Hans',1,[],[]))),
	cf(1,eq(attr(var(4),'CASE'),'nom')),
	cf(1,eq(attr(var(4),'GEND'),'masc')),
	cf(1,eq(attr(var(4),'NSEM'),var(5))),
	cf(1,eq(attr(var(4),'NTYPE'),var(6))),
	cf(1,eq(attr(var(4),'NUM'),'sg')),
	cf(1,eq(attr(var(4),'PERS'),'3')),
	cf(1,eq(attr(var(5),'PROPER'),'first_name')),
	cf(1,eq(attr(var(6),'GRAIN'),'proper')),
	cf(1,eq(attr(var(1),'_PASSIVE'),'-')),
	cf(1,eq(attr(var(1),'_VLEX'),var(2))),
	cf(1,eq(attr(var(1),'_VMORPH'),var(3))),
	cf(1,eq(attr(var(2),'_AUX-SELECT'),'sein')),
	cf(1,eq(attr(var(3),'_PART-VERB'),'-')),
	cf(1,eq(attr(var(7),'MOOD'),'indicative')),
	cf(1,eq(attr(var(7),'TENSE'),'present_')),
	cf(1,eq(proj(var(8),'o::'),var(9))),
	cf(1,in_set('Name',var(9)))
	],
	% C-Structure:
	[
	cf(1,subtree(1022,'ROOT',847,70)),
	cf(1,phi(1022,var(0))),
	cf(1,subtree(1046,'Vx[v,fin]',1045,51)),
	cf(1,phi(1046,var(0))),
	cf(1,subtree(1045,'Vx[v,fin]',1036,54)),
	cf(1,phi(1045,var(0))),
	cf(1,subtree(1040,'V[v,fin]',-,1039)),
	cf(1,phi(1040,var(0))),
	cf(1,subtree(1039,'Vx[v,fin]',1046,47)),
	cf(1,phi(1039,var(0))),
	cf(1,subtree(1036,'Vx[v,fin]',1035,55)),
	cf(1,phi(1036,var(0))),
	cf(1,subtree(1035,'Vx[v,fin]',1034,23)),
	cf(1,phi(1035,var(0))),
	cf(1,subtree(1034,'Vx[v,fin]',-,27)),
	cf(1,phi(1034,var(0))),
	cf(1,subtree(847,'ROOT',-,845)),
	cf(1,phi(847,var(0))),
	cf(1,subtree(845,'CProot[std]',430,478)),
	cf(1,phi(845,var(0))),
	cf(1,subtree(478,'Cbar',-,1040)),
	cf(1,phi(478,var(0))),
	cf(1,subtree(430,'CProot[std]',-,415)),
	cf(1,phi(430,var(0))),
	cf(1,subtree(415,'DP[std]',-,414)),
	cf(1,phi(415,var(4))),
	cf(1,subtree(414,'DPx[std]',-,270)),
	cf(1,phi(414,var(4))),
	cf(1,subtree(270,'NP',-,269)),
	cf(1,phi(270,var(4))),
	cf(1,subtree(269,'NAMEP',265,3)),
	cf(1,phi(269,var(4))),
	cf(1,subtree(265,'NAMEP',263,4)),
	cf(1,phi(265,var(4))),
	cf(1,subtree(263,'NAMEP',261,6)),
	cf(1,phi(263,var(4))),
	cf(1,subtree(261,'NAMEP',259,8)),
	cf(1,phi(261,var(4))),
	cf(1,subtree(259,'NAMEP',-,10)),
	cf(1,phi(259,var(4))),
	cf(1,subtree(70,'PERIOD',-,69)),
	cf(1,phi(70,var(0))),
	cf(1,terminal(69,'.',[69])),
	cf(1,phi(69,var(0))),
	cf(1,terminal(56,'.3',[17])),
	cf(1,phi(56,var(4))),
	cf(1,subtree(55,'PERS-F_BASE',-,56)),
	cf(1,phi(55,var(4))),
	cf(1,subtree(54,'NUM-F_BASE',-,53)),
	cf(1,phi(54,var(4))),
	cf(1,terminal(53,'.Sg',[17])),
	cf(1,phi(53,var(4))),
	cf(1,subtree(51,'TENSE-F_BASE',-,49)),
	cf(1,phi(51,var(0))),
	cf(1,terminal(49,'.Pres',[17])),
	cf(1,phi(49,var(0))),
	cf(1,subtree(47,'MOOD-F_BASE',-,46)),
	cf(1,phi(47,var(0))),
	cf(1,terminal(46,'.Ind',[17])),
	cf(1,phi(46,var(0))),
	cf(1,subtree(27,'V-S_BASE',-,26)),
	cf(1,phi(27,var(0))),
	cf(1,terminal(26,'kommen',[17])),
	cf(1,phi(26,var(0))),
	cf(1,terminal(24,'+V',[17])),
	cf(1,phi(24,var(0))),
	cf(1,subtree(23,'V-T_BASE',-,24)),
	cf(1,phi(23,var(0))),
	cf(1,terminal(11,'Hans',[0])),
	cf(1,phi(11,var(4))),
	cf(1,subtree(10,'NAME-S_BASE',-,11)),
	cf(1,phi(10,var(4))),
	cf(1,terminal(9,'+NPROP',[0])),
	cf(1,phi(9,var(4))),
	cf(1,subtree(8,'NAME-T_BASE',-,9)),
	cf(1,phi(8,var(4))),
	cf(1,terminal(7,'.Masc',[0])),
	cf(1,phi(7,var(4))),
	cf(1,subtree(6,'GEND-F_BASE',-,7)),
	cf(1,phi(6,var(4))),
	cf(1,terminal(5,'.NGDA',[0])),
	cf(1,phi(5,var(4))),
	cf(1,subtree(4,'CASE-F_BASE',-,5)),
	cf(1,phi(4,var(4))),
	cf(1,subtree(3,'NUM-F_BASE',-,2)),
	cf(1,phi(3,var(4))),
	cf(1,cproj(3,var(8))),
	cf(1,terminal(2,'.Sg',[0])),
	cf(1,phi(2,var(4))),
	cf(1,cproj(2,var(8))),
	cf(1,surfaceform(69,'.',29,41)),
	cf(1,surfaceform(17,'kommt',13,29)),
	cf(1,surfaceform(0,'Hans',0,13))
	]).
