fstructure('彼女 は 昨日 本 を 読む で いる ない かもしれません 。',
	% Properties:
	[
	'xle_version'('XLE release of Apr 14, 2003 15:37.'),
	'grammar'('/home/tkuma/XLE/data/normal-data/newest1.8/japanese.lfg'),
	'grammar_date'('10月 23, 2003 14:10'),
	'statistics'('1+130 solutions, 0.30 CPU seconds, 340 subtrees unified'),
	'rootcategory'('ROOT')
	],
	% Choices:
	[
	
	],
	% Equivalences:
	[
	
	],
	% Constraints:
	[
	cf(1,eq(attr(var(0),'PRED'),semform('読む',15,[var(8),var(7)],[]))),
	cf(1,eq(attr(var(0),'SUBJ'),var(8))),
	cf(1,eq(attr(var(0),'OBJ'),var(7))),
	cf(1,eq(attr(var(0),'ADDRESS'),var(1))),
	cf(1,eq(attr(var(0),'ADJUNCT'),var(2))),
	cf(1,eq(attr(var(0),'PASSIVE'),'-')),
	cf(1,eq(attr(var(0),'STMT-TYPE'),'decl')),
	cf(1,eq(attr(var(0),'TNS-ASP'),var(9))),
	cf(1,eq(attr(var(0),'VTYPE'),'main')),
	cf(1,eq(attr(var(8),'PRED'),semform('pro',2,[],[]))),
	cf(1,eq(attr(var(8),'ANIM'),'+')),
	cf(1,eq(attr(var(8),'CASE'),'nom')),
	cf(1,eq(attr(var(8),'GEND-SEM'),'female')),
	cf(1,eq(attr(var(8),'NUM'),'sg')),
	cf(1,eq(attr(var(8),'PERS'),'3')),
	cf(1,eq(attr(var(8),'PRON-FORM'),'彼女')),
	cf(1,eq(attr(var(8),'PRON-TYPE'),'pers')),
	cf(1,eq(attr(var(8),'TOPICALIZATION-FORM'),semform('は',81,[],[]))),
	cf(1,eq(attr(var(7),'PRED'),semform('本',9,[],[]))),
	cf(1,eq(attr(var(7),'CASE'),'acc')),
	cf(1,eq(attr(var(7),'PERS'),'3')),
	cf(1,in_set('polite',var(1))),
	cf(1,in_set('presumption',var(1))),
	cf(1,in_set(var(3),var(2))),
	cf(1,in_set(var(4),var(2))),
	cf(1,eq(attr(var(3),'PRED'),semform('ない',49,[],[]))),
	cf(1,eq(attr(var(3),'ADJUNCT-TYPE'),'neg')),
	cf(1,eq(attr(var(4),'PRED'),semform('昨日',7,[],[]))),
	cf(1,eq(attr(var(4),'ADV-TYPE'),'vp-adv')),
	cf(1,eq(attr(var(4),'NTYPE'),var(5))),
	cf(1,eq(attr(var(4),'PERS'),'3')),
	cf(1,eq(attr(var(5),'NSEM'),var(6))),
	cf(1,eq(attr(var(6),'TIME'),'day')),
	cf(1,eq(attr(var(9),'MOOD'),'indicative')),
	cf(1,eq(attr(var(9),'PROG'),'+')),
	cf(1,eq(attr(var(9),'TENSE'),'pres')),
	cf(1,eq(proj(var(10),'o::'),var(11))),
	cf(1,in_set('NounCase',var(11))),
	cf(1,eq(proj(var(12),'o::'),var(13))),
	cf(1,in_set('NounCase',var(13))),
	cf(1,eq(proj(var(14),'o::'),var(15))),
	cf(1,in_set('InBunsetsu',var(15))),
	cf(1,eq(proj(var(16),'o::'),var(17))),
	cf(1,in_set('InBunsetsu',var(17)))
	],
	% C-Structure:
	[
	cf(1,subtree(1154,'ROOT',1153,41)),
	cf(1,phi(1154,var(0))),
	cf(1,subtree(1989,'ADV',-,229)),
	cf(1,phi(1989,var(4))),
	cf(1,subtree(1982,'NP',93,7)),
	cf(1,phi(1982,var(8))),
	cf(1,subtree(1722,'ADVP',-,1989)),
	cf(1,phi(1722,var(4))),
	cf(1,subtree(1680,'S',-,1722)),
	cf(1,phi(1680,var(0))),
	cf(1,subtree(1597,'S',1680,1383)),
	cf(1,phi(1597,var(0))),
	cf(1,subtree(1540,'NP',1318,18)),
	cf(1,phi(1540,var(7))),
	cf(1,subtree(1383,'S',1368,877)),
	cf(1,phi(1383,var(0))),
	cf(1,subtree(1368,'S',-,1540)),
	cf(1,phi(1368,var(0))),
	cf(1,subtree(1318,'NP',-,1304)),
	cf(1,phi(1318,var(7))),
	cf(1,subtree(1304,'Nadj',-,393)),
	cf(1,phi(1304,var(7))),
	cf(1,subtree(1153,'ROOT',-,1139)),
	cf(1,phi(1153,var(0))),
	cf(1,subtree(1139,'Sadj',-,1111)),
	cf(1,phi(1139,var(0))),
	cf(1,subtree(1111,'S',177,1597)),
	cf(1,phi(1111,var(0))),
	cf(1,subtree(952,'Vverb',951,37)),
	cf(1,phi(952,var(0))),
	cf(1,subtree(951,'Vverb',948,35)),
	cf(1,phi(951,var(0))),
	cf(1,subtree(948,'Vverb',945,31)),
	cf(1,phi(948,var(0))),
	cf(1,subtree(945,'Vverb',484,22)),
	cf(1,phi(945,var(0))),
	cf(1,subtree(877,'S',-,952)),
	cf(1,phi(877,var(0))),
	cf(1,subtree(484,'Vverb',-,20)),
	cf(1,phi(484,var(0))),
	cf(1,subtree(393,'Nzero',-,12)),
	cf(1,phi(393,var(7))),
	cf(1,subtree(229,'Nadj',-,9)),
	cf(1,phi(229,var(4))),
	cf(1,subtree(177,'S',-,1982)),
	cf(1,phi(177,var(0))),
	cf(1,subtree(93,'NP',-,88)),
	cf(1,phi(93,var(8))),
	cf(1,subtree(88,'Nadj',-,1)),
	cf(1,phi(88,var(8))),
	cf(1,subtree(41,'PERIOD',-,40)),
	cf(1,phi(41,var(0))),
	cf(1,terminal(40,'。',[40])),
	cf(1,phi(40,var(0))),
	cf(1,subtree(37,'AUX',-,36)),
	cf(1,phi(37,var(0))),
	cf(1,terminal(36,'かもしれません',[36])),
	cf(1,phi(36,var(0))),
	cf(1,subtree(35,'AUXneg',-,33)),
	cf(1,phi(35,var(3))),
	cf(1,terminal(33,'ない',[33])),
	cf(1,phi(33,var(3))),
	cf(1,cproj(33,var(16))),
	cf(1,subtree(31,'AUXVv',-,30)),
	cf(1,phi(31,var(0))),
	cf(1,terminal(30,'いる',[30])),
	cf(1,phi(30,var(0))),
	cf(1,cproj(30,var(14))),
	cf(1,subtree(22,'EPcnt',-,21)),
	cf(1,phi(22,var(0))),
	cf(1,terminal(21,'で',[21])),
	cf(1,phi(21,var(0))),
	cf(1,subtree(20,'V',-,19)),
	cf(1,phi(20,var(0))),
	cf(1,terminal(19,'読む',[19])),
	cf(1,phi(19,var(0))),
	cf(1,subtree(18,'PPobj',-,14)),
	cf(1,phi(18,var(7))),
	cf(1,terminal(14,'を',[14])),
	cf(1,phi(14,var(7))),
	cf(1,subtree(12,'N',-,11)),
	cf(1,phi(12,var(7))),
	cf(1,terminal(11,'本',[11])),
	cf(1,phi(11,var(7))),
	cf(1,cproj(11,var(12))),
	cf(1,subtree(9,'Ntime',-,8)),
	cf(1,phi(9,var(4))),
	cf(1,terminal(8,'昨日',[8])),
	cf(1,phi(8,var(4))),
	cf(1,cproj(8,var(10))),
	cf(1,subtree(7,'PPsubj',-,2)),
	cf(1,phi(7,var(8))),
	cf(1,terminal(2,'は',[2])),
	cf(1,phi(2,var(8))),
	cf(1,subtree(1,'PRON',-,0)),
	cf(1,phi(1,var(8))),
	cf(1,terminal(0,'彼女',[0])),
	cf(1,phi(0,var(8))),
	cf(1,surfaceform(40,'。',62,66)),
	cf(1,surfaceform(36,'かもしれません',46,62)),
	cf(1,surfaceform(33,'ない',40,46)),
	cf(1,surfaceform(30,'いる',34,40)),
	cf(1,surfaceform(21,'で',30,34)),
	cf(1,surfaceform(19,'読む',24,30)),
	cf(1,surfaceform(14,'を',20,24)),
	cf(1,surfaceform(11,'本',16,20)),
	cf(1,surfaceform(8,'昨日',10,16)),
	cf(1,surfaceform(2,'は',6,10)),
	cf(1,surfaceform(0,'彼女',0,6))
	]).
