#!/usr/bin/bash

# Feature: Generate one token shorter sentences recursively,
#          do breadth-first search to find solutions.
#          Write the ones which are parsed to a file named after given sentence's id.
# Explores all possible candidates which can be generated by removing token(s),
# thus is guaranteed to find a solution if it can be found by deleting things
# from the sentence.


# Scenario: input.conll09 file contains only one sentence to be parsed
  # Given
    rm -rf Candidates/ XLEParses/ ParsedSentences/
  # When
    python3 dbss/use_cases/persistent_parser.py -i acceptance_tests/T_OneTokenShorterRecursiveBFSearch/input.conll09 \
    -c Candidates/ -p XLEParses/ -o ParsedSentences/ -m OneTokenShorterRecursiveBFSearch
  # Then
    if diff acceptance_tests/T_OneTokenShorterRecursiveBFSearch/expected_candidates/3.conll09 Candidates/3.conll09 && \
       diff acceptance_tests/T_OneTokenShorterRecursiveBFSearch/expected_candidates/3.lfg Candidates/3.lfg && \
       diff acceptance_tests/T_OneTokenShorterRecursiveBFSearch/expected.conll09 ParsedSentences/3.conll09;
    then
      echo "PASSED: $0"
      rm -rf Candidates/ XLEParses/ ParsedSentences/
      exit 0
    else
      echo "FAILED: $0"
      rm -rf Candidates/ XLEParses/ ParsedSentences/
      exit 1
    fi


# TODO Scenario: input.conll09 file contains several sentences to be parsed
