
# This file is automatically generated by xsltproc.  Please do not edit it.
# See the Makefile for more details.


# Window Variables


set defaultWindows "tree fstructure fschart choices"

set window_height 400

set window_width 500

set window_height_offset 0

set window_width_offset 0

set window_height_overhead 30

set window_width_overhead 10

set window_height_gap 10

set window_width_gap 10

set backgroundColor lightgrey


# Display Variables


set abbrevAttributes @CONTAINSPRED

set abbreviatedFStruct 0

set abbreviatedFSChart 0

set showConstraintsFStruct 0

set showConstraintsFSChart 0

set showSubcConstraintsFStruct 0

set showNumbers 1

set showFSNumbers 1

set showPartials 0

set showLinearFSChart 0

set CSTRUCTUREPERSONALD 0.75

set CSTRUCTUREMOTHERD 2.35

set onColor red

set offColor "royal blue"


# parse-testfile Variables


set parse_literally 0

set parse_testfile_resource1 seconds

set parse_testfile_resource2 subtrees


# Performance Variables


set timeout 100

set max_xle_events 0

set max_xle_scratch_storage 100

set start_skimming_when_scratch_storage_exceeds 0

set start_skimming_when_total_events_exceed 0

set max_new_events_per_graph_when_skimming 500

set skimming_nogoods ""

set property_weights_file ""

set max_selection_additional_storage 1000

set max_solutions 0


# Miscellaneous Variables


set gen_selector ""

set ignoreProjections ""

set grammar_index_directory ""

set default_print_dir ""

set ignoreUnoptimal 0

set outputStructures ""

set treesOnly 0

set morphOnly 0
