#!/usr/bin/bash

# Feature: when generating candidates, generate shortest (in terms of number of tokens) first.
#          Otherwise, if two sentences are of the same length, keep the order in which they
#          were generated by the simpler sentence generator.
#
# "Optimal" since all possible candidates are generated up-front and then sorted:
#                                "a b c ."
#                                   |
#        sort(         "b c .", "a c .", "a b .", "a b c"
#                         |
#               "c .", "b .", "b c"     etc.                  )
# "Greedy" sort would be to take shortest first in each level of recursion of a simpler
# sentence generator:
#                                "a b c ."
#                                   |
#                 sort("b c .", "a c .", "a b .", "a b c")
#                         |
#            sort("c .", "b .", "b c")           etc.
# In case of non-recursive generation (i.e. recursion level=1), there is no difference.


all_scenarios_passed=true


# Scenario1: OneSubtreeShorterNonRecursive mode
  # Given
    rm -rf Candidates/ XLEParses/ ParsedSentences/
  # When
    python3 dbss/use_cases/persistent_parser.py -i acceptance_tests/T_OptimalSortShortestFirst/Scenario1/input.conll09 \
    -c Candidates/ -p XLEParses/ -o ParsedSentences/ -m OneSubtreeShorterNonRecursive \
    -s OptimalShortestFirst=
  # Then
    if diff acceptance_tests/T_OptimalSortShortestFirst/Scenario1/expected_candidates/880.conll09 Candidates/880.conll09 && \
       diff acceptance_tests/T_OptimalSortShortestFirst/Scenario1/expected_candidates/880.lfg Candidates/880.lfg;
    then
      echo "     PASSED: Scenario 1 of $0"
      rm -rf Candidates/ XLEParses/ ParsedSentences/
    else
      all_scenarios_passed=false
      echo "     FAILED: Scenario 1 of $0"
      rm -rf Candidates/ XLEParses/ ParsedSentences/
    fi


if [ "$all_scenarios_passed" = true ]; then
    echo "PASSED: $0"
    exit 0;
else
    echo "FAILED: $0"
    exit 1
fi
