
# This file is automatically generated by xsltproc.  Please do not edit it.
# See the Makefile for more details.


# Window Variables


set defaultWindows "tree fstructure fschart choices"
# the list of windows to be displayed when showing solutions
# Adding o::* would cause the optimality projection to be displayed.

set window_height 400
# the height a new window

set window_width 500
# the width of a new window

set window_height_offset 0
# the height offset for the upper left window
# It allow for a gap above the windows.

set window_width_offset 0
# the width offset for the upper left window
# It allow for a gap to the left of the windows.

set window_height_overhead 30
# the height of the window frame
# This is added to the window by the window manager.

set window_width_overhead 10
# the width of the window frame
# This is added to the window by the window manager.

set window_height_gap 10
# the sizes of the vertical gap between windows

set window_width_gap 10
# the sizes of the horizontal gap between windows

set backgroundColor lightgrey
# the background color of windows


# Display Variables


set abbrevAttributes @CONTAINSPRED
# Lets the user list the attributes that can be displayed.
# @CONTAINSPRED = attributes that have an embedded PRED
# @GOVERNABLERELATIONS = list of governable relations
# @SEMANTICFUNCTIONS = list of semantic functions
# @EXTERNALATTRIBUTES = list of external attributes
# Attributes can be subtracted using '-' (e.g. "@CONTAINSPRED -SPEC").

set abbreviatedFStruct 0
# show only the attributes listed in abbrevAttributes

set abbreviatedFSChart 0
# show only the attributes listed in abbrevAttributes

set showConstraintsFStruct 0
# show the negated and sub-c constraints

set showConstraintsFSChart 0
# show the negated and sub-c constraints.

set showSubcConstraintsFStruct 0
# Show the sub-c constraints.

set showNumbers 1
# Turns the display of node numbers on or off.

set showFSNumbers 1
# Turns the display of node numbers on f-structures on or off.

set showPartials 0
# Turns the display of partial edges on or off.

set showLinearFSChart 0
# Toggles linear display of f-structure.

set CSTRUCTUREPERSONALD 0.75
# the horizontal distance between tree nodes

set CSTRUCTUREMOTHERD 2.35
# the vertical distance between tree nodes

set onColor red
# the color used for choices that have been turned on

set offColor "royal blue"
# the color used for choices that have been turned off


# parse-testfile Variables


set parse_literally 0
# Parse the input literally, i.e.:
# 1) Preserve whitespace.
# 2) Don't treat cat-colon specially (e.g. NP:).
# 3) Don't treat sentences beginning with # as comments.
# 4) Don't treat trailing parentheses as performance data (e.g. (1 23 1.07)).

set parse_testfile_resource1 seconds
# The first resource that parse-testfile measures
# Can only be "seconds", "megabytes", or "events"

set parse_testfile_resource2 subtrees
# The second resource that parse-testfile measures
# Can only be "subtrees" or "raw_subtrees"


# Performance Variables

# A chart is initialized with these values the first time
# it is used if no chart-specific values have been set.
# N.B: a value of 0 means that there is no limit.

set timeout 100
# Abort the current action with -1 after this many CPU seconds.

set max_xle_events 0
# Abort the current action with -1 after this many XLE events.

set max_xle_scratch_storage 100
# Abort the current action with -2 after this many megabytes have been used.

set start_skimming_when_scratch_storage_exceeds 0
# Start skimming when X megabytes scratch storage has been used.

set start_skimming_when_total_events_exceed 0
# Start skimming with X events have occurred.

set max_new_events_per_graph_when_skimming 500
# Abort a subtree after this many events have occurred if skimming.

set skimming_nogoods ""
# the OT marks that become NOGOOD when skimming

set property_weights_file ""
# the property weights used for statistical disambiguation

set max_selection_additional_storage 1000
# Return the current best selection after this many kilobytes have been used.

set max_solutions 0
# Compute this many n-best solutions.


# Miscellaneous Variables


set gen_selector ""
# the function used to choose one string as output from the generator
# possible values are: 'longest' and 'shortest'

set ignoreProjections ""
# a list of projections that are ignored when constraints are instantiated

set grammar_index_directory ""
# the directory where grammar index directories are stored

set default_print_dir ""
# the directory that print functions print to
# when the name of the file is defaulted

set ignoreUnoptimal 0
# Ignore unoptimal counts when reporting errors
# from parse-testfile or diff-testfiles.

set outputStructures ""
# Specifies the output structures included in
# the prolog output. Ex: 'c f::' would cause the c-structure
# and f-structure information to be included. The default
# is that everything is included.

set treesOnly 0
# When parsing, only build c-structure (ignore constraints).

set morphOnly 0
# When parsing, only build morphology.
